;   Subtitle Workshop 2.51
;   Arabic language file
;
;   Author: Ashraf Assem
;   E-mail: aassem@al-ashrafeya.com

[General]
Translator=Ashraf Assem
Font Charset=178
AllFiles=ֿד ב ַבדבַ
Help=Manual.html
FPS=/ֻ
PlainText=הױ ַֿם
STP=דװׁז ּׁדֹ
SRF=דב ׁםׁ ּׁדֹ

[Standard buttons]
01=&דזַ
02=ֵב&ֱַ ַבֳדׁ
03=&ױֽ
04=&״ָם
05=&ֵהוֱַ
06=&הד
07=&בַ

[Main Form]
01=ַבזײ:
02=ַבז
03=ַַֿׁ
04=ֿ־ב /ֻ
05=/ֻ
06=ַ׃־ַֿד:
07=ַבדֹֿ | ַבז ַבהוֶַם | בַודַ
08=ׁד
09=ֵוַׁ
10=ֵ־ֱַ
11=ַבהױ
12=ּׁדֹ
13=%d םַׁ םׁ דּׁדֹ
14=ַבדֹֿ:
15=%s (%s ֳֽׁ):
16=- םׁ םׁ דּׁד -

[Main menu header]
01=דב
02=ֽׁםׁ
03=ָֻֽ
04=ֳֿזַ
05=םבד
06=ײזַָ״
07=בםדַ

[Main menu/File]
01=דב ּׁדֹ ּֿםֿ...
02=ֽדםב דב ּׁדֹ...
03=דבַ ֽֿםֹֻ
04=ד׃ֽ ַבבֶַֹֽ
05=ֽדםב
06=דװׁז...
07=ַבֳױב
08=ַבדּׁד
09=ֽ
10=ַבֳױב ַָ׃ד...
11=ַבדּׁד ַָ׃ד...
12=ֽ ַָ׃ד...
13=ֵַב
14=ֵהוֱַ

[Main menu/Edit]
01=ַּׁ
02=ֵַֹֿ
03=ֵֿ־ַב םׁ
04=ֵֿ־ַב ָב
05=ֽ׀ ַבדֽֿֿ
06=ױ
07=ה׃־
08=בױ
09=ֽֿםֿ ַבב

[Main menu/Edit/Timings]
01=ַבזם
02=ײָ״ ֽֿזֿ ַבדֹֿ...
03=ײָ״ ַבֳ־םׁ...
04=ֿםב
05=ֿםב ַבםַׁ...
06=ֿםב ֽ׃ָ ַבםַׁ ַבדַׂדהֹ
07=דֿםֿ/ֵהַױ ַבז
08=דֹֿ ַבׂםַֹֿ
09=זם ֲבם
10=ֱַֹׁ ַבׂדה דה דב
11=ֽׁםב %s דםבבם/ַֻהםֹ

[Main menu/Edit/Texts]
01=ַבהױ
02=ֿםב דדםׂ בבֳ׃״ׁ
03=ֽזםב ַבֽׁז ַבַ׃ובַבםֹ...
04=ֵבֱַ ׃םד ַבֳ׃״ׁ
05=׃םד ַבֳ׃״ׁ..
06=׃םד ׃ׁם בבֳ׃״ׁ
07=ײָ״ ֳױל ״זב בב׃״ׁ...
08=ֱַֹׁ ַבהױ דה דב

[Main menu/Edit/Subtitles]
01=ַבםַׁ
02=ײד ַבםַׁ
03=דִַֻׁ
04=דִַֻׁ ַבהז
05=בַװ
06=בַװ ׃ׁם
07=בַװ דֿב
08=בַװ ָ״ֶ
09=םדםה-ֵבל-ם׃ַׁ
10=בָ ַבהױ
11=ײָ״ ַבבַדַ
12=ׁׂ
13=ֽ׀ ַבױבַ ַבםׁ ײׁזׁםֹ
14=ז׃ד ַבםַׁ ַבדֹֽֿֿ
15=ֵבֱַ ז׃ד ַבםַׁ ַבדֹֽֿֿ

[Main menu/Edit/Translation]
01=ּׁדֹ
02=זײ ַבּׁדֹ
03=ָֿםב

[Main menu/Search]
01=ָֻֽ...
02=ָֻֽ ה ַבַבם
03=ָֻֽ זַ׃ַָֿב...
04=ַהַב ֵבל ׃״ׁ ׁד...

[Main menu/Tools]
01=ֿם ַבֵדבֱַ
02=ֽזםב דּד...
03=׃םד דב ַבּׁדֹ...
04=ײד דבַ ּׁדֹ...
05=דבזדַ זֳ־״ֱַ
06=דבזדַ זֳ־״ֱַ...
07=דבזדַ דהזֹ...
08=הױזױ הם׀םֹ בבדַ׃ֽ ַבײזֶם
09=ֵוַׁ ַָבװב ַבֶׁם׃ם
10=ײזַָ״...
11=ֵַֹֿ ֽױ ַבֳ־״ֱַ
12=ֵױבַֽ ב ַבֳ־״ֱַ
13=ֵױבַֽ ַבֳ־״ֱַ (ַבםַׁ ַבדֹֽֿֿ)
14=ַהַב בב־״ֳ ַבַבם
15=ֵײַֹ /ֻ דה דב AVI
16=ַ׃ַׁײ ־ַּׁם
17=ד׃־בױ בֹ SAMI
18=הױזױ ַָ׃ַב

[Main menu/Movie]
01=ֽ...
02=ֵַב
03=דבזדַ...
04=זײ ַ׃ַׁײ ַבםֿםז
05=ֵוַׁ ַבּׁדֹ
06=ֽ דב ַבֱָֿ בבז׃ם״ֹ

[Main menu/Movie/Playback]
01=װםב
02=װםב/ ֵםַ
03=ֵםַ
04=ַּׁ
05=ֿםד
06=ַּׁ 5 ֻזַהם
07=ֿםד 5 ֻזַהם
08=דֿב ַבװםב

[Main menu/Movie/Subtitles]
01=ַבםַׁ
02=הב םׁ
03=ײָ״ ז ַבֱָֿ
04=ײָ״ ז ַבהוַםֹ
05=םׁ ַבַָֿםֹ
06=םׁ ַבהוַםֹ

[Main menu/Movie/Synchronization]
01=ַׂדה
02=ה״ֹ ַבַׂדה ַבֳזבל
03=ה״ֹ ַבַׂדה ַבֳ־םֹׁ
04=ֵײַֹ ה״ֹ ַׂדה

[Main menu/Movie/Display]
01=ׁײ
02=ַבֳױב
03=ַבּׁדֹ

[Main menu/Settings]
01=ײזַָ״ ַבֵ־ַּׁ...
02=ַבבֹ
03=ֵוַׁ ַבבזֹֽ ַבם׃ׁל
04=ֵוַׁ ֳֿזַ ַבֽד ם ַבז
05=ַ׃־ַֿד ַבֽׁםׁ ַבדֽבם

[Main menu/Help]
01=ֽזב %s...
02=ָֻֽ ה ֵױַַֿׁ ּֿםֹֿ

[Popup Menu]
01=דֶַב
02=ֳ׃זֿ
03=ֽו ־״
04=ײָ״ ַבבזה
05=ֵַׂבֹ בַדַ ַבֳבזַה

[Video preview hints]
01=װםב/ ֵםַ (%s)
02=ֵםַ (%s)
03=ֽׁם ַבבֶַֹֽ
04=ַהַב ֵבל ַבםׁ ַב׃ַָ
05=ַהַב ֵבל ַבםׁ ַבַבם
06=ַּׁ (%s)
07=ֿםד (%s)
08=םםׁ דֿב ַבװםב
09=הב ַבםׁ (%s)
10=ײָ״ ז ַבַָֿםֹ (%s)
11=ײָ״ ז ַבהוַםֹ (%s)
12=םׁ ַבַָֿםֹ (%s)
13=םׁ ַבהוַםֹ (%s)
14=ז׃ד ה״ֹ ַבַׂדה ַבֳזבל (%s)
15=ז׃ד ה״ֹ ַבַׂדה ַבֳ־םֹׁ (%s)
16=ֵײַֹ ה״ֹ ַׂדה בבּׁדֹ/בבםֿםז(%s)

[Save as]
01=ֽ ַָ׃ד
02=ַהׁ הַׁנ דֿׂזַּנ בל ױםֹ ַבֵ־ַּׁ:
03=ױםֹ ־ַױֹ
04=ב ַבױם

[Custom formats]
01=ױם ־ַױֹ
02=דבזדַ
03=ַבַ׃ד:
04=ַבַדַֿֿ
05=דׁ ַב׃״ׁ ַבּֿםֿ
06=ז
07=ַַֿׁ
08=ַבָהםֹ:
09=/ֻ:
10=ֽדםב דװׁז
11=ֽ דװׁז
12=׀ׁ ֲ־ׁ ױםֹ ־ַױֹ
13=ֽ
14=דװׁז ױםֹ ־ַױֹ

[Settings Form]
01=ײזַָ״
02=ֿםב זױם ַבָׁהַדּ
; Sections
03=ַד
04=דֿד
05=״ַד ַבֽׁז
06=ַבױם
07=ֳהזַ ַבדבַ
08=ֽ
09=ַ׃ַׁײ ַבםֿםז
10=ַבםַׁ
11=ַ׃ַׁײ ־ַּׁם
12=ַבדוׁ
13=ַבָׁהַדּ
14=ַבבֶַֹֽ
15=ַבֶַדֹ
;-----------------;
; General section ;
;-----------------;
16=ֶַֿדַנ ם ַבדֿדֹ
17=ַב׃דַֽ ָװםב ֳֻׁ דה ה׃־ֹ
18=ַבֳםֿ הֿ ֽ׀ םׁ
19=וד ַבדבַ ַבםׁ ױַבֹֽ הױ ָ׃ם״
20=ָֻֽ ֲבם ה ַבםבד
21=ׁײ ַבדב ם זײ ַבז
22=ֽ ׁםָ ַבֳ׃״ׁ הֿ בָ ַבהױ
23=ֽֿםֿ ַבהױ הֿ ַבַהַב בב׃״ׁ ַבַבם
24=ֽֿםֿ ַבהױ הֿ ַבַהַב בב׃״ׁ ַב׃ַָ
25=ָֿזה ַדב ד ַבבַדַ
26=ַ׃־ַֿד בַדַ ַבֳהדַ״
27=ַבֽֿ ַבֳױל בבדבַ ַבֽֿםֹֻ
;----------;
; Advanced ;
;----------;
28=ֿםב דדםׂ בבֳ׃״ׁ
29=׃םד ַבםׁ ֵבל ׃״ׁםה בז ֳ״זב דה:
30=ֽׁ/ ֳֽׁ
31=ֵ־ֱַ/ֵוַׁ ה״ֹ ַב׃םד
32=׃םד ַבֳ׃״ׁ
33=׃״ׁ ּֿםֿ ָֿ:
34=ֿםב דדםׂ בבֳ׃״ׁ בֶַםַנ
35=ֳױל ״זב בב׃״ׁ
36=ֽׁםב ַבז:
37=דםבבם/ַֻהםֹ
;----------;
; Charsets ;
;----------;
38=ֵוַׁ ם ַבהדז׀ּ ַבֳ׃ַ׃ם
39=״ַד ֽׁז ַבֳױב:
40=״ַד ֽׁז ַבּׁדֹ:
;-----------------;
; Formats section ;
;-----------------;
41=ַבױםֹ ַבַַׁײםֹ:
42=ֵוַׁ ַבױם ַבַבםֹ הֿ ַ׃־ַֿד "ֽ ַָ׃ד..."
43=ֵוַׁ ַבױם ַב־ַױֹ
44=ֽֿםֿ ַב&ב
45=ֽֿםֿ &ױׁ
;--------------------;
; File types section ;
;--------------------;
46=׃ּםב ַדַֿֿ ַבדבַ הֿ ַבֱָֿ
47=ָׁ״ ָדד ַדַַֿֿ דבַ ַבּׁדֹ ַבדֿזדֹ
;--------------;
; Save section ;
;--------------;
48=ֳםֿ ַבֽ הֿ ֵהוֱַ ַבָׁהַדּ/ ֵַב ַבדב
49=ֽ ַבדב ֲבםַנ ב
50=ֿםֹ/ֶַֿ
51=ֽ ה׃־ֹ ַֽםַ״םֹ
52=ײזַָ״ ַבֵ־ַּׁ...
;---------------;
; Video preview ;
;---------------;
53=ַבהׁ ַבדֿׂזּ בל ַבםׁ:
54=ׂ בֿֿ ֻזַהם:
55=ַבהׁ ַבדֿׂזּ ד דַֽ ַבַבם ם ַבםׁ:
56=ַבַהַב בדָׁ ַבהױ
57=ַבַהַב בׂדה ַבםׁ ם ַבםבד
58=ַבַהַב בֿֿ דה ַבֻזַהם ָב ַבםׁ ם ַבםבד
59=ׂדה ַבַּׁ זַבֿםד:
60=ַֻהםֹ/ ֻזַהם
61=Default altered playback rate:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=ֽֿםֿ ַבֽׁז
63=בםב ַבֽׁז
64=ָֹּׁ ־בםֹ װַֹ
65=ׁײ װַםֹ ַב־בםֹ (ֿ םִֿם בָ״ֱ ַבׁײ)
66=ַב־״...
67=ַבבזה...
68=ַב־בםֹ...
69=׃ד ַבֽֿזֿ:
70=׃ד ַבבַב:
71=SAMPLE
;--------------------------;
; External Preview General ;
;--------------------------;
72=ַ׃ד ָׁהַדּ דװב ַבםֿםז:
73=ֽׁם ַבָׁהַדּ ַבדָׁ״
74=״בָ םֿםז ד־ב ב דֹׁ
75=ַבַ־ַָׁ ֶַֿדַנ ד םֿםז:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=ֽ דב ַבּׁדֹ ַבדִ ָױםֹ:
77=ַבױםֹ ַבֳױבםֹ
78=ױםֹ ־ַױֹ:
79=ַבדַדב ַב׀ם ׃םד ֵׁ׃ַבו בָׁהַדּ װםב ַבםֿםז:
80=VIDEO_FILE םדֻב ַ׃ד דב ַבםֿםז ַב׀ם ׃זד ָָֹּׁ דב ַבּׁדֹ בםו¡ זַבדַדב SUBT_FILE וז ַ׃ד דב ַבּׁדֹ ַבדִ ַב׀ם ׃םד ֵׁ׃ַבו ֵבל דװב ַבםֿםז. ו׀ַ זםדה ֵײַֹ דַדבַ ֳ־ׁל¡ דֻב /FS בבֵװַֹׁ ֵבל "װַװֹ ַדבֹ"¡ זובד ַּׁנ.
;----------------;
; Look / Program ;
;----------------;
81=ַב־״ ַבד׃־ֿד ם ַבָׁהַדּ
82=ּֽד ַב־״
83=דַֽ׀ַֹ ֽבם "ַבהױ" ז"ַבּׁדֹ"
84=ם׃ַׁ | םדםה | ז׃״
;-------------;
; Look / List ;
;-------------;
85=ֵוַׁ ־״ז״ ַבװָֹ
86=״ָם ַבהד״ בל ַבםַׁ
87=ז׃ד ַבםַׁ ַבםׁ דּׁדֹ ַָבבזה
88=ֵוַׁ װׁם״ ַבֽׁ ַבֳם
;-------------;
; Look / Menu ;
;-------------;
89=ַ׃־ַֿד הד״ זֶַד ֳזם׃ ֵ׃ ָם
90=ַ׃־ַֿד ַבזֶַד ׀ַ ַבּֿׁ ַבבזהם

[Output settings]
01=ײזַָ״ ַבֵ־ַּׁ
02=דׁ ַבׁױ:
03=הזַה ׁױ DVD:
04=ַבבֹ:
05=ַבדִב:
06=דז ַבװָֹ:
07=דבזדַ:
08=ַבׁ־םױ:
09=ַבםׁ:
10=ַב־בםֹ:
11=SAMPLE
12=&ײָ״ ַב־״
13=דַֽ׀ַֹ:
14=ם׃ַׁ
15=ז׃״
16=םדםה
17=דֿב ַבַַֿׁ
18=ַֿׁ ֵ׃ַ״
19=בזה 0 (ַב־בםֹ):
20=בזה 1 (ַב־״):
21=בזה 2 (ַבֽֿםֿ):
22=בזה 3 (זַײֽ):
23=בזה ַבבזֹֽ ׁד:
24=ַבַָםה
25=ַבהזַה:
26=ַב׃ׁםָ:
27=ַבדוׁ
28=ֳ־ׁל
29=הד״ ַבֽֿזֿ:
30=ַבֽֿזֿ זַבבםב
31=דָׁ דױד
32=ַבבזה
33=ֳזבם:
34=ַֻהזם:
35=ַֻבֻ:
36=בםב:
37=ַבוַדװ ַבֳם׃ׁ
38=ַבוַדװ ַבֳםדה:
39=ַבוַדװ ַבֳׁ׃ם:
40=ַבֽֿזֿ:
41=ַבדַֽ׀ַֹ:
42=ַבׁדםׂ:
43=דױֿׁ:
44=ַבָׁהַדּ:
45=ד׃ַׁ:
46=״םב:
47=ד׃ַׁ ַבׁױ ַבדײז״:
48=בם:
49=ױםֹ TMPlayer
50=ױםֹ TMPlayer+
51=ױםֹ TMPlayer דֿֿ ַבֳ׃״ׁ

[Duration limits]
01=ֽֿזֿ ַבדֹֿ
02=ײָ״ ֳױל דֹֿ
03=דםבבם ַֻהםֹ
04=ײָ״ ֳױׁ דֹֿ
05=* ׂםַֹֿ ַבז בה ִֿם ֵבל ַָׁ ַבםַׁ

[Set delay]
01=ײָ״ ַבֳ־םׁ
02=בב ַבםַׁ

03=בבםַׁ ַבדֹֽֿֿ

[Adjust subtitles]
01=ֿםב ַבםַׁ
02=ָ׃ם״
03=דֿד
04=ֳזב םׁ דה״ז:
05=ֲ־ׁ םׁ דה״ז:
06=ֽדםב דה דב
07=ֽ ֵבל דב
08=׃״ׁ #
09=ַבזם ַבֿםד
10=ַבזם ַבּֿםֿ
11=ֵ&ײַֹ
12=ֵײַֹ דה &ז׃ם״ֹ
13=ֵ&ַׂבֹ
14=בז ַה ַבזם ־ַּׁ דַּב ַבהַ״:
15=ַ׃ֱַׁ
16=ַּׁ בבזם ַבֳױבם (ָֿזה םםׁ)
17=ַּׁ ה ֵַֹֽׂ ַבה״ֹ ַבדַּזֹׁ
18=&ײָ״
19=ֳֿ־ב ה״ֹ ַׂדה ּֿםֹֿ
20=ַבזם ַבֿםד:
21=ַבזם ַבּֿםֿ:

[Time expander/reducer]
01=דֿםֿ/ֵהַױ ַבז
02=דֹֿ ַבדֿםֿ
03=דֹֿ ַבֵהַױ
04=דֹֿ ַבדֿםֿ/ַבֵהַױ:
05=ַֻהםֹ (ֻזַהם)
06=ַֿׁ(ַ)
07=״ הֿדַ םזה ַב׃״ׁ ֳ״זב דה:
09=ֽׁ/ ֳֽׁ
10=״ הֿדַ זה ַבדֹֿ ֳׂםֿ דה:
11=״ הֿדַ זה ַבדֹֿ ֳב דה:
12=דה ַבַָׁ
13=בב ַבםַׁ
14=בבםַׁ ַבדֹֽֿֿ

[Automatic durations]
01=זם ֲבם
02=דםבבם ַֻהםֹ
03=בב ֽׁ
04=בב בדֹ
05=בב ׃״ׁ
06=״ָם ַבזם ַבּֿםֿ ם ב ַבַֽבַ
07=ם ַֽבֹ ׂםַֹֿ ַבזם ַבּֿםֿ ה ַבֳױבם ״
08=ם ַֽבֹ הױַה ַבזם ַבּֿםֿ ה ַבֳױבם ״
09=ב ַבםַׁ
10=ַבםַׁ ַבדֽֿֿ ״

[Convert case]
01=ֽזםב ַבֽׁ ַבַ׃ובַבם
02=״ָםֹ ַבּדבֹ
03=ַבֽׁ ַבֳזב דה ַבבדֹ ַבֳזבל ״
04=ֽׁם "..."
05=ֳֽׁ ױםֹׁ בַםהםֹ
06=ֳֽׁ ַ׃ובַבםֹ בַםהםֹ
07=הז ַבהזַה
08=ֽזםב ַבהז (בַםהם)
09=ב ַבםַׁ
10=ַבםַׁ ַבדֹֽֿֿ ״

[Divide lines]
01=׃םד ַבֳ׃״ׁ
02=׃םד ָֿ ַב׃״ׁ ׁד:
03=ַ׃־ַֿד ַבזם ַבֲבם
04=ֵוַׁ:
05=ֵ־ֱַ:
06=ַבדֹֿ:
07=ַבַ׃דַׁׁ דַָװֹׁ
08=%s ֽׁ/ ֳֽׁ
09=&׃םד

[Search & Replace]
01=ָֻֽ זַ׃ַָֿב
02=ָֻֽ
03=ַבָֻֽ ה ַבהױ:
04=&ָֻֽ
05=ַ׃ַָֿב:
06=ָֻֽ זַב&ַבם
07=&ַ׃ַָֿב
08=ַ׃ַָֿב ַב&ב
09=&דׂםֿ>
10=&ֳב<
11=ֽׁז ַ׃ובַבםֹ
12=בדֹ ַדבֹ
13=ַבַֽ בל ַבֽׁז ַבַ׃ובַבםֹ הֿ ַבַ׃ַָֿב
14=ָֻֽ ה ַבהױ ם:
15=ב דב ַבּׁדֹ
16=ֱָֿנ דה ַבֽֿםֿ
17=״ַד ַבֽׁז:

[Go to line]
01=ַהַב בבםׁ ׁד:
02=ֳֿ־ב ׁד ַבםׁ

[Batch convert]
01=ֽזםב דּד
02=ֽזםב ֿֿ דה דבַ ַבּׁדֹ ֵבל ױםֹ זַֹֽֿ ם ־״זַ בםבֹ
; Buttons
03=<ַב&׃ַָ
04=ַב&ַבם>
05=&ֽזםב
06=ֵ&הוֱַ
07=ֵ&ַב
08=ַב&ב
09=ָ&ֿזה
; Page 1
10=ַבַדַֿֿ:
11=ד׃ַׁ ַבָֻֽ:
12=ײדםה ַבדּבַֿ ַבׁםֹ
13=ֿם דֻ בבױםֹ
14=דּבֿ ַבד־ַּׁ:
15=ױםֹ ַבֵ־ַּׁ:
16=דֿב /ֻ ַבַַׁײם:
; List columns
17=ַ׃ד ַבדב
18=ַבױםֹ
19=/ֻ
20=ַבּֽד
; Page 2
21=ֵ&ײַֹ
22=ֵ&ַׂבֹ
23=ד&׃ֽ
; Page 3
24=ד!.. ַּׁ ַב׃ּב בדֹׁ ַבַױםב
25=ֽ...
; Searching
26=ֽױ ַבדב %s

[Batch convert log]
01=%s %s - ׃ּב ַבֽזםב ַבדּד
02=ד ַבֵהװֱַ ם %s
03=ױםֹ ַבד־ַּׁ: %s
04=ֵּדַבם ַבדבַ ַבַּׁם ֽזםבוַ: %d
05=דַֽזבֹ ֽדםב "%s"...
06=ד ֽדםב ַבדב ָהַּֽ
07=ַבדב "%s" דזּזֿ ַָבב¡ זַּׁם ַ׃ַָֿבו
08=ד ֽ ַבדב ָהַּֽ ַָ׃ד "%s"'
09=ַבדב "%s" דזּזֿ ַָבב¡ זֳה בד ׃דֽ בבָׁהַדּ ַָ׃ַָֿבו
10=ֻֽֿ ־״ֳ ֳֻהֱַ ֽדםב ַבדב זֿ ׀ׁ ַבֽ
11=ֵּדַבם ַבֽזםבַ ַבם ד: %u
12=ֵּדַבם ַבז: %s
13=ד ֽזםב ב ַבדבַ ָהַּֽ
14=ֻֽֿ ֳ־״ֱַ הֿ ֽזםב ָײ ַבדבַ¡ ַהׁ דַ םבם בדֹׁ ַבַױםב

[Split]
01=׃םד דב ַבּׁדֹ...
02=ָ׃ם״
03=דֿד
04=ַבםׁ ַבדֽֿֿ
05=םׁ ׁד:
06=ַבז ַבדֽֿֿ:
07=ַבַֿׁ ַבדֽֿֿ:
08=הוַםֹ ַבםֿםז:
09=ַב׃דםֹ
10=ַב׃ד %d:
11=ַ׃ד ַבדב
12=ַבדֹֿ
13=םַׁ
14=ֳ׃ַד ד׃ַזםֹ ַב״זב
15=ֳ׃ַד ד׃ַזםֹ ם ֿֿ ַבםַׁ
16=הֿ הוַםֹ ַבםבד
17=ֿֿ ַבֳ׃ַד:
18=׃דםֹ ֲבםֹ בבֳ׃ַד:
19=דּבֿ ַבד־ַּׁ:
20=ױםֹ ַבֵ־ַּׁ:
21=ֵַֹֿ ֽ׃ַָ ַבםד ַבׂדהםֹ
22=ַבהׁ ַבדֿׂזּ בַ־םַׁ ַבםבד
23=&׃םד

[Join]
01=ײד דבַ ּׁדֹ...
02=ֳײ דבַ ַבּׁדֹ ַבם ָׁ ם ײדוַ (ַָבׁםָ):
03=ַ׃ד ַבדב
04=ַבױםֹ
05=/ֻ
06=ַבדֹֿ
07=׃ד דה םבד (ַ־םַׁם)
08=ֵ&ײַֹ
09=ֵ&ַׂבֹ
10=ד&׃ֽ
11=&ײָ״ ׃םד ַבםבד
12=&ֽ׀ ׃םד ַבםבד
13=ױםֹ ַבֵ־ַּׁ:
14=/ֻ בבֵ־ַּׁ:
15=ֽדםב ַבדב ָֿ ַבײד זַבֽ
16=ֵַֹֿ ֽ׃ַָ ַבםד ַבׂדהםֹ
17=&ײד

[Information and errors]
01=דבזדַ זֳ־״ֱַ
02=ֽױ
03=ֵױבַֽ ַבֳ־״ֱַ
04=&ײזַָ״
05=ַבֳםֿ בל ב ֽ׀
06=םׁ
07=ַבהז
08=ָםַה
;-------;
; Types ;
;-------;
09=־״ֳ
10=ֽ׀םׁ
11=דבזדַ
13=ֵױבַֽ
;----------------------;
; Information messages ;
;----------------------;
14=ֵּדַבם ַבֳ־״ֱַ:  %d
15=ֳ־״ֱַ ד ֵױבַֽוַ:  %d
;---------------;
; Error reports ;
;---------------;
16=םֽזם בל ֳ׃״ׁ ָֿזה ֽׁז
17=םׁ ַׁ
18=ַָׁ ד ַבםׁ ַב׃ַָ
19=םד םׁ ױַבֹֽ
20=דֹֿ ֳ״זב דה ַבבַׂד
21=דֹֿ ֳב דה ַבבַׂד
22=ֳ׃״ׁ ֳ״זב דה ַבבַׂד
23=בל ׃״ׁםה
24=ײַ ַב׃ד
25=ָו הױ ָב ַבבַדֹ (":")
26=ה״ ֶַֹֿׂ
27=םֽזם בל ֽׁ דֽזׁ
28=ֳֽׁ דֹׁׁ
29=םׁ דׁׁ
30=־״ֳ דַ׃ֽ ײזֶם
31=םׁ דה ׃״ׁ זַֽֿ םֳָֿ ָ "-"
32=ָֿזה ד׃ַֹ ָֿ ַבֽׁ ַב־ַױ
33=ָֿזה ד׃ַֹ ָב ַבֽׁ ַב־ַױ
34=ד׃ַַ ֶַֹֿׂ
35=םׁ דז׃זד
;-------------;
; Fix reports ;
;-------------;
36=ֽ׀ ַבֳ׃״ׁ ַבם ָֿזה ֽׁז
37=ד ֽ׀ ַבםׁ ַבַׁ
38=ד ֵױבַֽ ַבַָׁ
39=ד ֵױבַֽ ַבםד
40=ד ֿםב ַבםַׁ ַבד׃דֹ בל ׃״ׁםה
41=ד ֵַׂבֹ םַׁ ײַ ַב׃ד
42=ד ֵַׂבֹ ַבֱּׂ ַב־ַױ ָײַ ַב׃ד
43=ד ֵַׂבֹ ַבהױ ָב ַבבַדֹ (":")
44=ד ֵַׂבֹ ַבה״ ַבֶַֹֿׂ
45=ַה םֽזם בל ֽׁ דֽזׁ ד ֵַׂבו
46=ד ֵױבַֽ ַבֳֽׁ ַבדֹׁׁ
47=ד ֵױבַֽ ַבםׁ ַבדׁׁ
48=ד ֵױבַֽ ֳ־״ֱַ ַבדַ׃ֽ ַבײזֶם
49=ֽ׀ "-" ם ַבםׁ ׀ם ַב׃״ׁ ַבזַֽֿ
50=ד ֵײַֹ ד׃ַֹ ָֿ ַבֽׁ ַב־ַױ
51=ד ֵײַֹ ד׃ַֹ ָב ַבֽׁ ַב־ַױ
52=ד ֵַׂבֹ ַבד׃ַַ ַבֶַֹֿׂ
;-----
53=ַבהׁ ַבדֿׂזּ בבַהַב ֵבל ַב׃״ׁ ם ַבהדז׀ּ ַבֶׁם׃ם

[Information and errors Settings]
01=ײזַָ״
02=ַדֹ
03=דֿדֹ
04=ֽױ
05=ֵױבַֽ
06=ד׃ַַ ֶַֹֿׂ
07=ֵוַׁ ַבֳםַֿ ם ַבהדז׀ּ ַבֶׁם׃ם הֿ ַבֵױבַֽ
08=ז׃ד ַבֳ־״ֱַ ם ַבהדז׀ּ ַבֳ׃ַ׃ם
09=ײָ״ ַבבזה...
10=ֳ׃זֿ
11=דֶַב
12=ֽו ־״
13=ז׃ד ַבֳ־״ֱַ הֿ ֽדםב דב ַבּׁדֹ
14=ֵױבַֽ ַבֳ־״ֱַ הֿ ֽדםב דב ַבּׁדֹ
15=ֵױבַֽ ַָׁ זֹֽֿ זַֹֽֿ הֿ ַבֽדםב
16=הױ הם׀ם בבדַ׃ֽ ַבײזֶם:
17=&ֽׁםׁ
18=ֳֽׁ ַָבֹ בבַׁׁ:
19=ֳֽׁ דֽזֹׁ:
20=ֽֿ ַׁׁ ַבםַׁ:
21=דםבבם ַֻהםֹ:
22=ד׃ַֹ ָֿ ַבֳֽׁ:
23=ד׃ַֹ ָב ַבֳֽׁ
24=דֹֿ ֳ״זב דה ַבבַׂד:
25=דֹֿ ױׁ דה ַבבַׂד:
26=׃״ׁ ֳ״זב דה ַבבַׂד:
27=ֽׁז.
;------
28=ֳ׃״ׁ ָֿז ֽׁז
29=םַׁ ַֹׁ
30=םַׁ דַָֹׁ
31=םד םׁ ױַבֹֽ
32=דֿֿ ֳ״זב דה ַבבַׂד
33=דֿֿ ֳױׁ דה ַבבַׂד
34=ֳ׃״ׁ ֳ״זב דה ַבבַׂד
35=םַׁ ד׃דֹ בל ׃״ׁםה
36=םַׁ ײַ ַב׃ד
37=הױ ָב ַבבַדֹ (":")
38=״ ֵ׀ַ ַה ַבהױ ַָבֳֽׁ ַבַ׃ובַבםֹ ַבבַםהםֹ
39=ה״ ֶַֹֿׂ
40=ֳֽׁ דֽזֹׁ
41=ֳֽׁ דֹׁׁ
42=םַׁ דֹׁׁ
43=ֳ־״ֱַ ַבדַ׃ֽ ַבײזֶם
44="- " ם םַׁ ׀ַ ׃״ׁ זַֽֿ
45=ד׃ַַ ָֿ ַבֽׁז ַב־ַױֹ
46=ד׃ַַ ָב ַבֽׁז ַב־ַױֹ
47=ד׃ַַ ֶַֹֿׂ

;------
48=ָֻֽ ה:
49=ֵױבַֽ:
50=בַדַ ַבֹׁ זַבד׃ַַ ם ַבַָֿםֹ זַבהוַםֹ
51=ד׃ַַ ָםה בַדַ ַבֹׁ (םדםה זם׃ַׁ)
52=ד׃ַַ זבַדַ ֹׁ דֿׂזֹּ
53=ד׃ַַ ָב בַדַ ַבַַָ׃
54=ד׃ַַ ָֿ "¿" ז"¡"
55=ד׃ַַ ָב "¿" ז"!"
56=ד׃ַַ ָםה ַבֳַׁד

[Various information]
01=דבזדַ דהזֹ
02=דבזדַ
03=ֵײַַ
04=ַבדב ַבֳױבם
05=ַבדב ַבדּׁד
06=ַבױםֹ ַבַֽבםֹ
07=דב:
08=ַבּֽד:
09=ֵּדַבם ֿֿ ַבםַׁ:
10=ֵּדַבם ֿֿ ַבֳ׃״ׁ:
11=ֵּדַבם ֿֿ ַבבדַ:
12=ֵּדַבם ֿֿ ַבֽׁז:
13=םַׁ ׀ַ ׃״ׁ זַֽֿ:
14=םַׁ ׀ַ ׃״ׁםה:
15=םַׁ ׀ַ ֳֻׁ דה ׃״ׁםה:
16=ֳ״זב ׃״ׁ:
17=ם ַבםׁ %d ָו %d ֽׁ (ֽׁז)
18=ֳײב ּֽד ־״ בבׁײ
19=ׁײ ֹּֿׁ ַבֹֿ:
20=דה דב AVI
21=ַ׃ד ַב־״:
22=ֳ׃זֿ
23=דֶַב
24=ֽ׃ַָ

[SAMI Language Extractor]
01=ד׃־בױ בֹ SAMI
02=דב SMAI:
03=דּבֿ ַבד־ַּׁ:
04=ַבבֹ ַבדֹֽֿֿ ׃םד ַ׃־בַױוַ:
05=ֶֹ
06=בֹ
07=ֽׁם ֲבם בבב
08=ֵײַֹ םֿזםַנ
09=ַ׃־בַױ
10=ֵײַֹ בֹ
11=ֳֿ־ב ַ׃ד ֶֹ ַבבֹ ַבד״בזָֹ:
12=ֱַָּׁ ַבַהַׁ...

[About form]
01=ֽזב %s
02=דבזדַ
03=ַבױֿםַ
04=ַבֵױַֿׁ: %s
05=%s ַבֵױַֿׁ: %s
06=ֿד %d ױםֹ ד־בֹ
07=בז ֳָּ ו׀ַ ַב״ָם¡ ׃ם׃ֿהַ ַֽנ ֳה ֿד ַָׁנ, ַהׁ והַ בבָׁ.
08=ַבָׁדֹּ
09=ָׁדֹּ ֵײַםֹ
10=%s ָזַ׃״ֹ
; Following line is "DirectShow programming"
11=ָׁדֹּ %s
12=ַבדּׁדזה
13=ד־ָׁז ה׃־ֹ ָםַ
14=ַבׁדׂ ַבַַׁײם
15=בבֽױזב בל ֽֿםַֻ ד ָׂםַֹׁ:

[Error messages]
01=׀ׁ ֱָֿ זַּוֹ ַבד׃־ֿד בבָׁהַדּ¡ ֱַָּׁ ֽדםב דב DLL ַבד׃דל "%s" דה ַבדז %s זה׃־ו ֵבל ַבדּבֿ "%s".
02=ַב־״ֳ ַבַבם (%s) ֻֽֿ דה ַבהױׁ %s (%s):||"%s"||ֱַָּׁ ַבַָֹ ֵבל %s זֵ־ַָׁו ָדַ ה ב הֿדַ וׁ ב ו׀ַ ַב־״ֳ.||ַהׁ ַבׁׂ "דזַ" בבַ׃דַׁׁ¡ ֳז "ֵבֱַ ַבֳדׁ" בֵהוֱַ ַבָׁהַדּ.
03=ַבדב "%s" םׁ ױַבֽ¡ ֳז ֳהו ָױםֹ בַ םֿדוַ ַבָׁהַדּ
04=ַבדב "%s" בם׃ ָױםֹ %sֳז ֳהו בם׃ דב ּׁדֹ ױַבֽ.
05="%s" בם׃ דב םֿםז ױַבֽ
06=ׁד םׁ םׁ ױַבֽ
07=ַ־ׁ ַדַַֿֿנ זַַֽֿנ בל ַבֳב בבָֻֽ הו
08=ד׃ַׁ ַבָֻֽ םׁ דזּזֿ.
09=ׁד ַבהױׁ םׁ ױַבֽ
10=ֱַָּׁ ֽֿםֿ םׁםה ֳז ֳֻׁ
11=׀ׁ ַבזױםב ָזֹֽֿ ַב־ֿדֹ.
12=׀ׁ ֵַׂבֹ בַדֹ "ֱַֹׁ ״" דה "%s".||ָׁדַ םזה דזּזַֿנ בל דֽׁ ֳַׁױ דֽדם ײֿ ַבַָֹ.
13=׀ׁ דַֽזבֹ ַבזױםב ָָׁהַדּ "דַםׁז׃ז זזֿׁ".
14=ַ־ׁ דב(ַ) ַבםֿםז בבֱּׂ (ַבֱֳַּׂ) ַב׃ַָ(ֹ) ֳזבַנ
15=ַ־ׁ דּבֿ ױַבֽ בבד־ַּׁ.
16=ַ־ׁ בֹ זַֹֽֿ בל ַבֳב בַ׃־בַױוַ
17="%s" בם׃ דבַנ ױֽםַֽנ ָױםֹ SAMI
18=ֽֿֿ ׃ד ַבּׁדֹ ם ַבבֶַֹֽ.
19=ֵ׀ַ ֽֿֿ ׃ד דה םבד בֱּׂ דה ַבּׁדֹ¡ ׃ַּֽ בֽֿםֿ ׃ד דה ַבםבד בב ֱֳַּׂ ַבּׁדֹ (דַ ַֿ ַבֱּׂ ַבֳ־םׁ ַָב״ָ).
20=ֳה ַָֹּֽ בה״םה ֳז ֳֻׁ.

[Question messages]
01=ֻֽֿ םםַׁ בל ַבדב "%s"||וב ָׁ ם ֽ ַבםםַׁ¿
02=ַבדב "%s" דזּזֿ ַָבב.||וב ָׁ ם ַ׃ַָֿבו¿
03=ֻֽֿ םםַׁ בל דב ַבֳױב "%s"||וב ָׁ ם ֽ ַבםםַׁ¿
04=ֻֽֿ םםַׁ בל דב ַבּׁדֹ "%s"||וב ָׁ ם ֽ ַבםםַׁ¿
05=׃םד ֽ׀ ַבםַׁ ַבדֹֽֿֿ||וב ָׁ ם ַבַ׃דַׁׁ¿
06=ַבה״ֹ 1- םׁ: %s|ַבה״ֹ 1- םבד: %s||ַבה״ֹ 2- םׁ %s|ַבה״ֹ 2- םבד: %s||וב ָׁ ם ַׂדה ַבםַׁ¿
07=בד םד ֽֿםֿ ָׁהַדּ װםב ַבםֿםז¡ ֳז ֳהו םׁ דזּזֿ.||וב ָׁ ם םםה דװב ־ַּׁם¿
08=ד ַבֻזׁ בל ֵױַֿׁ ּֿםֿ בבָׁהַדּ.||וב ׁםֿ ַבַ״בַ בל בֶַֹֽ ַבםםַׁ¿
09=ֳה ַֽזב ֽ דב ָבַדֹ "ֱַֹׁ ״".||וב ׁםֿ דַֽזבֹ ַבֽ ֳָם ַֽב¿

[Information messages]
01=׀ׁ ַבֻזׁ בל דׂםֿ דה "%s".
02=בַ םזּֿ ֵױַֿׁ ּֿםֿ
03=ד ַבַהוֱַ דה ַבֿם ַבֵדבֶַם||זד דב %d םםׁ(ַ).
04=םזּֿ ַבֻםׁ דה ַבֳ׃ַד... ֵַֹֿ ַבײָ״...
05=ד ַבֻזׁ בל בֹ זַֹֽֿ.||ֵ׀ַ ַה ַבדב םֽזם ב בַ ֳ־ׁל¡ ד ֵָײַֹ ַבבַ ַבם ׁםֿוַ םֿזםַנ ָֽ ַבדב ם דֽׁׁ הױזױ זַבָֻֽ ה ַבַ׃ד ַבױֽםֽ בבֶֹ.
06=׀ׁ ַבֻזׁ בל בַדֹ ֱָֿ זֵהוֱַ ַבהד״ (STYLE).||זדה ַבדֽדב ֳה םזה ו׀ַ וז ׃ָָ ֿד ַֽזֱַ ַבדב ֵבַ בל בֹ זַֹֽֿ.|ֵ׀ַ ַה ו׀ַ וז ַבַֽב¡ ַֽזב ֵײַֹ ַבבַ ַבד״בזָֹ םֿזםַנ ַָבָֻֽ ה ַבַ׃ד ַבױֽםֽ בֶֹ ב דהוַ.
07=ֳײב ּֽד ־״ בבׁײ וז: %d
08=ֵּדַבם ַבַ׃ַָֿב: %d
09=ַ׃ד ַבדב: %s|ַבּֽד: %s|/ֻ: %s|ַבדֹֿ: %s|ֵּדַבם ַבַַֿׁ: %d|ַבזײזֽ: %dx%d|FourCC: %s
10=׀ׁ ֽזםב ָײ ד׃ַַׁ ַבםבד.ֿ םזה ָׁהַדּ װםׁ ַבױז ֳז ַבםֿםז םׁ דזּזֿ.
11=בם׃ דה ַבײׁזׁם ײָ״ ׃םד ַבםבד ַבדזַ בֲ־ׁ ׃״ׁ דה ַבּׁדֹ.

[Information and errors messages]
01=ַבםׁ ׁד %d ַָֹׁ ה םׁ ַׁ ז׃םד ֽ׀ו.||וב ׁםֿ ַבַ׃דַׁׁ¿
02=ַבםׁ ׁד %d:|| םֽזם בל ֽׁ דדהז ז׃םד ֽ׀ו.||וב ׁםֿ ַבַ׃דַׁׁ¿
03=׃םד ֽ׀ ַבםׁ ׁד %d: ||"%s". וב ׁםֿ ַבַ׃דַׁׁ¿
04=ֱּׂ דה ַבםׁ ׁד %d:||"%s" ׃םד ֽ׀ו ָֽםֻ םזה ַבםׁ:||"%s"||וב ׁםֿ ַבַ׃דַׁׁ¿
05=םׁ ׁד %d:||"%s" וז םׁ דה ׃״ׁ זַֽֿ זםֳָֿ ָ "-".||וב ָׁ ם ֽ׀ "-" דה ַבַָֿםֹ¿
