;   Subtitle Workshop 2.51
;   Bulgarian language file
;
;   Author: BEST RIPPER
;   E-mail: ripperbg@abv.bg
;   Web: http://www.urusoft.net

[General]
Translator=BEST RIPPER
Font Charset=204
AllFiles=Всички поддържани файлове
Help=ManualBG.html
FPS=FPS
PlainText=Обикновен текст
STP=Субтитров проект за превод
SRF=Файл с отчет за субтитрите

[Standard buttons]
01=&Да
02=&Отказ
03=&Преглед
04=&Приложи
05=&Изход
06=&Да
07=&Не

[Main Form]
01=Режим:
02=Време
03=Кадри
04=Входящи FPS:
05=Потребителски FPS:
06=Работа с:
07=Времетраене|Крайно време|И двете
08=Номер
09=Показване
10=Скриване
11=Текст
12=Превод
13=%d непреведени редове
14=Времетраене:
15=%s (%s знака):
16=- Непреведени субтитри -

[Main menu header]
01=Файл
02=Редактиране
03=Търсене
04=Инструменти
05=Филм
06=Настройки
07=Помощ

[Main menu/File]
01=Нови субтитри...
02=Зареди субтитри...
03=Предишни файлове
04=Изчисти списъка
05=Зареди
06=Проект...
07=Оригинал
08=Превод
09=Запиши
10=Оригинала като...
11=Превода като...
12=Запиши като...
13=Затвори
14=Изход

[Main menu/Edit]
01=Отмени действието
02=Повтори действието
03=Вмъкни ред след
04=Вмъкни ред преди
05=Изтрий избраните субтитри
06=Изрежи
07=Копирай
08=Вмъкни
09=Избери всички

[Main menu/Edit/Timings]
01=Време
02=Ограничение на задържането...
03=Забавяне...
04=Подравняване
05=Подравняване на субтитрите
06=Подравняване към синхронизирани субтитри
07=Увеличаване/намаляване на времето
08=Постави максимално време на задържане
09=Автоматична продължителност
10=Вземи времената от файл
11=Изместване с %s милисекунди

[Main menu/Edit/Texts]
01=Текст
02=Прецизно подравняване на редовете
03=Смяна на регистъра...
04=Обединяване на редовете
05=Разделяне на субтитрите...
06=Бързо разделяне на редове
07=Ограничаване дължината на реда...
08=Чети текста от файл

[Main menu/Edit/Subtitles]
01=Субтитри
02=Обедини субтитри
03=Ефекти
04=Типове ефекти
05=Мигане
06=Бързо мигане
07=Нормално мигане
08=Бавно мигане
09=Отдясно-наляво
10=Обърни текста
11=Поправка на препинателните знаци
12=Сортиране
13=Изтрий многоточията
14=Маркирай избраните субтитри
15=Демаркирай избраните субтитри

[Main menu/Edit/Translation]
01=Превод
02=Режим на превод
03=Размяна

[Main menu/Search]
01=Търсене...
02=Намери следващите
03=Търсене && замяна...
04=Отиди на ред №...

[Main menu/Tools]
01=Проверка на правопис
02=Групово конвертиране...
03=Разделяне на субтитри...
04=Обединяване на субтитри...
05=Информация и грешки
06=Информация и грешки...
07=Допълнителна информация
08=OCR Scripts
09=Покажи в главното меню
10=Настройки...
11=Повторна проверка за грешки
12=Поправи грешките
13=Поправи грешките само в избр. субтитри
14=Отиди на следващата грешка
15=Въведи FPS от AVI
16=Външен преглед с видео
17=Извличане на език от SAMI
18=Скриптове на Pascal

[Main menu/Movie]
01=Отвори...
02=Затвори
03=Информация...
04=Видео преглед
05=Показване на субтитрите
06=Запиши стартовия видео файл

[Main menu/Movie/Playback]
01=Възпроизвеждане
02=Старт/Пауза
03=Стоп
04=Назад
05=Напред
06=Назад 5 секунди
07=Напред 5 секунди
08=Скорост на възпроизвеждане

[Main menu/Movie/Subtitles]
01=Субтитри
02=Премести субтитрите
03=Задай начално време
04=Задай крайно време
05=Начални субтитри
06=Крайни субтитри

[Main menu/Movie/Synchronization]
01=Синхронизация
02=Първа синхро точка
03=Първи диалог във видео
04=Добавяне на синхро точка

[Main menu/Movie/Display]
01=Покажи субтитри
02=Оригинал
03=Превод

[Main menu/Settings]
01=Изходни настройки...
02=Език/Language
03=Покажи левия панел
04=Покажи времевите контроли
05=Използвай редакция на място

[Main menu/Help]
01=Относно %s...
02=Проверка за нова версия

[Popup Menu]
01=Наклонен
02=Удебелен
03=Подчертан
04=Задай цвят
05=Премахни таговете за цвят

[Video preview hints]
01=Старт/Пауза (%s)
02=Стоп (%s)
03=Превъртане в основния прозорец
04=Върни на предишните субтитри
05=Отиди на следващите субтитри
06=Назад (%s)
07=Напред (%s)
08=Алтернативна FPS за преглед
09=Премести субтитрите
10=Задай начално време (%s)
11=Задай крайно време (%s)
12=Първи субтитри (%s)
13=Последни субтитри (%s)
14=Маркирай като първа синхро точка (%s)
15=Маркирай като последна синхро точка (%s)
16=Добави субтитрова/видео синхро точка (%s)

[Save as]
01=Запиши като
02=Щракни два пъти върху желания изходен формат:
03=Потребителски формат
04=Всички формати

[Custom formats]
01=Потребителски формати
02=Информация
03=Име:
04=Разширение:
05=Знак за нов ред:
06=Време
07=Кадри
08=Структура:
09=FPS:
10=Отвори проект
11=Запиши проекта
12=Запомни последния потребителски формат
13=Запиши
14=Потребителски формат на проекта

[Settings Form]
01=Настройки
02=Промяна конфигурацията на програмата
; Sections
03=Основни
04=Допълнителни
05=Знакова таблица
06=Файлови формати
07=Файлови типове
08=Записване
09=Видео преглед
10=Субтитри
11=Външен преглед с видео
12=Външен вид
13=Програма
14=Основен прозорец
15=Меню
;-----------------;
; General section ;
;-----------------;
16=Винаги най-отгоре
17=Разреши повече от едно копие на програмата
18=Потвърди изтриването на субтитри
19=Покажи несъвместимите файлове като прост текст
20=Автоматично претърсване за филм
21=Винаги работи във времеви формат
22=Запази поредността на редовете при обърнат текст
23=Избери текст при преход към следващ ред
24=Избери текст при преход към предишен ред
25=Без взаимодействие с тагове
26=Работа със стилови етикети (тагове)
27=Ограничи броя на предишните файлове на:
;----------;
; Advanced ;
;----------;
28=Прецизно подравняване на редовете
29=Два реда при дължина по-голяма от:
30=знака
31=Точка за разделяне на редовете
32=Раздели реда след:
33=Прецизно подравняване на редовете
34=Автоматично прецизно подравняване на редовете
35=Максимална дължина на реда:
36=Измени времето:
37=милисекунди
;----------;
; Charsets ;
;----------;
38=Покажи в основния прозорец
39=Знакова таблица на оригинала:
40=Знакова таблица на превода:
;-----------------;
; Formats section ;
;-----------------;
41=Формат по подразбиране:
42=Подканващ формат при "Запиши като":
43=Покажи потребителски формати
44=Избери &всички
45=Откажи &избора
;--------------------;
; File types section ;
;--------------------;
46=Регистрирай разширенията при стартиране
47=Асоциирай с най-поддържаните разширения
;--------------;
; Save section ;
;--------------;
48=Питай за запис при изход/затваряне на файла
49=Автоматично записване на файла през
50=минути.
51=Записване на резервен файл
52=Изходни параметри...
;---------------;
; Video preview ;
;---------------;
53=Двойно щракване върху субтитрите:
54=Секунди за прескачане:
55=Shift+двойно щракване върху субтитрите:
56=Фокусирана текстова кутия
57=Отиди във видеото според времето на субтитрите
58=Отиди във видеото N секунди преди субтитрите
59=Превъртане назад и напред:
60=секунди.
61=Основна алтернативна FPS за преглед:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=Граница
63=Сянка
64=Прозрачен фон
65=Винаги използвай очертания (по-бавно)
66=Шрифт...
67=Цвят...
68=Фон...
69=Ширина на границата:
70=Ширина на сянката:
71=ПРИмер
;--------------------------;
; External Preview General ;
;--------------------------;
72=Избери видео плейър:
73=Открий асоциирания видео плейър
74=Питай винаги за различен видео файл
75=Винаги тествай с видео файл:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=Запиши временните субтитри във формат:
77=Формат на оригинала
78=Потребителски формат:
79=Параметри за изпращане към видеоплейъра:
80=VIDEO_FILE е текущият видео файл, в който ще тествате субтитрите. SUBT_FILE е параметърът, който временният файл със субтитри изпраща към видео player-а. Можете да прибавите и други параметри, например /FS за цял екран, и т.н.
;----------------;
; Look / Program ;
;----------------;
81=Използван шрифт в програмата:
82=Размер на шрифта:
83=Подравняване в прозорците "Текст" и "Превод":
84=Вляво|Вдясно|В центъра
;-------------;
; Look / List ;
;-------------;
85=Покажи помощната мрежа
86=Показвай субтитрите в зададения стил
87=Маркирай непреведените субтитри с цвят:
88=Покажи хоризонтална лента за придвижване на екрана
;-------------;
; Look / Menu ;
;-------------;
89=Използвай меню в стил Office XP
90=Използвай градиентно меню

[Output settings]
01=Изходни настройки
02=ID на диска:
03=DVD заглавие:
04=Език:
05=Автор:
06=Web:
07=Инфо:
08=Лиценз:
09=Субтитри:
10=Фон:
11=ПРИМЕР
12=&Шрифт
13=Подравняване:
14=Вляво
15=В центъра
16=Вдясно
17=Кадри:
18=Пропуснати кадри
19=Цвят 0 (фон):
20=Цвят 1 (шрифт):
21=Цвят 2 (контур):
22=Цвят 3 (изгладеност):
23=Цвят номер:
24=Контраст
25=Заглавие:
26=Текст:
27=Основен вид
28=Други
29=Рамка:
30=Контур + сянка
31=Непрозрачна кутия
32=Цвят
33=Първи:
34=Втори:
35=Трети:
36=Сянка:
37=Ляво поле:
38=Дясно поле:
39=Верикално поле:
40=Контур:
41=Подравняване:
42=Кодиране:
43=Източник:
44=Програма:
45=Път:
46=Забавяне:
47=CD Track:
48=Коментар:
49=49
50=Формат TMPlayer+
51=Формат TMPlayer Multiline

[Duration limits]
01=Ограничение на времетраенето
02=Максимално времетраене
03=Милисекунди
04=Минимално времетраене
05=* Увеличаването на времето няма да причини презастъпване

[Set delay]
01=Корекция на забавянето
02=За всички субтитри
03=За избраните субтитри

[Adjust subtitles]
01=Преподреждане на субтитрите
02=Обикновено
03=С допълнения
04=Първа линия:
05=Последен ред:
06=Зареждане от файл
07=Записване във файл
08=Ред №
09=Старо време
10=Ново време
11=&Добави
12=Добави от &видео
13=&Премахни
14=Ако времето е извън видимостта:
15=Екстраполация
16=Върни оригиналното време (без промени)
17=Върни положението по съседна точка
18=&Подреди
19=Въведи нова синхро точка
20=Старо време:
21=Ново време:

[Time expander/reducer]
01=Увеличение/намаление на времето
02=Увеличи времетраенето
03=Намали времетраенето
04=Увеличаване/намаляване на времетраенето:
05=секунди
06=кадри
07=Само ако субтитрите са по-дълги от:
09=знака
10=Само ако продължителността е по-голяма от:
11=Само ако продължителността е по-малка от:
12=Избегни презастъпването
13=За всички субтитри
14=За избраните субтитри

[Automatic durations]
01=Автоматично времетраене
02=милисекунди
03=за знак
04=за дума
05=за ред
06=Приложи новото времетраене винаги
07=Само ако новото времетраене е по-голямо от оригиналното
08=Само ако новото времетраене е по-малко от оригиналното
09=За всички субтитри
10=Само за избраните субтитри

[Convert case]
01=Смяна на регистъра
02=Като в изречение.
03=Само първа буква в първа дума
04=Откривай "..." в началото
05=в долен регистър
06=В ГОРЕН РЕГИСТЪР
07=Първа Главна Буква От Всяка Дума
08=рАЗМЕНИ рЕГИСТЪРА
09=За всички субтитри
10=Само за избраните субтитри

[Divide lines]
01=Разделяне на редове
02=Раздели след ред номер:
03=Използвай автом. времетраене
04=Показване:
05=Скриване:
06=Времетраене:
07=Продължи със следващите субтитри
08=%s знаци
09=&Раздели

[Search & Replace]
01=Търсене и замяна
02=Търсене
03=Текст за търсене:
04=&Търси
05=Замени с:
06=Търси &следващ
07=&Замени
08=Замени &всички
09=&Разшири >
10=&Намали <
11=Подобие с регистъра на буквите
12=Подобие с цяла дума
13=Запази регистъра при замяна
14=Търси текст:
15=Във всички субтитри
16=От избрания ред до края
17=Знакова таблица:

[Go to line]
01=Преход към ред номер:
02=Въведи номер на реда:

[Batch convert]
01=Групово конвертиране
02=Конвертиране на множество файлове в един формат с няколко стъпки.
; Buttons
03=< &Назад
04=&Напред >
05=К&онвертирай
06=&Изход
07=&Затвори
08=&Всичко
09=&Нищо
; Page 1
10=Разширение:
11=Път за претърсване:
12=Включи поддиректориите
13=Детайлна проверка на формата
14=Изходна директория:
15=Изходен формат на файловете:
16=FPS по подразбиране:
; List columns
17=Име на файл
18=Формат
19=FPS
20=Размер
; Page 2
21=&Прибави
22=&Отстрани
23=И&зчисти
; Page 3
24=Готово! Виж записа за подробности:
25=Запиши...
; Searching
26=Проверени файлове %s

[Batch convert log]
01=%s %s - Запис на групово конвертиране
02=Създаден на %s
03=Изходен формат: %s
04=Всичко файлове за конвертиране: %d
05=Зареждане на файл "%s"...
06=Файлът е зареден успешно!
07=Файл "%s" вече съществува, замяна...
08=Файлът е записан успешно в "%s"'
09=Файлът "%s" вече съществува и вие не позволихте на програмата да го замени
10=Грешка по време на зареждане на файла. Не може да се запише!
11=Изпълнено конвертиране: %u
12=Общо време: %s
13=Всички файлове бяха конвертирани успешно
14=Има грешки при конвертирането на някои файлове. Вижте подробностите по-долу...

[Split]
01=Разделяне на файл със субтитри...
02=Обикновено
03=С допълнения
04=В избрания субтитър
05=В ред номер:
06=В избраното време:
07=В избрания кадър:
08=В края на видео файла:
09=Име на файл
10=Част %d:
11=Име на файл
12=Дължина
13=Редове
14=Еднакви части по време
15=Еднакви части по брой редове
16=В края на видео файла
17=Брой части:
18=Автоматично наименоване на частите:
19=Изходна директория:
20=Изходен формат:
21=Преизчисли стойностите на времето
22=Двойно щракване за избор на филм
23=&Раздели

[Join]
01=Обединяване на файлове със субтитри...
02=Списък на файлове със субтитри, които желаете да обедините (по ред):
03=Име на файл
04=Формат
05=FPS
06=Размер
07=Видео фрагмент (Допълнително)
08=&Прибави
09=&Отстрани
10=И&зчисти
11=&Задай видео фрагмент
12=И&зтрий видео фрагмент
13=Изходен формат:
14=Изходни FPS:
15=Отвори новия файл след записване
16=Преизчисли стойностите на времето
17=&Обедини

[Information and errors]
01=Информация и грешки
02=Провери
03=Поправи
04=&Настройки
05=Потвърди всяко изтриване
06=Субтитри
07=Тип
08=Описание
;-------;
; Types ;
;-------;
09=Грешка
10=Предупреждение
11=Информация
13=Коригирано
;----------------------;
; Information messages ;
;----------------------;
14=Общ брой на грешките: %d
15=Брой на коригираните грешки: %d
;---------------;
; Error reports ;
;---------------;
16=Съдържа редове без букви
17=Празни субтитри
18=Презастъпване с предишните субтитри
19=Грешни стойности
20=Твърде голямо времетраене
21=Твърде малко времетраеме
22=Твърде дълги редове
23=Повече от два реда
24=Субтитри за хора с увреден слух
25=Има текст преди двоеточие(":")
26=Ненужни точки
27=Съдържа забранени символи
28=Повторени знаци
29=Повторени субтитри
30=Грешка при OCR
31=Субтитрите от един ред започват с "-"
32=Липсва разстояние след зададения символ
33=Липсва разстояние преди зададения символ
34=Ненужни интервали
35=Маркирани субтитри
;-------------;
; Fix reports ;
;-------------;
36=Изтрит/и/ е/са/ ред/ове/ без букви
37=Празните субтитри са изтрити
38=Презастъпването е коригирано
39=Грешните стойности са коригирани
40=Субтитрите, съдържащи над два реда, са поправени
41=Субтитрите за хора с увреден слух са премахнати
42=Частта от субтитрите за хора с увреден слух е изтрита
43=Премахнат е текстът преди двоеточие(":")
44=Ненужните точки са премахнати
45=Съдържащите се забранени символи са изтрити
46=Поправени са повтарящите се символи
47=Поправени са повтарящите се субтитри
48=Поправени са OCR грешките
49=Изтрито е "-" в субтитрите с един ред
50=Прибавен е интервал след зададения символ
51=Прибавен е интервал преди зададения символ
52=Ненужните интервали са премахнати
;-----
53=Двойно щракване за преход към ред в основния прозорец

[Information and errors Settings]
01=Настройки
02=Основни
03=Допълнителни
04=Проверка за
05=Корекции
06=Ненужни интервали
07=Показвай потвърждение в основния прозорец при поправка
08=Маркирай грешките в основния прозорец
09=Избери цвят...
10=Удебелен
11=Наклонен
12=Подчертан
13=Маркирай грешките при зареждането на субтитрите
14=Поправи грешките при зареждането на субтитрите
15=Поправи грешките от презастъпване при зареждане
16=OCR Script:
17=&Редактиране
18=Повтарящи се символи:
19=Забранени символи:
20=Толеранс между повт. се субтитри:
21=милисекунди
22=Интервал след символите:
23=Интервал преди символите:
24=Времетраене над:
25=Времетраене под:
26=Твърде дълъг ред:
27=символи.
;------
28=Редове без букви
29=Празни субтитри
30=Презастъпени субтитри
31=Грешни стойности
32=Твърде голямо времетраене
33=Твърде малко времетраене
34=Твърде дълги редове
35=Субтитри с повече от два реда
36=Субтитри за хора с увреден слух
37=Текст преди двоеточие(":")
38=Само ако текстът е от главни букви
39=Ненужни точки
40=Забранени символи
41=Повтарящи се символи
42=Повтарящи се субтитри
43=Грешка при OCR
44="- " в субтитри с един ред
45=Интервали след зададени символи
46=Интервали преди зададени символи
47=Ненужни интервали
;------
48=Проверка за:
49=Поправи:
50=Записи и интервали в началото и в края
51=Интервали между записите (леви и десни)
52=Двойни интервали и записи
53=Интервали преди препинателни знаци
54=Интервали след "ї" и "Ў"
55=Интервали преди "?" и "!"
56=Интервали между цифрите

[Various information]
01=Допълнителна информация
02=Информация
03=Екстри
04=Оригинален файл
05=Файл с превод
06=Текущ формат:
07=Файл:
08=Размер:
09=Общо брой на субтитрите:
10=Общ брой на редовете:
11=Общ брой на думите:
12=Общ брой на буквите:
13=Брой субтитри с един ред:
14=Брой субтитри с два реда:
15=Брой субтитри с повече от два реда:
16=Най-дълъг ред:
17=В субтитър %d с %d символи
18=Най-добър размер на шрифта за възпроизвеждане
19=Ширина
20=От AVI
21=Име на шрифта:
22=Удебелен
23=Наклонен
24=Изчисли

[SAMI Language Extractor]
01=Извличане на език от SAMI
02=SAMI файл:
03=Изходна директория:
04=Избраните езици ще бъдат извлечени:
05=Клас
06=Език
07=Автоматично разпознаване на всичките
08=Ръчно добавяне
09=Извлечи!
10=Добави език
11=Въведете името на желания език:
12=Моля, изчакайте...

[About form]
01=Относно %s
02=Информация
03=Благодарение на:
04=Версия: %s
05=%s версия: %s
06=Поддържа %d различни формата
07=Ако харесвате този софтуеър, бихме били много радостни, ако направите дарение. Натиснете тук за дарение.
08=Програмиране
09=Допълнително програмиране
10=%s от
; Following line is "DirectShow programming"
11=%s програмиране
12=Преводачи
13=Бета тестване
14=Основна икона от
15=За нови версии посетете:

[Error messages]
01=Не е намерен subtitle API. Моля свалете DLL "%s" от %s и го копирайте в директория "%s".
02=Следващите грешки (%s) произтичат от обект %s (%s):||"%s"||Моля, изпратете на %s информация за вашите действия, довели до появата на тези грешки.||Натиснете "Да" за продължение, или "Отказ" за изход от програмата.
03=Файлът "%s" съдържа повредени субтитри или форматът не се поддържа.
04=Файлът "%s" не е в %s формат или не е файл със субтитри.
05="%s" не е видео файл.
06=Несъществуващ номер на ред.
07=Изберете поне едно разширение за търсене.
08=Пътят за претърсване не съществува.
09=Номерът не съществува.
10=Моля, прибавете два или повече файла със субтитри.
11=Неуспешно свързване със сървъра!
12=Не махайте атрибутите read-only /само за четене/ от "%s".||Възможно е защитено за запис устройство.
13=Грешка при опита за връзка с Microsoft Word!
14=Първо изберете видео файл за предишната част/и/!
15=Изберете валидна изходна директория.
16=Изберете поне един език за извличане.
17="%s" не е правилен SAMI файл.
18=Изберете частта от субтитрите от списъка.
19=Ако изберете филмов фрагмент за част от субтитрите, трябва да изберете филмов фрагмент за всички части от субтитрите (без последната част, разбира се).
20=Имате нужда от две или повече точки.

[Question messages]
01=Файлът "%s" е изменен.||Желаете ли да запишете промените?
02=Файл "%s" вече съществува.||Желаете ли да го замените?
03=Оригиналният файл ("%s") е изменен.||Желаете ли да запишете промените?
04=Преведеният файл ("%s") е изменен.||Желаете ли да запишете промените?
05=Избраните субтитри ще бъдат изтрити.||Желаете ли да продължите?
06=Позиция 1 в субтитрите: %s|Позиция 1 във филма: %s||Позиция 2 в субтитрите: %s|Позиция 2 във филма: %s||Желаете ли да синхронизирате субтитрите?
07=Не е избран видео плейър или избраният не съществува.||Желаете ли да конфигурирате външен player?
08=Съществува нова версия!||Желаете ли да прегледате списъка с измененията?
09=Файлът, който се опитвате да съхраните, е само за четене /read-only/.||Ще опитате ли да го запишете?

[Information messages]
01=Не могат да бъдат открити повече съвпадения с "%s".
02=Няма нова версия в наличност.
03=Проверката на думите е завършена.||Направени са %d изменения.
04=Твърде много части. Рестартиране...
05=Открит е само един език.||Ако файлът съдържа повече езици, добавете желаните ръчно като отворите файла с текстов редактор и намерете правилното име на класа.
06=Не може да открие началната и/или крайната стойност на стиловия таг!||Вероятната причина е, че този файл не съдържа повече от един език.|Ако съдържа, опитайте ръчно намиране на класовото име на желания език.
07=Най-подходящият шрифт за възпроизвеждане е: %d
08=Общо замени: %d
09=Име на файл: %s|Размер: %s|FPS: %s|Време: %s|Брой кадри: %d|Резолюция: %dx%d|FourCC: %s
10=Някои от потоците на филма не бяха рендерирани правилно. Вероятно липсва съответният аудио или видео кодек.
11=Не е нужно да задавате филмов фрагмент, съответствуващ на последния субтитър.

[Information and errors messages]
01=Субтитър номер %d е празен и подлежи на изтриване.||Искате ли продължение?
02=Субтитър номер %d:||"%s" съдържа забранени символи и подлежи на изтриване.||Искате ли продължение?
03=Субтитър номер %d:||"%s" е за изтриване.||Искате ли продължение?
04=Част от субтитър номер %d:||"%s" ще бъде изтрит, така че субтитърът ще бъде:||"%s"||Желаете ли продължение?
05=Субтитър номер %d:||"%s" е от един ред и започва с "-".||Желаете ли изтриване на "-" в началото на реда?
апочва с "-".||Желаете ли изтриване на "-" в началото на реда?
