;   Subtitle Workshop 2.51
;   Chinese Simplified language file
;
;   Translator : efishing
;   E-mail     : efishing@263.sina.com
;   Web        :

[General]
Translator=efishing
Font Charset=134
AllFiles=ֵ֧ĸʽ
Help=Manual.html
FPS==ÿ֡
PlainText=ͨı
STP=Ļ빤ļ
SRF=Ļļ

[Standard buttons]
01=ȷ(&O)
02=ȡ(&C)
03=(&B)
04=Ӧ(&A)
05=˳(&E)
06=(&Y)
07=(&N)

[Main Form]
01=ģʽ
02=ʱ
03=֡
04=ÿ֡
05=ÿ֡
06=ʹã
07=ʱ|ʱ|
08=к
09=ʾ
10=
11=ı
12=
13=%d δı
14=ʱ䣺
15=%s (%s ַ):
16=- δĻ -

[Main menu header]
01=ļ
02=༭
03=
04=
05=ӰƬ
06=
07=

[Main menu/File]
01=Ļ...
02=Ļ...
03=ļ
04=б
05=
06=ļ...
07=ԭ
08=
09=
10=ԭΪ...
11=Ϊ...
12=Ϊ...
13=ر
14=˳

[Main menu/Edit]
01=
02=
03=Ļ
04=ǰ
05=Ƴѡ
06=
07=
08=ճ
09=ѡȫ

[Main menu/Edit/Timings]
01=ʱ
02=óʱ...
03=ʱ...
04=
05=Ļ...
06=ѵõĻͬ
07=չʱ
08=չĳ
09=Զʱ
10=ļжʱ
11= %s 

[Main menu/Edit/Texts]
01=
02=е
03=Сдת...
04=Ļ
05=...
06=ٷ
07=趨гֵ...
08=ļжı

[Main menu/Edit/Subtitles]
01=Ļ
02=ϲĻ
03=Ч
04=Ч
05=˸
06=˸
07=˸
08=˸
09=
10=
11=
12=
13=ɾ
14=ѡĻ
15=ȡѡĻı

[Main menu/Edit/Translation]
01=
02=ģʽ
03=

[Main menu/Search]
01=...
02=һ
03= && 滻...
04=к...

[Main menu/Tools]
01=д
02=ת...
03=ָĻ...
04=ϲĻ...
05=Ϣʹ
06=Ϣʹ...
07=Ϣ...
08=OCR ű
09=ʾ
10=...
11=¼
12=д
13= (ѡĻ)
14=һ
15=AVIÿ֡
16=ⲿԤ
17=SAMIȡ
18=Pascalű

[Main menu/Movie]
01=...
02=ر
03=Ϣ...
04=ƵԤģʽ
05=ʾĻ
06=ýļ

[Main menu/Movie/Playback]
01=
02=/ͣ
03=ֹͣ
04=
05=ǰ
06=5
07=ǰ5
08=طٶ

[Main menu/Movie/Subtitles]
01=Ļ
02=ƶĻ
03=ÿʼʱ
04=ýʱ
05=ʼĻ
06=Ļ

[Main menu/Movie/Synchronization]
01=ͬ
02=ʼͬ
03=ͬ
04=ͬ

[Main menu/Movie/Display]
01=ʾ
02=ԭ
03=

[Main menu/Settings]
01=...
02=
03=ʾ
04=ʾʱؼ
05=ʹüʱ༭

[Main menu/Help]
01= %s...
02=°汾

[Popup Menu]
01=б
02=
03=»
04=ɫ
05=ȥɫ

[Video preview hints]
01=/ֹͣ (%s)
02=ֹͣ (%s)
03=Źб
04=ǰһĻ
05=һĻ
06= (%s)
07=ǰ (%s)
08=ıطٶ
09=ƶĻ (%s)
10=ÿʼʱ (%s)
11=ýʱ (%s)
12=ʼĻ (%s)
13=Ļ (%s)
14=Ϊʼͬ (%s)
15=Ϊͬ (%s)
16=Ļ/ƵͬƵ (%s)

[Save as]
01=Ϊ
02=˫ʽ
03=Զʽ
04=иʽ

[Custom formats]
01=Զʽ
02=Ϣ
03=ƣ
04=չ
05=һеķţ
06=ʱ
07=֡
08=ṹ
09=ÿ֡
10=ȡ
11=淽
12=סϴεԶʽ
13=棡
14=Զʽ

[Settings Form]
01=
02=޸ĳѡ
; Sections
03=
04=߼ѡ
05=ַ뼯
06=ʽ
07=ļ
08=
09=ƵԤ
10=Ļ
11=ⲿԤ
12=ʾ
13=
14=б
15=˵
;-----------------;
; General section ;
;-----------------;
16=ǰ
17=ͬʱж
18=ɾĻȷ
19=ЧļΪͨıļ
20=ԶӰƬ
21=ǿƹʱģʽ
22=±˳
23=һʱѡ
24=һʱѡ
25=ǩ
26=ʹʽǩ
27=ʹõļ
;----------;
; Advanced ;
;----------;
28=е
29=ʱ:
30=ַ
31=ûе
32=ָ
33=ڴ˻:
34=Զе
35=гֵ:
36=ʱ:
37=
;----------;
; Charsets ;
;----------;
38=ʾ
39=ԭַ:
40=ַ:
;-----------------;
; Formats section ;
;-----------------;
41=Ĭϸʽ
42=桱ʱʾĸʽ
43=ʾԶʽ
44=ȫѡ(&a)
45=ѡ(&z)
;--------------------;
; File types section ;
;--------------------;
46=ʱעļչ
47=ֵ֧Ļʽ
;--------------;
; Save section ;
;--------------;
48=˳رʱʾ
49=Զÿ
50=
51=ͬʱ汸
52=...
;---------------;
; Video preview ;
;---------------;
53=Ļ˫:
54=:
55=ĻShift-˫:
56=ı
57=ƵĻʱ
58=ƵĻʱNǰ
59=˺ǰʱ:
60=.
61=Ĭٶ:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=Ʊ߿
63=Ӱ
64=ǰ͸
65=ǿʹ(ٶȿܺ)
66=...
67=ɫ...
68=...
69=߿:
70=Ӱ:
71=ʾ
;--------------------------;
; External Preview General ;
;--------------------------;
72=ŵӰEXEļ
73=ļ
74=ÿʾʹòͬ¼
75=ôƵԣ
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=ʱĻıʽΪ
77=ԭʽ
78=Զʽ
79=ƵĲ
80=VIDEO_FILE ָ׼ڲĻƵļ. SUBT_FILE ָǴв׼ʱĻļ. Լ, 磺ȫ.
;----------------;
; Look / Program ;
;----------------;
81=ʹõ壺
82=С
83="" and "" :
84=|Ҷ|
;-------------;
; Look / List ;
;-------------;
85=ʾ
86=ʽӦĻ
87=δĻɫ:
88=ʾˮƽ
;-------------;
; Look / Menu ;
;-------------;
89=ʹOffice XP˵ʽ
90=ʹý˵

[Output settings]
01=
02=̱ǩ
03=DVD⣺
04=ԣ
05=ߣ
06=վ
07=עͣ
08=ɣ
09=:
10=
11=
12=(&S)
13=뷽ʽ
14=
15=
16=Ҷ
17=֡ʣ
18=֡
19=ɫ0 
20=ɫ1 壩
21=ɫ2 
22=ɫ3 ݣ
23=ɫɫn
24=Աȶ
25=⣺
26=ԭ
27=
28=
29=߸ʽ:
30= + Ӱ
31=͸
32=ɫ
33=ɫ
34=ڶɫ
35=ɫ
36=Ӱɫ
37=߾:
38=߾:
39=ֱ߾ࣺ
40=:
41=:
42=:
43=Դ
44=
45=·
46=ӳ٣
47=CD
48=עͣ
49=TMPlayerʽ
50=TMPlayer+ ʽ
51=TMPlayer иʽ

[Duration limits]
01=ʱ
02=ʱ
03=
04=Сʱ
05=* ʱ䲻ᵼص

[Set delay]
01=ӳ
02=еĻ
03=ѡĻ

[Adjust subtitles]
01=Ļ
02=
03=߼
04=һ԰ף
05=һ԰ף
06=ļ
07=ļ
08=к #
09=ԭʱ
10=ʱ
11=(&A)
12=ýм
13=ȥ(&R)
14=ʱ䳬Χ
15=
16=صʱ䣨ı)
17=صڽλ
18=(&A)
19=ͬ
20=ԭʱ
21=ʱ

[Time expander]
01=չ/ʱ
02=չʱ
03=ٳʱ
04=չ/ٳʱ
05=
06=֡
07=Ļ:
09=ַ
10=ʱ:
11=ʱ:
12=ֹص
13=Ļ
14=ѡĻ

[Automatic durations]
01=Զʱ
02=
03=ÿַ
04=ÿ
05=ÿ
06=ʹµĳʱ
07=ֻе³ʱԭʱ
08=ֻе³ʱСԭʱ
09=Ļ
10=ֻѡĻ

[Convert case]
01=Сдת
02=.
03=ֻ׸ʵ׸ĸ
04="..." 
05=Сд
06=д
07=
08=
09=Ļ
10=ֻѡĻ

[Divide lines]
01=
02=ڴ:
03=ʹԶʱ
04=ʾ:
05=:
06=ʱ:
07=ֱӼ
08=%s ַ
09=ָ!(&D)

[Search & Replace]
01=滻
02=
03=Ҫҵ:
04=!(&S)
05=滻Ϊ
06=һ(&n)
07=滻(&R)
08=ȫ滻
09=ѡ(&M)
10=ѡ(&L)
11=ִСд
12=ȫƥ
13=滻ʱСд
14=ı
15=Ļ
16=ѡĻ
17=ַ:

[Go to line]
01=к
02=к:

[Batch convert]
01=ת
02=轫ļתΪͬһʽ.
; Buttons
03=һ(&B)
04=һ(&N)
05=ת(&o)
06=˳(&E)
07=ر(&C)
08=ȫ(&A)
09=(&N)
; Page 1
10=չ:
11=·:
12=ļ
13=׵ĸʽ
14=·:
15=ʽ
16=Ĭÿ֡:
; List columns
17=ļ
18=ʽ
19=ÿ֡
20=
; Page 2
21=(&A)
22=ȥ(&R)
23=(&l)
; Page 3
24=!. ¼ϸ:
25=...
; Searching
26=ļ %s

[Batch convert log]
01=%s %s - ת¼
02= %s
03=ʽ: %s
04=תļ: %d
05=ż "%s"...
06=ļɹ!
07=ļ "%s" Ѵ, 滻...
08=ɹ浽 "%s"'
09=ļ "%s" Ѿڶ㲻滻ԭļ
10=ļ, ܱ!
11=ת: %u
12=ʱ: %s
13=ļתɹ
14=תļ, 鿴ϸϢ

[Split]
01=ָĻ...
02=
03=߼
04=ѡ
05=кţ
06=ʱ䣺
07=֡
08=Ƶβ
09=
10=%d֣
11=ļ
12=
13=
14=ʱȳ
15=
16=Ƶβ
17=:
18=ֲԶ:
19=Ŀ¼:
20=ʽ
21=¼ʱ
22=˫ѡӰƬ
23=ָ!(&S)

[Join]
01=ϲĻ
02=˳ҪϲĻ
03=ļ
04=ʽ
05=ÿ֡
06=
07=ӰƬƬ(ѡ)
08=(&A)
09=Ƴ(&R)
10=(&l)
11=趨ӰƬƬ(&S)
12=ӰƬƬ(&l)
13=ʽ:
14=ÿ֡:
15=ϲͱļ
16=¼ʱ
17=ϲ!(&J)

[Information and errors]
01=Ϣʹ
02=!
03=!
04=(&S)
05=ȷÿɾ
06=Ļ
07=
08=
;-------;
; Types ;
;-------;
09=
10=
11=Ϣ
13=
;----------------------;
; Information messages ;
;----------------------;
14=ܴ: %d
15=Ĵ: %d
;---------------;
; Error reports ;
;---------------;
16=ûֵ
17=Ļ
18=ǰһĻʱص
19=ʱֵ
20=ʱ̫
21=ʱ̫
22=̫
23=
24=
25=ðǰ (":")
26=ĵ
27=нַ
28=ظĸ
29=ظĻ
30=OCR
31= "-" ͷһĻ
32=Զַûпո
33=Զַǰûпո
34=ո
35=Ļ
;-------------;
; Fix reports ;
;-------------;
36=ɾֵ
37=Ļɾ
38=ص
39=ֵ
40=еĻѵ
41=ȥĻ
42=ȥĻ
43=ȥðǰ (":")
44=ȥĵ
45=ʹ˽ַɾ
46=ظĸ
47=Ļ
48=OCR
49=ɾĻпͷ "-"
50=Զַ˿ո
51=Զַǰ˿ո
52=ƲҪĿո
;-----
53=˫е

[Information and errors Settings]
01=
02=ͨ
03=߼
04=Ŀ
05=
06=ҪĿո
07=ʱʾȷϢ
08=бǴ
09=ɫ...
10=
11=б
12=»
13=ĻʱǴ
14=Ļʱ
15=ʱһλص
16=OCR ű:
17=༭(&E)
18=ظַ:
19=ַ:
20=ظĻ̶:
21=.
22=ַĿո:
23=ַǰĿո:
24=ĳʱ:
25=̵ĳʱ:
26=̫:
27=ַ.
;------
28=ֵ
29=Ļ
30=Ļʱص
31=ʱֵ
32=ĳʱ
33=̵ĳʱ
34=̫
35=еĻ
36=Ļ
37=ðǰ (":")
38=Ǵдʱ
39=Ҫĵ
40=ַ
41=ظַ
42=ظĻ
43=OCR
44=Ļа"- "
45=Զַո
46=Զַǰո
47=ҪĿո
;------
48=:
49=:
50=ͷͽβĻسͿո
51=س֮Ŀո ()
52=˫ոͻس
53=ǰĶո
54="""   "!"Ķո
55="?"  "!"ǰĶո
56=֮Ŀո

[Various information]
01=Ϣ
02=Ϣ
03=
04=ԭ
05=
06=ǰʽ:
07=ļ:
08=С:
09=Ļ:
10=:
11=:
12=ĸ:
13=һĻ:
14=Ļ:
15=еĻ:
16=:
17=Ļ %d  %d ַ
18=ʱС
19=:
20=ȡAVI
21=:
22=
23=б
24=

[SAMI Language Extractor]
01=SAMIȡ
02=SAMIļ:
03=·:
04=ȡ:
05=
06=
07=Զȫ
08=ֹ
09=ȡ!
10=
11=Դ:
12=ȴ...

[About form]
01=%s
02=Ϣ
03=л
04=汾: %s
05=%s 汾: %s
06=%d ֵ֧ĸʽ
07=ϲǽǳϣܾ
08=
09=ӳ
10=%s 
; Following line is "DirectShow programming"
11=%s 
12=
13=Beta
14=Ĭͼ
15=鿴뵽:

[Error messages]
01=ܳʼĻAPI.  DLL "%s"  %s ƵĿ¼ "%s" .
02=´ (%s)  %s (%s):||"%s"||뽫Ϣ֪ͨ %s ֪ڴһʱִ.|| Ok ,  Cancel ˳.
03=ļ "%s" һһָ֧ʽĻ.
04=ļ "%s"  %s ʽ or һЧĻļ.
05="%s" һЧƵļ.
06=һЧк.
07=ѡһչ
08=·
09=ЧĿ
10=Ļ
11=
12=ܸı "%s" ֻ.||һд.
13=ӵMicrosoft Word!.
14=ΪǰһѡƵ!.
15=ѡһЧĿ¼.
16=ѡһȡ.
17="%S" һЧSAMIļ
18=бѡһĻ
19=ѡӰƬΪĻһ,ҪѡӰƬĻв(Ȼһ)
20=Ҫ

[Question messages]
01=ļ "%s" Ѿ޸.||޸?.
02=ļ "%s" Ѿ.||Ҫ滻?.
03=ԭ ("%s") ޸.||Ҫ޸?.
04=  ("%s") ޸.||Ҫ޸?.
05=ѡĻҪɾ.||Ҫ?.
06=1Ļ: %s|һӰƬ: %s||2Ļ: %s|2ӰƬ: %s||ͬĻ?
07=ѡƵ.||ѡһƵ?.
08=°汾!.||鿴б?.
09=Ҫļֻ.||Ҫ?.

[Information messages]
01=Ҳе "%s" .
02=°汾.
03=д.||%d .
04=ֶ̫. ...
05=ֻһ.||ļж, ı༭д򿪸ļҵԴ룬ֹ.
06=ҵ "STYLE" start and/or close !.||Ϊ, ļ.|ֹԵĴ.
07=طŵС: %d
08=滻: %d
09=ļ: %s|: %s|ÿ֡: %s|ʱ: %s|֡: %d|ֱ: %dx%d|FourCC: %s
10=ӰƬĳЩ. ûаװȷƵƵ.
11=ҪöӦһĻĵӰƬ

[Information and errors messages]
01= %d ĻǿĻ,Ҫɾ.||ִ?.
02=%dĻ||"%s"нַ,Ҫɾ||ִ
03=%dĻ||"%s"Ҫɾ||ִ
04= %d Ļ:||"%s" Ҫɾ, ĻΪ:||"%s"||ִ?.
05= %d Ļ:||"%s" ǵĻ "-" ͷ.||ɾͷ "-" ?.
