;   Subtitle Workshop 2.51
;   ChineseBIG5 language file
;
;   Author: koko
;   E-mail: kokokoko@giga.net.tw
;

[General]
Translator=koko
Font Charset=136
AllFiles=所有已支援檔案
Help=Manual.html
FPS=每秒影格
PlainText=純文字
STP=字幕翻譯專案
SRF=字幕報告檔案

[Standard buttons]
01=確定(&O)
02=取消(&C)
03=瀏覽(&B)
04=套用(&A)
05=結束(&X)
06=是(&Y)
07=不(&N)

[Main Form]
01=模式:
02=時間 (建議)
03=影格
04=輸入每秒影格:
05=每秒影格:
06=作業於:
07=持續時間|最後時間|兩者
08=號碼
09=顯示
10=隱藏
11=文字
12=翻譯
13=%d 個未翻譯列
14=持續時間:
15=%s (%s 個字元):
16=- 未翻譯字幕 -

[Main menu header]
01=檔案
02=編輯
03=搜尋
04=工具
05=電影
06=設定
07=說明

[Main menu/File]
01=新字幕...
02=載入字幕...
03=最近的檔案
04=清除清單
05=載入
06=專案...
07=原始
08=翻譯
09=儲存
10=原始為...
11=翻譯為...
12=另存新檔...
13=關閉
14=結束

[Main menu/Edit]
01=復原
02=重做
03=插入字幕
04=插入於之前
05=移除選取的
06=剪下
07=複製
08=貼上
09=全選

[Main menu/Edit/Timings]
01=時間配合
02=設定持續時間限制...
03=設定遲延...
04=調整
05=調整字幕...
06=調整為已同步字幕
07=時間加大/減少
08=延伸長度到下一字幕開始
09=自動地持續時間
10=從檔案讀取時間配合
11=變換 %s 毫秒

[Main menu/Edit/Texts]
01=文字
02=精明的列調整
03=大小寫轉換...
04=不中斷的字幕
05=分割字幕...
06=快速分割列
07=設定最大列長...
08=從檔案讀取文字

[Main menu/Edit/Subtitles]
01=字幕
02=合併字幕
03=效果
04=輸入效果
05=閃爍
06=快速閃爍
07=中速閃爍
08=慢速閃爍
09=由右到左
10=反向文字
11=修正標點符號
12=排序
13=刪除不需要的連結
14=標記選取的字幕
15=取消標記選取的字幕

[Main menu/Edit/Translation]
01=翻譯
02=翻譯模式
03=交換

[Main menu/Search]
01=搜尋...
02=找下一個
03=搜尋並取代...
04=移至列號...

[Main menu/Tools]
01=拼字檢查
02=整批轉換...
03=分割字幕...
04=合併字幕...
05=資訊和錯誤
06=資訊和錯誤...
07=各種資訊...
08=OCR 指令碼
09=顯示於主表單
10=設定...
11=重新檢查錯誤
12=修正所有錯誤
13=修正錯誤 (選取的字幕)
14=跳至下一錯誤
15=從 AVI 加入每秒影格
16=外部預覽
17=SAMI 語言擷取
18=Pascal 指令碼

[Main menu/Movie]
01=開啟...
02=關閉
03=資訊...
04=視訊預覽模式
05=顯示字幕
06=顯示媒體啟動檔案

[Main menu/Movie/Playback]
01=播放
02=播放/暫停
03=停止
04=倒轉
05=前進
06=倒轉 5 秒
07=前進 5 秒
08=播放率

[Main menu/Movie/Subtitles]
01=字幕
02=電影字幕
03=設定開始時間
04=設定最後時間
05=開始字幕
06=結束字幕

[Main menu/Movie/Synchronization]
01=同步
02=第一個同步點
03=最後同步點
04=加入同步點

[Main menu/Movie/Display]
01=顯示
02=原始
03=翻譯

[Main menu/Settings]
01=輸出設定...
02=語言
03=顯示左視窗
04=顯示時間控制
05=使用適當位置編輯

[Main menu/Help]
01=關於 %s...
02=檢查新版本

[Popup Menu]
01=斜體
02=粗體
03=底線
04=設定色彩
05=移除色彩標籤

[Video preview hints]
01=播放/暫停 (%s)
02=停止 (%s)
03=切換捲動清單
04=跳至上一字幕
05=跳至下一字幕
06=倒轉 (%s)
07=前進 (%s)
08=變更播放率
09=移動字幕 (%s)
10=設定開始時間 (%s)
11=設定最後時間 (%s)
12=開始字幕 (%s)
13=結束字幕 (%s)
14=標記為第一個同步點 (%s)
15=標記為最後同步點 (%s)
16=加入字幕/視訊同步點 (%s)

[Save as]
01=另存新檔
02=雙擊輸出格式:
03=自訂格式
04=所有格式

[Custom formats]
01=自訂格式
02=資訊
03=檔名:
04=副檔名:
05=新列字元:
06=時間
07=影格
08=結構:
09=每秒影格:
10=載入專案
11=儲存專案
12=移除上一個自訂格式
13=儲存!
14=自訂格式專案

[Settings Form]
01=設定
02=調整程式組態
; Sections
03=一般
04=進階
05=字元集
06=格式
07=檔案類型
08=儲存
09=視訊預覽
10=字幕
11=外部預覽
12=外觀
13=程式
14=清單
15=選單
;-----------------;
; General section ;
;-----------------;
16=最上層顯示
17=允許執行一個以上的步驟
18=刪除字幕時要確認
19=直譯無效的檔案為純文字
20=自動搜尋電影
21=強迫作業於時間模式
22=反向文字時維持列的順序
23=選取跳至下一列的文字
24=選取跳至上一列的文字
25=不要與標籤交互作用
26=作業於樣式標籤
27=最近檔案的限制:
;----------;
; Advanced ;
;----------;
28=精明的列調整
29=兩列如果長於:
30=字元
31=切換中斷點
32=分割列
33=中斷列於之後:
34=自動地精明的列調整
35=最大列長:
36=變換時間:
37=毫秒
;----------;
; Charsets ;
;----------;
38=顯示於主表單
39=原始字元集:
40=翻譯字元集:
;-----------------;
; Formats section ;
;-----------------;
41=預設格式:
42="另存新檔" 時要顯示的格式:
43=顯示自訂格式
44=全選(&A)
45=不選(&Z)
;--------------------;
; File types section ;
;--------------------;
46=啟動時登錄副檔名
47=關聯到大部份已支援字幕副檔名
;--------------;
; Save section ;
;--------------;
48=結束程式/關閉字幕時提示儲存
49=自動儲存作業每隔
50=分鐘.
51=儲存為備份
52=輸出設定...
;---------------;
; Video preview ;
;---------------;
53=雙擊一個字幕時:
54=要跳至的秒數:
55=按下 Shift 並雙擊一個字幕時:
56=聚焦文字盒
57=跳至視訊中字幕的開始時間
58=視訊中字幕初始化前要跳至秒數
59=倒轉和前進時間:
60=秒.
61=預設的變更播放率:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=繪製邊線
63=繪製陰影
64=嘗試透明背景
65=強迫使用地區 (可能較慢)
66=字型...
67=色彩...
68=背景...
69=邊線寬度:
70=陰影寬度:
71=樣本
;--------------------------;
; External Preview General ;
;--------------------------;
72=視訊播放器執行檔:
73=偵測關聯的程式
74=每次提示一個不同的視訊
75=永遠以視訊測試:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=儲存暫時字幕以格式:
77=原始格式
78=自訂格式:
79=要傳送到視訊播放器的?數:
80=VIDEO_FILE 代表你要測試字幕的視訊檔案. SUBT_FILE 是暫時字幕檔案要傳送到視訊播放器的參數. 你可加入其它參數, 例如 full screen, 等等.
;----------------;
; Look / Program ;
;----------------;
81=用於程式的字型:
82=字型大小:
83="文字" 欄位對齊:
84=靠左|靠右|置中
;-------------;
; Look / List ;
;-------------;
85=顯示格線
86=套用樣式到字幕
87=以色彩標記未翻譯的字幕:
88=顯示水平捲動列
;-------------;
; Look / Menu ;
;-------------;
89=使用 Office XP 樣式選單
90=使用漸層選單

[Output settings]
01=輸出設定
02=磁碟 ID:
03=DVD 標題:
04=語言:
05=作者:
06=網站:
07=資訊:
08=授權:
09=字幕:
10=背景:
11=樣本
12=設定字型(&S)
13=對齊:
14=靠左
15=置中
16=靠右
17=影格率:
18=放下影格
19=色彩 0 (背景):
20=色彩 1 (字型):
21=色彩 2 (輪廓):
22=色彩 3 (反別名):
23=色盤色彩 n?
24=對比
25=標題:
26=指令碼:
27=化妝
28=其它
29=邊線樣式:
30=輪廓 + 放下陰影
31=不透明盒
32=色彩
33=主要:
34=次要:
35=第三:
36=陰影:
37=左邊界:
38=右邊界:
39=垂直邊界:
40=輪廓:
41=對齊:
42=編碼:
43=來源:
44=程式:
45=路徑:
46=遲延:
47=光碟軌道:
48=註解:
49=TMPlayer 格式
50=TMPlayer+ 格式
51=TMPlayer 多列格式

[Duration limits]
01=持續時間限制
02=設定最大的持續時間
03=毫秒
04=設定最小的持續時間
05=* 增加時間會導致重疊

[Set delay]
01=設定遲延
02=於所有字幕
03=於選取的字幕

[Adjust subtitles]
01=調整字幕
02=簡易
03=進階
04=第一個說話列:
05=最後一個說話列:
06=從檔案載入
07=儲存到檔案
08=列 #
09=舊時間
10=新時間
11=加入(&A)
12=從媒體加入(&M)
13=移除(&R)
14=如果時間在點範圍外:
15=延伸
16=回到原始時間 (不要變更)
17=回到代替的鄰近點
18=調整!(&A)
19=輸入新同步點
20=舊時間:
21=新時間:

[Time expander/reducer]
01=時間加大/減少
02=加大持續時間
03=減少持續時間
04=加大/減少持續時間:
05=秒
06=影格
07=只在字幕長於:
09=字元
10=只在持續時間長於:
11=只在持續時間短於:
12=妨止重疊
13=於所有字幕
14=於選取的字幕

[Automatic durations]
01=自動地持續時間
02=毫秒
03=每字元
04=每字
05=每列
06=全部套用新持續時間
07=只套用於新持續時間大於原始者時
08=只套用於新持續時間小於原始者時
09=所有字幕
10=只在選取的字幕

[Convert case]
01=轉換大小寫
02=句子類型.
03=只有第一個字的第一個字母大寫
04="..." 偵測
05=小寫
06=大寫
07=標題類型
08=反向類型
09=所有字幕
10=只在選取的字幕

[Divide lines]
01=分割列
02=於列號後分割:
03=使用自動地持續時間
04=顯示:
05=隱藏:
06=持續:
07=直接繼續
08=%s 個字元
09=分割!(&D)

[Search & Replace]
01=搜尋和取代
02=搜尋
03=要搜尋的文字:
04=搜尋!(&S)
05=取代以:
06=找下一個(&N)
07=取代(&R)
08=全部取代(&A)
09=較多(&M) >
10=較少(&L) <
11=大小寫需相符
12=全字須相符
13=取代時保留大小寫
14=搜尋文字於:
15=所有字幕
16=從選取的項目
17=字元集:

[Go to line]
01=移至列號
02=輸入列號:

[Batch convert]
01=整批轉換
02=以幾個步驟轉換多個檔案格式為單一檔案格式.
; Buttons
03=< 上一步((&B)
04=下一步(&N) >
05=轉換(&O)
06=結束(&E)
07=關閉(&C)
08=全部(&A)
09=無(&N)
; Page 1
10=副檔名:
11=搜尋路徑:
12=包含子資料夾
13=澈底的格式檢查
14=輸出資料夾:
15=輸出格式:
16=預設每秒影格:
; List columns
17=檔名
18=格式
19=每秒影格
20=大小
; Page 2
21=加入(&A)
22=移持(&R)
23=清除(&L)
; Page 3
24=完成!. 參考記錄可取得明細:
25=儲存...
; Searching
26=檢查檔案 %s

[Batch convert log]
01=%s %s - 整批轉換記錄
02=產生於 %s
03=輸出格式: %s
04=要轉換的總共檔案數目: %d
05=嘗試載入 "%s"...
06=檔案成功地載入!
07=檔案 "%s" 已存在, 取代中...
08=檔案成功地儲存到 "%s"'
09=檔案 "%s" 已存在但你還沒啟用程式取代它
10=載入檔案錯誤, 無法儲存!
11=總共轉換完成: %u
12=總共時間: %s
13=所有檔案已成功地轉換
14=轉換某些檔案有錯誤, 參考下列取得明細

[Split]
01=分割字幕...
02=簡單
03=進階
04=選取的項目
05=項目號碼:
06=指定的時間:
07=指定的影格:
08=視訊結束:
09=命名
10=部份 %d:
11=檔名
12=長度
13=列
14=各部份的時間相同
15=各部份的列數相同
16=在視訊結束
17=部份的數目:
18=自動命名部份:
19=輸出資料夾:
20=輸出格式:
21=重新計算時間值
22=雙擊可選取電影
23=分割!(&S)

[Join]
01=合併字幕...
02=以順序加入你要合併的字幕檔案:
03=檔名
04=格式
05=每秒影格
06=大小
07=電影片斷 (選項式)
08=加入(&A)
09=移除(&R)
10=清除(&L)
11=設定電影片斷(&S)
12=清除電影片斷(&L)
13=輸出格式:
14=輸出每秒影格:
15=合併並儲存後載入檔案
16=重新計算時間值
17=合併!(&J)

[Information and errors]
01=資訊和錯誤
02=檢查!
03=修正錯誤!
04=設定(&S)
05=確認每一刪除
06=字幕
07=類型
08=描述
;-------;
; Types ;
;-------;
09=錯誤
10=警告
11=資訊
13=已修正
;----------------------;
; Information messages ;
;----------------------;
14=總共錯誤: %d
15=修正錯誤: %d
;---------------;
; Error reports ;
;---------------;
16=包含沒有字母的列
17=空字幕
18=與上一字幕重疊
19=壞的值
20=太長的持續時間
21=太短的持續時間
22=太長的列
23=超過兩列
24=聽覺損害
25=在 ":" 前面有些文字
26=不需要的句點
27=包含一個禁止的字元
28=重複的字元
29=重複的字幕
30=OCR 錯誤
31=一列字幕開頭以 "-"
32=自訂字元後沒有空格
33=自訂字元前沒有空格
34=不需要的空格
35=已標記字幕
;-------------;
; Fix reports ;
;-------------;
36=刪除沒有字母的列
37=空字幕已刪除
38=修正重疊
39=修正壞的值
40=超過兩列的字幕已調整
41=移除聽覺損害的字幕
42=聽覺損害部份已刪除
43=移除 ":" 前面的文字
44=移除不需要的句點
45=字幕有一個禁止的字元並已刪除
46=修正重複的字元
47=修正重複的字幕
48=修正 OCR 錯誤
49=刪除字幕中 "-" 的一列
50=加入空格於自訂字元後
51=加入空格於自訂字元前
52=移除不需要的空格
;-----
53=雙擊可跳至主表單的列

[Information and errors Settings]
01=設定
02=一般
03=進階
04=檢查
05=修正
06=不需要的空格
07=修復時在主表單顯示確認
08=在主表單的清單標記錯誤
09=設定色彩...
10=粗體
11=斜體
12=底線
13=標記錯誤於載入的字幕
14=修正錯誤於載入的字幕
15=載入時修正一個單位的重疊
16=OCR 指令碼:
17=編輯(&E)
18=可重複的字元:
19=禁止的字元:
20=容忍重複的字幕:
21=毫秒.
22=字元後的空格:
23=字元前的空格:
24=太長的持續時間:
25=太短的持續時間:
26=太長的列:
27=字元.
;------
28=沒有字母的列
29=空字幕
30=重疊字幕
31=壞的值
32=太長的持續時間
33=太短的持續時間
34=太長的列
35=字幕超過兩列
36=聽覺損害字幕
37=冒號 (":") 前的文字
38=只當文字是大寫字母時
39=不需要的句點
40=禁止的字元
41=重複的字元
42=重複的字幕
43=OCR 錯誤
44=字幕中 "- " 的一列
45=自訂字元後的空白
46=自訂字元前的空白
47=不需要的空格
;------
48=檢查:
49=修正:
50=在開始和結束的 Enters 和空格
51=Enters 之間的空格 (左和右)
52=雙倍空格和空列
53=標點符號前的空格
54=在 "? 和 "?  後的空格
55=在 "?" 和 "!" 前的空格
56=數字間的空格

[Various information]
01=各種的資訊
02=資訊
03=額外
04=原始檔案
05=翻譯檔案
06=目前格式:
07=檔案:
08=大小:
09=總共字幕數目:
10=總共列數:
11=總共字數:
12=總共字母數目:
13=一列的字幕:
14=兩列的字幕:
15=超過兩列的字幕:
16=最長的列:
17=在字幕 %d 有 %d 個字元
18=播放的最佳字型大小
19=解析寬度:
20=從 AVI
21=字型名稱:
22=粗體
23=斜體
24=計算

[SAMI Language Extractor]
01=SAMI 語言擷取
02=SAMI 檔案:
03=輸出資料夾:
04=選取的語言將被擷取:
05=類別
06=語言
07=自動全部偵測
08=手動加入
09=擷取!
10=加入語言
11=輸入需要的語言的類別名稱:
12=請稍候...

[About form]
01=關於 %s
02=資訊
03=致謝
04=版本: %S
05=%s 版本: %s
06=%d 不同支援格式
07=如果你喜歡這個軟體, 我們希望你能捐款贊助. 點選這裡可捐款贊助.
08=編寫由
09=額外編寫
10=09
; Following line is "DirectShow programming"
11=%s 程式
12=翻譯人員
13=Beta 測試者
14=預設圖示依
15=要更新請到:

[Error messages]
01=無法初使化字幕 API. 請下載 DLL "%s" 從 %s 並複製它到 "%s" 資料夾.
02=下列錯誤 (%s) 是產生於物件 %s (%s):||"%s"||請寫給 %s 告知這個錯誤發生時你所做的動作.||按下確定可繼續, 而按下取消可結束程式.
03=檔案 "%s" 是一個壞的字幕或一個不支援的格式.
04=檔案 "%s" 不在 %s 格式或不是一個有效的字幕檔案.
05="%s" 不是一個有效的視訊檔案.
06=不是一個有效的列號.
07=最少要選取一個要搜尋的副檔名.
08=搜尋路徑不存在.
09=項目號碼不是一個有效的項目.
10=請加入兩個或以上的字幕.
11=連線到伺服器失敗!.
12=無法從 "%s" 移除唯讀屬性.||可能是在一個寫入保護的磁碟機.
13=嘗試連接 Microsoft Word 錯誤!.
14=請先選取上一部份的視訊!.
15=選取一個有效的輸出資料夾.
16=最少要選取一種要擷取的語言.
17="%s" 不是一個有效的 SAMI 檔案.
18=在清單選取一個字幕部份.
19=如果你選取一個電影片斷為字幕的一部份, 你必需選取一個電影片斷於字幕的所有部份 (當然, 最後部份除外).
20=你要有兩個或以上的點.

[Question messages]
01=檔案 "%s" 已變更.||你要儲存變更嗎?.
02=檔案 "%s" 已存在.||你要取代它嗎?.
03=原始檔案 ("%s") 已變更.||你要儲存變更嗎?.
04=翻譯檔案  ("%s") 已變更.||你要儲存變更嗎?.
05=選取的字幕即將刪除.||你要進行嗎?.
06=Point 1 字幕: %s|Point 1 電影: %s||Point 2 字幕: %s|Point 2 電影: %s||要同步字幕嗎?
07=視訊播放器''的可執行檔尚未指定或不存在.||你要組態外部播放器嗎?.
08=找到一個新版本!.||你要看變更清單嗎?.
09=你要儲存檔案的屬性是唯讀的.||要嘗試儲存嗎?.

[Information messages]
01=找不到 "%s" 的更多步驟.
02=沒有可用的新版本.
03=拼字檢查完成.||%d 個已變更.
04=太多部份. 重設中...
05=只找到一種語言.||如果檔案包含更多語言, 加入你要在一個文字編輯器手動開啟檔案的一種語言, 然後搜尋正確的類別名稱.
06=找不到 "樣式" 開始和/或關閉標籤!.||可能因為這個原因, 這個檔案不包含一種以上的語言.|如果它的確包含, 請嘗試手動加入並搜尋需要的語言的類別名稱.
07=播放的最適合字型大小是: %d
08=總共取代: %d
09=檔案名稱: %s|大小: %s|每秒影格: %s|持續時間: %s|總共影格: %d|解析度: %dx%d|FourCC: %s
10=電影的某些資料流無法正確地成像. 可能因為遺失音訊或視訊編解碼.
11=不需要設定相關到最後字幕的電影片段.

[Information and errors messages]
01=48
02=49
03=50
04=部份於字幕號碼 %d:||"%s" 即將被刪除, 因此字幕將:||"%s"||你要進行嗎?.
05=字幕號碼 %d:||"%s" 是一列字幕並開頭以 "-".||你要刪除開頭的 "-" 嗎?.
