;   Subtitle Workshop 2.51
;   Farsi language file
;
;   Translator : Reza Madadipour  Iran(Birjand)
;   E-mail     : r_madadipour@Hotmail.com
;   Web        : http://www.angelfire.net/blog/reza1721

[General]
Translator=Reza Madadipour
Font Charset=178
AllFiles= г«г Ё«нб е«н Б‘ н»«дн ‘ѕе
Help=Manual.html
FPS=ё«»/Ћ«дне
PlainText=г д Џ«ѕн
STP=Б—жОе  —ћге “н— джн”
SRF=Ё«нб Р“«—‘ “н— джн”

[Standard buttons]
01=»«‘ѕ
02=бџж
03=ћ” ћж
04=»я«—»” д
05=ќ—жћ
06=»бн
07=ќн—

[Main Form]
01=”»я:
02=“г«д
03=ё«» е«
04= ж«—ѕ я—ѕд ё«»/Ћ«дне :
05=ё«»/Ћ«дне:
06=Џгбя—ѕ:
07=гѕ |“г«д де«нн|е—ѕж
08=‘г«—е
09=д‘«д ѕ«ѕд
10=Бде«д я—ѕд
11=г д
12= —ћге
13=%d ќЎе«н  —ћге д‘ѕе
14=гѕ :
15=%s (%s Ќ—Ё):
16=-“н— джн”  —ћге д‘ѕе-

[Main menu header]
01=Ё«нб
02=жн—«н‘
03=ћ” ћж
04=«»“«—
05=Ёнбг
06= дўнг« 
07=—«едг«

[Main menu/File]
01=“н— джн” ћѕнѕ...
02=»«“ќж«дн “н— джн”...
03=Ё«нб е«н «ќн—
04=Б«я я—ѕд Ёе—” 
05=»«“ќж«дн
06=Б—жОе...
07=«’бн
08= —ћге ‘ѕе
09=–ќн—е я—ѕд
10=«’бн »«Џдж«д...
11= —ћге ‘ѕе »« Џдж«д...
12=–ќн—е я—ѕд »«Џдж«д...
13=»” д
14=ќ—жћ

[Main menu/Edit]
01=»«Ўб я—ѕд
02=ѕж»«—е «дћ«г ѕ«ѕд
03=ж«—ѕ я—ѕд “н—джн”
04=ж«—ѕ я—ѕд “н—джн” Бн‘ «“
05=Ќ–Ё “н—джн” «д ќ«» ‘ѕе
06=»—‘
07=яБн
08=Н”»«дѕд
09=«д ќ«» еге

[Main menu/Edit/Timings]
01=“г«д Рн—н
02=ё—«— ѕ«ѕд гЌѕжѕн  “г«дн...
03=ё—«— ѕ«ѕд  «ќн—...
04= дўнг я—ѕд
05= дўнг “н—джн” е«...
06= дўнг “н—джн” е«н егР«г ‘ѕе
07=«Ё“жѕд/я«” д “г«д
08=гѕ  «÷«Ёе
09=гѕ  ќжѕя«—
10=ќж«дѕд “г«д Рн—н «“ Ё«нб
11=  џнн— ѕ«ѕд%sня е“«—г Ћ«дне 

[Main menu/Edit/Texts]
01=г жд
02= дўнг ќЎ г г«н“
03= »ѕнб Ќ—жЁ...
04=д‘я” д “н—джн” е«
05= ё”нг я—ѕд ќЎ е«...
06= ё”нг ”—нЏ ќЎ е«
07=ё—«— ѕ«ѕд »н‘ —нд Ўжб ќЎ...
08=ќж«дѕд г жд «“ Ё«нб е«

[Main menu/Edit/Subtitles]
01=“н—джн” е«
02= —ян» я—ѕд “н—джн” е«
03=«Ёя  е«
04=джЏ «Ёя 
05=Ёб‘
06=Ёб‘ ”—нЏ
07=Ёб‘ г ж”Ў
08=Ёб‘ ядѕ
09=—«” -»е-НБ
10=г д гЏяж”
11= «янѕ я—ѕд
12=ћж— я—ѕд
13=Ќ–Ё Бнждѕе«н џн— ÷—ж—н
14=д‘«дѕ«—я—ѕд “н—джн” е«н «д ќ«» ‘ѕе
15= д‘«дѕ«—дя—ѕд “н—джн” е«н «д ќ«» ‘ѕе

[Main menu/Edit/Translation]
01= —ћге
02=”»я г —ћг
03=гЏ«ж÷е

[Main menu/Search]
01=ћ” ћж...
02=н«Ё д г д
03=ћ” ћж && ћ«нР“ндн...
04=«д ё«б »е ќЎ ‘г«—е ...

[Main menu/Tools]
01= Ў»нё «гб«
02= »ѕнб ѕ” е ћгЏн...
03= ё”нг “н—джн”...
04=« ’«б “н—джн” е«...
05=«Ўб«Џ«  ж ќЎ«е«
06=«Ўб«Џ«  ж ќЎ«е«...
07=«Ўб«Џ«  г джЏ...
08=OCR Ќ—жЁ
09=дг«н‘ ѕ— ‘яб «’бн
10= дўнг« ...
11=»——”н ѕж»«—е ќЎ«е«
12=ѕ—”  я—ѕд еге ќЎ«е«
13=ѕ—”  я—ѕд ќЎ«е«(“н—джн” «д ќ«» ‘ѕе)
14=«д ё«б »е ќЎ« »Џѕн
15=AVI «÷«Ёе я—ѕд ё«»/Ћ«дне «“ 
16=г—ж— ќ«—ћн
17=SAMI «” ќ—«ћ яддѕе “»«д
18=Ќ—жЁ Б«”я«б

[Main menu/Movie]
01=»«“я—ѕд...
02=»” д
03=«Ўб«Џ« ...
04=”»я г—ж— жнѕ∆ж
05=дг«н‘ “н—джн”
06=–ќн—е Ё«нб Ёнбг «» ѕ«нн

[Main menu/Movie/Playback]
01=»«“дж«ќ 
02=дг«н‘/гяЋ
03= жёЁ
04=»е Џё»
05=»е ћбж
06=5Ћ«дне »е Џё»
07= 5Ћ«дне »е ћбж
08=”—Џ  »«“дж«ќ 

[Main menu/Movie/Subtitles]
01=“н—джн” е«
02=Ќ—я  “н—джн”
03=ё—«—ѕ«ѕд “г«д «» ѕ«нн
04=ё—«—ѕ«ѕд “г«д «д е«нн
05=«» ѕ«н “н—джн”
06=«д е«н “н—джн”

[Main menu/Movie/Synchronization]
01= ё«—д
02=дёЎе «» ѕ«н  ё«—д
03=дёЎе «д е«н  ё«—д
04=«÷«Ёе я—ѕд дёЎе  ё«—д

[Main menu/Movie/Display]
01=дг«н‘
02=«’бн
03= —ћге

[Main menu/Settings]
01= дўнг«  ќ—жћн...
02=“»«д
03=дг«н‘ ’ЁЌе ”г  НБ
04=дг«н‘ яд —б “г«д
05=«” Ё«ѕе «“ жн—«н‘ гя«дн

[Main menu/Help]
01=ѕ—»«—е %s...
02=»——”н »—«н д”ќе ћѕнѕ

[Popup Menu]
01=ќЎ яћ
02=ќЎ  н—е
03=ќЎ “н—нд
04=ё—«— ѕ«ѕд —дР
05=Ќ–Ё Џб«г  —дР

[Video preview hints]
01=дг«н‘/гяЋ (%s)
02= жёЁ (%s)
03=яд —б Ёе—”  Ћ» 
04=«д ё«б »е “н—джн” ё»бн
05=«д ё«б »е “н—джн” »Џѕн
06=»е Џё» (%s)
07=»е ћбж (%s)
08= џнн— ”—Џ  »«“ дж«ќ 
09=Ќ—я  “н—джн” (%s)
10=ё—«—ѕ«ѕд “г«д «» ѕ«нн (%s)
11=ё—«—ѕ«ѕд “г«д «д е«нн (%s)
12=«» ѕ«н “н—джн” (%s)
13=«д е«н “н—джн” (%s)
14=д‘«дѕ«—я—ѕд дёЎе «» ѕ«н  ё«—д (%s)
15=д‘«дѕ«—я—ѕд дёЎе «д е«н  ё«—д (%s)
16=«÷«Ёе я—ѕд дёЎе  ё«—д “н—джн”/Ёнбг (%s)

[Save as]
01=–ќн—е я—ѕд »« Џдж«д
02=ѕж»«—ябня »— ё«б» ќ—жћн:
03=ё«б» ќ«’
04= г«г ё«б» е«

[Custom formats]
01=ё«б» е«н ќ«’
02=«Ўб«Џ« 
03=д«г:
04=Б”ждѕ:
05=Ќ—жЁ ќЎ ћѕнѕ:
06=“г«д
07=ё«» е«
08=”«ќ «—:
09=ё«»/Ћ«дне:
10=»«“ќж«дн Б—жОе
11=–ќн—е я—ѕд Б—жОе
12=»е ќ«Ў— ѕ«‘ д ¬ќ—нд ё«б» ќ«’
13=–ќн—е я—ѕд
14=Б—жОе ё«б» ќ«’

[Settings Form]
01= дўнг« 
02=«’б«Ќ ж÷Џн  »—д«ге
; Sections
03=Џгжгн
04=Бн‘—Ё е
05= Ќ—жЁ
06=ё«б» е«
07=«дж«Џ Ё«нб
08=–ќн—е я—ѕд
09=г—ж— Ёнбг
10=“н—джн” е«
11=г—ж— ќ«—ћн
12=ў«е—
13=»—д«ге
14=Ёе—” 
15=гдж 
;-----------------;
; General section ;
;-----------------;
16=егн‘е ѕ— »«б«
17=«ћ«“е »н‘ — «“ ня гЋ«б ћ«—н
18= «ннѕ я—ѕд едР«г Ќ–Ё “н—джн” е«
19= Ё”н—я—ѕд Б—ждѕе е«н »н «Џ »«—»е Џдж«д г д Џ«ѕн
20=ћ” ћжн ќжѕя«— »—«н Ёнбг
21= Ќгнб я«— ѕ— ”»я “г«д
22=дР«е ѕ«‘ д дўг ќЎ е« »е едР«г гЏяж” я—ѕд г д
23=«д ќ«» г д »е едР«г «д ё«б »е ќЎ »Џѕн
24=«д ќ«» г д »е едР«г «д ё«б »е ќЎ ё»бн
25= Џ«гб дѕ«‘ д »« Џб«г  е«
26=я«— я—ѕд »« ”»я Џб«г  е«
27=гЌѕжѕн  Ё«нб е«н «ќн—:
;----------;
; Advanced ;
;----------;
28= дўнг ќЎ г г«н“
29= ё”нг »е ѕж ќЎ «Р— “н—джн” Ўжб«дн  —‘жѕ «“:
30=Ќ—Ё
31=яд —б дёЎе «дЁ’«б
32= ё”нг ќЎ е«
33= ё”нг ќЎ »Џѕ «“:
34= дўнг ќжѕя«— ќЎ г г«н“
35=Ќѕ«яЋ— Ўжб ќЎ:
36= џнн— “г«д:
37=ня е“«—г Ћ«дне
;----------;
; Charsets ;
;----------;
38=дг«н‘ ѕ— ‘яб «’бн
39=Ќ—жЁ «’бн:
40=Ќ—жЁ  —ћге:
;-----------------;
; Formats section ;
;-----------------;
41=ё«б» ё—«—ѕ«ѕн:
42=ё«б» е« »—«н дг«н‘ ѕ«ѕд едР«г" –ќн—е »« Џдж«д":
43=дг«н‘ ё«б» е«н ќ«’
44=«д ќ«» еге
45=«д ќ«» енНяѕ«г
;--------------------;
; File types section ;
;--------------------;
46=Ћ»  Б”ждѕ е« »е едР«г ‘—жЏ
47=г—»жЎ ”«ќ д »е «џб» Б”ждѕе«н Б‘ н»«дн ‘ѕе “н—джн”
;--------------;
; Save section ;
;--------------;
48=Б—”‘ –ќн—е я—ѕд едР«г ќ—жћ «“ »—д«ге н«»” д “н—джн”
49=–ќн—е ќжѕя«— Б—жОе е—
50=ѕёнёе
51=–ќн—е »« Џдж«д Б‘ н»«д
52= дўнг«  ќ—жћн...
;---------------;
; Video preview ;
;---------------;
53=ѕж»«— ябня ѕ— ня “н—джн”:
54=Ћ«дне »—«н «д ё«б:
55= ѕж»«— ябня ѕ— ня “н—джн” + Shift:
56=г—я“ г д
57=«д ё«б »е “г«д “н—джн” ѕ— Ёнбг
58=«д ё«б »е Ћ«дне е«нн Бн‘ «“ “н—джн” ѕ— Ёнбг
59=“г«д Џё» ж ћбж:
60=Ћ«дне
61=”—Џ  ё—«—ѕ«ѕн  џнн— »«“дж«ќ :
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=я‘нѕд Ќ«‘не
63=я‘нѕд ”«не
64=¬“гжѕд “гнде ‘Ё«Ё
65=«ћ»«— »е «” Ё«ѕе «“ гд«Ўё(«гя«д ѕ«—ѕ ядѕ ‘жѕ)
66=Ёжд ...
67=—дР...
68=“гнде...
69=Бед« Ќ«‘не:
70=Бед« ”«не:
71=дгжде
;--------------------------;
; External Preview General ;
;--------------------------;
72=»—д«ге Бќ‘ Ёнбг:
73=н«Ё д »—д«ге г— »Ў
74=е— »«— Б—”нѕд »—«н ня Ёнбг гќ бЁ
75=егн‘е ¬“г«н‘ »« Ёнбг:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=–ќн—е “н—джн” гжё  ѕ— ё«б»:
77=ё«б» «’бн
78=ё«б» ќ«’:
79=Б«—«г — »—«н Ё—” «ѕд »е »—д«ге Бќ‘ Ёнбг:
80=VIDEO_FILE д‘«д ѕедѕе Ё«нб жнѕ∆жнн «”  яе ‘г« гн ќж«енѕ “н—джн” —« »« ¬д «г Ќ«д яднѕ . SUBT_FILE Б«—«г —н «”  яе “н—джн” гжё  —« »е »—д«ге Бќ‘ Ёнбг ќж«еѕ Ё—” «ѕ . ‘г« ггяд «”  Б«—«г —е«н ѕнР—н —« «÷«Ёе яднѕ »е Џдж«д гЋ«б full screen
;----------------;
; Look / Program ;
;----------------;
81=Ёжд  »—«н «” Ё«ѕе ѕ— »—д«ге:
82=«дѕ«“е Ёжд :
83=  —«“ я—ѕд —‘ е е«н "г д" ж " —ћге":
84=НБ|—«” |г—я“
;-------------;
; Look / List ;
;-------------;
85=дг«н‘ ќЎжЎ —«едг«
86=»я«—»” д ”»я »е “н—джн” е«
87=д‘«дѕ«— я—ѕд “н—джн” е«н  —ћге д‘ѕе »« —дР:
88=дг«н‘ Ёе—”  «Ёён
;-------------;
; Look / Menu ;
;-------------;
89= Office XP «” Ё«ѕе «“ гджн
90=«” Ё«ѕе «“ гджн г Ќ—я

[Output settings]
01= дўнг«  ќ—жћн
02=¬н ѕн ѕн”я:
03=DVD Џдж«д:
04=“»«д:
05=гжбЁ:
06=ж» ”«н :
07=«Ўб«Џ« :
08=ћж«“:
09=“н—джн”:
10=“гнде:
11=дгжде
12=«д ќ«» Ёжд 
13= —«“ я—ѕд:
14=НБ
15=г—я“
16=—«” 
17=”—Џ  ё«»:
18=«Ё  ё«»
19=—дР0 (“гнде):
20=—дР1(Ёжд ):
21=—дР2(Ў—Ќ ябн):
22=—дР 3(÷ѕ г” Џ«—):
23=Ў—Ќ —дР n∞:
24=яд —«” 
25=Џдж«д:
26=«”я—нБ :
27=ж”«∆б  “∆нд
28=«дж«Џ ѕнР—
29=”»я Ќ«‘не:
30=Ў—Ќ ябн + «Ё  ”«не
31=ћЏ»е яѕ—
32=—дР
33=«жб:
34=ѕжг:
35=”жг:
36=”«не:
37=Ќ«‘не НБ:
38=Ќ«‘не —«” :
39=Ќ«‘не Џгжѕн:
40=Ў—Ќ ябн:
41=ег  —«“н:
42=—г“Р–«—н:
43=гд»Џ:
44=»—д«ге:
45=г”н—:
46= «ќн—:
47=CD ‘г«—е:
48= ж÷нЌ« :
49=TMPlayer ё«б»
50=TMPlayer+ ё«б»
51=TMPlayer ё«б» Ндѕ ќЎ

[Duration limits]
01=гЌѕжѕн  “г«дн
02=Ќѕ«яЋ— гѕ 
03=ня е“«—г Ћ«дне
04=Ќѕ«ёб гѕ 
05=* «Ё“«н‘ “г«д гжћ» «‘ —«я дќж«еѕ ‘ѕ

[Set delay]
01=ё—«—ѕ«ѕд  «ќн—
02=»—«н  г«гн “н—джн” е«
03=»—«н “н—джн” е«н «д ќ«» ‘ѕе

[Adjust subtitles]
01= дўнг “н—джн” е«
02=”«ѕе
03=Бн‘—Ё е
04=«жбнд ќЎ РЁ е ‘ѕе:
05=¬ќ—нд ќЎ РЁ е ‘ѕе:
06=»«“ќж«дн «“ Ё«нб
07=–ќн—е я—ѕд ѕ— Ё«нб 
08=ќЎ #
09=“г«д ёѕнг
10=“г«д ћѕнѕ
11=«÷«Ёе я—ѕд
12=«÷«Ёе я—ѕд «“ Ёнбг
13=Ќ–Ё я—ѕд
14=«Р— “г«д ќ«—ћ «“ дё«Ў еѕЁ »«‘ѕ:
15=»—жд н«»н я—ѕд
16=»«“Р‘  »е “г«д «’бн (»ѕжд  џнн—)
17=ћ«»ћ«нн »е дёЎе гћ«ж—
18= дўнг
19=ж«—ѕ я—ѕд дёЎе егР«г ћѕнѕ
20=“г«д ёѕнг:
21=“г«д ћѕнѕ:

[Time expander/reducer]
01=«Ё“жѕд/я«” д “г«д
02=«Ё“жѕд гѕ 
03=я«” д гѕ 
04=«Ё“жѕд/я«” д гѕ :
05=Ћ«дне
06=ё«»
07= де« «Р— “н—джн” Ўжб«дн  — ‘ѕ «“:
09=Ќ—Ё
10= де« «Р— гѕ  Ўжб«дн  — ‘ѕ «“:
11= де« «Р— гѕ  яж «е  — ‘ѕ «“:
12=г«дЏ ‘ѕд «“ «‘ —«я
13=»—«н  г«гн “н—джн” е«
14=»—«н “н—джн” е«н «д ќ«» ‘ѕе

[Automatic durations]
01=гѕ  ќжѕя«—
02=ня е“«—г Ћ«дне
03=»—«н е— Ќ—Ё
04=»—«н е— ябге
05=»—«н е— ќЎ
06=»я«— »” д гѕ  ћѕнѕ ѕ— еге гж«—ѕ
07= де« «Р— гѕ  ћѕнѕ Ўжб«дн  — «“ гѕ  «’бн ‘ѕ
08= де« «Р— гѕ  ћѕнѕ яж «е  — «“ гѕ  «’бн ‘ѕ
09= г«гн “н—джн” е«
10= де« “н—джн” е«н «д ќ«» ‘ѕе

[Convert case]
01= »ѕнб Ќ—жЁ
02=джЏ ћгбе
03= де« «жбнд Ќ—Ё «“ «жбнд ябге
04="..." н«Ё д
05=Ќ—жЁ яжНя
06=Ќ—жЁ »“—Р
07=джЏ Џдж«д
08=джЏ гЏяж”
09= г«гн “н—джн” е«
10= де« “н—джн” е«н «д ќ«» ‘ѕе

[Divide lines]
01= ё”нг я—ѕд ќЎ е«
02= ё”нг »Џѕ «“ќЎ ‘г«—е:
03=«” Ё«ѕе «“ гѕ  ќжѕя«—
04=д‘«д ѕ«ѕд:
05=Бде«д я—ѕд:
06=гѕ :
07=г” ёнг« «ѕ«ге ѕ«ѕд
08=%s Ќ—Ё
09= ё”нг я—ѕд

[Search & Replace]
01=ћ” ћж ж ћ«нР“ндн
02=ћ” ћж
03=г д »—«н н«Ё д:
04=ћ” ћж
05=ћ«нР“ндн »«:
06=н«Ё д »Џѕн
07=ћ«нР“ндн
08=ћ«нР“ндн еге
09=»н‘ — >
10=яг —<
11=Ќ—жЁ Ќ”«”
12= Ў»нё  г«г ябге е«
13=ЌЁў я—ѕд Ќ—жЁ ѕ— ћ«нР“ндн
14=ћ” ћж »—«н г д ѕ—:
15= г«гн “н—джн” е«
16= гж—ѕ «д ќ«» ‘ѕе
17=Ќ—жЁ:

[Go to line]
01=«д ё«б »е ќЎ ‘г«—е
02=ж«—ѕ я—ѕд ‘г«—е ќЎ:

[Batch convert]
01= »ѕнб ѕ” е ћгЏн
02= »ѕнб Ндѕнд Ё«нб »е ня ё«б» ж«Ќѕ ѕ— г—«Ќб гЌѕжѕ
; Buttons
03=< Џё»
04=ћбж >
05= »ѕнб
06=ќ—жћ
07=»” д
08=еге
09=енНяѕ«г
; Page 1
10=Б”ждѕ е«:
11=г”н— ћ” ћж:
12=‘«гб “н—Бж‘е е«
13=»——”н ё«б» ћ«гЏ
14=Бж‘е гё’ѕ:
15=ё«б» ќ—жћн:
16=ё«»/Ћ«дне ё—«—ѕ«ѕн:
; List columns
17=д«г Ё«нб
18=ё«б»
19=ё«»/Ћ«дне
20=«дѕ«“е
; Page 2
21=«÷«Ёе я—ѕд
22=Ќ–Ё я—ѕд
23=Б«я я—ѕд
; Page 3
24=«дћ«г ‘ѕе г‘«еѕе Ёе—”  жё«нЏ »—«н ћ“∆н« :
25=–ќн—е я—ѕд...
; Searching
26=»——”н Ё«нб %s

[Batch convert log]
01=%s %s - Ёе—”  жё«нЏ  »ѕнб ѕ” е ћгЏн
02= жбнѕ ‘ѕе %s
03=ё«б» ќ—жћн: %s
04= г«г Ё«нб е« »—«н  »ѕнб: %d
05=яж‘‘ »—«н »«“ ќж«дн "%s"...
06=Ё«нб »« гжЁён  »«“ ќж«дн ‘ѕ
07=Ё«нб "%s" ё»б« жћжѕ ѕ«‘ е «”  »—д«ге ѕ—Ќ«б ћ«нР“ндн ¬д «” 
08=Ё«нб »« гжЁён  –ќн—е ‘ѕ ѕ— "%s"'
09=Ё«нб "%s" ё»б« жћжѕ ѕ«‘ е «”  ж‘г«  »—д«ге —« »е ћ«нР“ндн ¬д ё«ѕ— д”«ќ е «нѕ 
10=Бнџ«г ќЎ« едР«г »«“ќж«дн Ё«нб ж Ё«нб дгн  ж«дѕ –ќн—е ‘жѕ 
11= г«г  »ѕнб е«н «дћ«г ‘ѕе: %u
12=“г«д яб: %s
13= г«г Ё«нб е« »« гжЁён   »ѕнб ‘ѕе «дѕ
14=едР«г  »ѕнб »Џ÷н «“ Ё«нб е« ќЎ«е«нн жћжѕ ѕ«—ѕ »—«н  ѕнѕд ћ“∆н«  ё”г  Б«∆нд —« »»нднѕ

[Split]
01= ё”нг “н—джн”...
02=”«ѕе
03=Бн‘—Ё е
04=гж—ѕ «д ќ«» ‘ѕе
05=‘г«—е гж—ѕ:
06=“г«д гЏнд:
07=ё«» гЏнд:
08=«д е« Ёнбг:
09=д«г Р–«—н
10=ё”г  %d:
11=д«г Ё«нб
12=Ўжб
13=ќЎ е«
14=ё”г  е«н »—«»— ѕ— “г«д
15=ё”г  е«н »—«»— ѕ— ќЎ е«
16=ѕ— «д е« Ёнбг
17= Џѕ«ѕ ё”г  е«:
18=д«г Р–«—н ќжѕя«— ё”г  е«:
19=Бж‘е гё’ѕ:
20=ё«б» ќ—жћн:
21=ѕж»«—е Ќ”«» я—ѕд гёѕ«— е«н “г«дн
22=ѕж»«— ябня »—«н «д ќ«» Ёнбг
23= ё”нг 

[Join]
01=« ’«б “н—джн” е«...
02=«÷«Ёе я—ѕд “н—джн” е« »—«н « ’«б (»е  — н»):
03=д«г Ё«нб
04=ё«б»
05=ё«»/Ћ«дне
06=«дѕ«“е
07=ё”г н «“ Ёнбг («ќ н«—н)
08=«÷«Ёе я—ѕд
09=Ќ–Ё я—ѕд
10=Б«я я—ѕд
11=ё—«—ѕ«ѕд ё”г н «“ Ёнбг
12=Б«я я—ѕд ё”г н «“ Ёнбг
13=ё«б» ќ—жћн:
14=ё«»/Ћ«дне ќ—жћн:
15= »«“ќж«дн Ё«нб »Џѕ «“ « ’«б ж –ќн—е я—ѕд ¬д
16=ѕж»«—е Ќ”«» я—ѕд гёѕ«— е«н е«н “г«дн
17=« ’«б

[Information and errors]
01=«Ўб«Џ«  ж ќЎ«е«
02=»——”н
03=ѕ—”  я—ѕд ќЎ«е«
04= дўнг« 
05= «ннѕ я—ѕд е— Ќ–Ё
06=“н—джн”
07=джЏ
08= ж÷нЌ« 
;-------;
; Types ;
;-------;
09=ќЎ«
10=е‘ѕ«—
11=«Ўб«Џ« 
13=ѕ—”  ‘ѕе
;----------------------;
; Information messages ;
;----------------------;
14= г«г ќЎ« е«: %d
15=ќЎ«е«н ѕ—”  ‘ѕе: %d
;---------------;
; Error reports ;
;---------------;
16=‘«гб ќЎ е«нн »ѕжд Ќ—жЁ
17=“н—джн” ќ«бн
18=«‘ —«я »« “н—джн” ё»бн
19=гёѕ«— е«н »н «Џ »«—
20= Ўжб«дн  —нд гѕ  
21=яж «е  —нд гѕ 
22= Ўжб«дн  —нд ќЎ
23=»« »н‘ «“ ѕж ќЎ
24=Р“«—‘ гЏнж»
25=жћжѕ ѕ«‘ д г д ё»б «“ д‘«д ѕж дёЎе (":")
26=дёЎе е«н “«нѕ
27=‘«гб Ќ—жЁ ггджЏ
28=Ќ—жЁ гя——
29=“н—джн” е«н гя——
30=OCR ќЎ«е«н
31= ня ќЎ “н—джн” ‘—жЏ гн ‘жѕ »« "-"
32=жћжѕ дѕ«‘ д Ё÷« »Џѕ «“ Ќ—жЁ ќ«’
33=жћжѕ дѕ«‘ д Ё÷« ё»б «“ Ќ—жЁ ќ«’
34=Ё÷«е«н “«нѕ
35=“н—джн” Џб«г  ѕ«—
;-------------;
; Fix reports ;
;-------------;
36=Ќ–Ё ќЎжЎ »ѕжд Ќ—Ё
37= Ќ–Ё “н—джн” ќ«бн 
38=«‘ —«я«  ѕ—”  ‘ѕе
39=гёѕ«—е«н »н «Џ »«— ѕ—”  ‘ѕе
40=“н—джн” »« »н‘ «“ ѕж ќЎ  дўнг ‘ѕе
41= Р“«—‘ гЏнж» “н—джн” Ќ–Ё ‘ѕе
42=ё”г  Р“«—‘ гЏнж» Ќ–Ё ‘ѕе «” 
43=г д Ќ–Ё ‘ѕе ё»б «“ д‘«д ѕж дёЎе (":")
44=дё«Ў “«нѕ Ќ–Ё ‘ѕе
45=Ќ—Ё ггджЏ ѕ«‘ е жЌ–Ё ‘ѕе «” 
46=Ќ—жЁ гя—— ѕ—”  ‘ѕе
47=“н—джн” е«н гя—— ѕ—”  ‘ѕе
48=ѕ—”  ‘ѕе OCR ќЎ« е«н
49=Ќ–Ё ‘ѕе "-" ѕ— “н—джн” »« ня ќЎ
50=Ё÷«н «÷«Ёе ‘ѕе »Џѕ «“ Ќ—жЁ ќ«’
51=Ё÷«н «÷«Ёе ‘ѕе ё»б «“ Ќ—жЁ ќ«’
52=Ё÷«е«н “«нѕ Ќ–Ё ‘ѕе
;-----
53=ѕж »«— ябня »—«н «д ё«б »е ќЎ ѕ— ‘яб «’бн

[Information and errors Settings]
01= дўнг« 
02=Џгжгн
03=Бн‘—Ё е
04=»——”н »—«н
05=ѕ—”  я—ѕд
06=Ё÷«е«н џн—÷—ж—н
07=дг«н‘  «ннѕ ѕ— ‘яб «’бн ж ѕ—” 
08=д‘«дѕ«—я—ѕд ќЎ«е« ѕ—Ёе—”  ‘яб «’бн
09=«д ќ«» —дР...
10=ќЎ  н—е
11=ќЎ яћ
12=ќЎ “н—нд
13=д‘«дѕ«— я—ѕд ќЎ«е« ѕ— »«“ќж«дн “н—джн”
14=ѕ—”  я—ѕд ќЎ«е« ѕ— »«“ќж«дн “н—джн”
15=ѕ—”  я—ѕд ня ж«Ќѕ г‘ —я ѕ— едР«г »«“ќж«дн
16=OCR Ќ—жЁ:
17=жн—«н‘
18=Ќ—жЁ ё«»б  я—«—:
19=Ќ—жЁ ггджЏ:
20=«ќ б«Ё гћ«“ “н—джн” е«н гя——:
21=ня е“«—г Ћ«дне
22=Ё÷« »Џѕ «“ Ќ—жЁ:
23=Ё÷« ё»б «“ Ќ—жЁ:
24=Ўжб«дн  —нд гѕ :
25=яж «е  —нд гѕ :
26=Ўжб«дн  —нд ќЎ:
27=Ќ—Ё
;------
28=ќЎжЎ »ѕжд Ќ—Ё
29=“н—джн” е«н ќ«бн
30=“н—джн” е«н ѕ«—«н «‘ —«я
31=гёѕ«— е«н »н «Џ »«—
32=Ўжб«дн  —нд гѕ  е«
33=яж «е  —нд гѕ  е«
34=Ўжб«дн  —нд ќЎ е«
35=“н—джн” е«н »« »н‘ «“ ѕж ќЎ
36= Р“«—‘ гЏнж»  “н—джн” е«
37=г д ё»б «“ д‘«д ѕж дёЎе (":")
38= де« «Р— г д »« Ќ—жЁ »“—Р «” 
39=дё«Ў “«нѕ
40=Ќ—жЁ ггджЏ
41=Ќ—жЁ гя——
42=“н—джн” е«н гя——
43=OCR ќЎ« е«
44="- " ѕ— “н—джн” е«н »« ня ќЎ
45=Ё÷«е« »Џѕ «“ Ќ—жЁ ќ«’
46=Ё÷«е« ё»б «“ Ќ—жЁ ќ«’
47=Ё÷«е«н “«нѕ
;------
48=»——”н »—«н:
49=ѕ—”  я—ѕд:
50= Ё÷«е«н ѕ— «» ѕ« ж«д е«  
51=Ё÷«е«н »нд ж«—ѕ‘ѕд е«(НБ ж —«” )
52=ѕж  « Ё«’бе е« ж Ё÷«е« 
53= Ё÷«е«н ѕ— ћбж дё«Ў  «янѕ
54=Ё÷«е«н »Џѕ «“ "њ" ж "°"
55=Ё÷«е«н ё»б «“ "?" ж "!"
56=Ё÷«е«н »нд ‘г«—е е«

[Various information]
01=«Ўб«Џ«  г джЏ
02=«Ўб«Џ« 
03=«÷«Ён
04=Ё«нб «’бн
05=Ё«нб  —ћге ‘ѕе
06=ё«б» ћ«—н:
07=Ё«нб:
08=«дѕ«“е:
09= Џѕ«ѕ яб “н—джн” е«:
10= Џѕ«ѕ яб ќЎ е«:
11= Џѕ«ѕ яб ябг« :
12= Џѕ«ѕ яб Ќ—жЁ:
13=“н—джн” е« »« ня ќЎ:
14=“н—джн” е« »« ѕж ќЎ:
15=“н—джн” е« »« »н‘ — «“ ѕж ќЎ:
16=Ўжб«дн  —нд ќЎ:
17=ѕ— “н—джн” %d »« %d Ќ—Ё
18=»е —нд «дѕ«“е Ёжд  »—«н »«“дж«ќ 
19=Бед«  Ёяня Б–н—н:
20= AVI «“   
21=д«г Ёжд :
22=ќЎ  н—е
23=ќЎ яћ
24=гЌ«”»е я—ѕд

[SAMI Language Extractor]
01=SAMI «” ќ—«ћ яддѕе “»«д
02=SAMI Ё«нб:
03=Бж‘е гё’ѕ:
04=“»«д «д ќ«» ‘ѕе «” ќ—«ћ ќж«еѕ ‘ѕ:
05=—ѕе
06=“»«д
07=н«Ё д егРн »е ’ж—  ќжѕя«—
08=«÷«Ёе я—ѕд ѕ” н
09=«” ќ—«ћ я—ѕд
10=«÷«Ёе я—ѕд “»«д
11=ж«—ѕ я—ѕд д«г —ѕе “»«д «д ќ«»н:
12=бЎЁ« ’»— яднѕ...

[About form]
01=ѕ—»«—е %s
02=«Ўб«Џ« 
03= ене яддѕР«д
04=д”ќе: %s
05=%s д”ќе: %s
06=%d ё«б» гќ бЁ Б‘ н»«дн ‘ѕе
07=«Р— ‘г« «нд д—г «Ё“«— —« ѕж”  ѕ«—нѕ ‘г« гн  ж«днѕ ёѕ—ѕ«дн «д —« »е г««еѕ« яднѕ.»—«н «дћ«г ¬д «ндћ« ябня яднѕ
08=»—д«ге джн”н ‘ѕе  ж”Ў
09=»—д«ге джн”н «÷«Ён
10=%s  ж”Ў
; Following line is "DirectShow programming"
11=%s »—д«ге джн”н
12=г —ћг«д
13=«г Ќ«д яддѕе е«н д”ќе ¬“г«н‘н
14=¬няжд ё—«—ѕ«ѕн  ж”Ў
15=»—«н »—ж“ ¬ж—н гб«ё«  яднѕ «“:

[Error messages]
01=APIдгн  ж«дѕ ¬џ«“ ядѕ “н—джн” .бЎЁ« ѕждбжѕ яднѕ  DLL "%s" «“ %s ж яБн яднѕ ¬д —« »е  "%s" Бж‘е
02=ќЎ«н –нб (%s) г‘ ё ‘ѕе «“ гж÷жЏ %s (%s):||"%s"||бЎЁ« ѕ—ћ яднѕ ѕ— %s «Ўб« Џ« н яе ‘г« Не «дћ«г ѕ«ѕе «нѕ ѕ— едР«гн яе «нд ќЎ« —ќ ѕ«ѕе «” ||»—«н «ѕ«ге »— —жн »«‘ѕ ябня яднѕ ж»—«н ќ—жћ «“ »—д«ге »— —жн бџж ябня яднѕ
03=Ё«нб "%s" ня “н—джн” »н «Џ »«— «”  н«ня ё«б» Б‘ н»«дн д‘ѕе
04=Ё«нб "%s" дн”  ѕ— %s ё«б» н« дн”  ѕ— ё«б» “н—джн” гЏ »—
05="%s" Ёнбг гЏ »—н дгн »«‘ѕ
06=‘г«—е ќЎ гЏ »— дгн »«‘ѕ
07=«ёб« ня Б”ждѕ —« »—«н ћ” ћж «д ќ«» яднѕ
08=г”н— ћ” ћж жћжѕ дѕ«—ѕ
09=‘г«—е гж—ѕ гЏ »— дгн »«‘ѕ
10=бЎЁ« ѕж “н—джн” н« »н‘ — «“ ѕж “н—джн” —« «÷«Ёе яднѕ
11=« ’«б »е ”—жн” ѕедѕе гжЁён  ¬гн“ д»жѕ
12=’Ё  ЁёЎ ќж«дѕдн —« дгн  ж«дѕ Ќ–Ё ядѕ «“ "%s".||‘«нѕ ѕ— ня ѕ—«нж ЌЁ«ў  ‘ѕе ё—«— ѕ«‘ е »«‘ѕ 
13= Microsoft Word ќЎ« едР«г « ’«б »е
14=«» ѕ« Ёнбг(е«) —« »—«н ё”г (е«н) ё»б «д ќ«» яднѕ
15= ня Бж‘е гё’ѕ гЏ »— «д ќ«» яднѕ
16=«ёб« ня “»«д »—«н «” ќ—«ћ «д ќ«» яднѕ
17="%s" гЏ »— дгн »«‘ѕ SAMI Ё«нб.
18=ня ё”г  “н—джн” ѕ— Ёе—”  —« «д ќ«» яднѕ
19=«Р— ‘г« ня  яе «“ Ёнбг —« »—«н ня ё”г  «“ “н—джн” «д ќ«» я—ѕнѕ ‘г« дн«“ ѕ«—нѕ ня  яе «“ Ёнбг —« »—«н еге ё”г  е«н “н—джн” «д ќ«» яднѕ (џн— «“ ¬ќ—нд ё”г  г”н— ) 
20=‘г« »е ѕж н« Ндѕ дёЎе дн«“ ѕ«—нѕ

[Question messages]
01=Ё«нб "%s" џнн— я—ѕе «”  ¬н« ‘г« гн ќж«енѕ яе  џнн—«  —« –ќн—е яднѕ њ|| 
02=Ё«нб "%s" гжћжѕ гн »« ‘ѕ||¬н« ‘г« гн ќж«енѕ яе ¬д —« ћ«нР“нд яднѕ њ
03=Ё«нб «’бн ("%s")  џнн— я—ѕе «” ||¬н« ‘г« гн ќж«енѕ яе  џнн—«  —« –ќн—е яднѕ њ
04=Ё«нб  —ћге ‘ѕе  ("%s")  џнн— я—ѕе «” ||¬н« ‘г« гн ќж«енѕ яе  џнн—«  —« –ќн—е яднѕ њ
05=“н—джн” «д ќ«» ‘ѕе ѕ— Ќ«б Ќ–Ё ‘ѕд «”  ||¬н« гн ќж«енѕ «ѕ«ге ѕенѕ њ
06=дёЎе 1 “н—джн”: %s|дёЎе 1 Ёнбг: %s||дёЎе 2 “н—джн”: %s|дёЎе 2 Ёнбг: %s|| ¬н« гн ќж«енѕ “н—джн” е« —« ег“г«д яднѕ њ
07=»—д«ге Бќ‘ Ёнбг г‘ќ’ ‘ѕе дн”  н« гжћжѕ дгн »«‘ѕ  ||¬н« ‘г« гн ќж«енѕ ня »—д«ге Бќ‘ ќ«—ћн —« г‘ќ’ яднѕ њ 
08=д”ќе ћѕнѕ н«Ё е ‘ѕ||¬н« ‘г« гн ќж«енѕ Ёе—”   џнн—«  —« гб«Ќўе яднѕ њ
09=Ё«нбн яе ‘г« ё’ѕ ѕ«—нѕ –ќн—е яднѕ ня Ё«нб ЁёЎ ќж«дѕдн «” ||¬н« гн ќж«енѕ »е е— ’ж—  ¬д —« –ќн—е яднѕ њ

[Information messages]
01=дгн  ж«дѕ гЋ«б е«н »н‘ —н —« Бнѕ« ядѕ «“ "%s".
02=д”ќе ћѕнѕ ѕ— ѕ” —” дгн »«‘ѕ
03= Ў»нё «гб« Б«н«д н«Ё ||%d  џнн— н«Ё 
04=ё”г  е«н “н«ѕн жћжѕ ѕ«—ѕ. »«“ д‘«дн ... 
05= де« ня “»«д н«Ё е ‘ѕ||«Р— Ё«нб Ќ«жн »н‘ — «“ ня “»«д «”  е— яѕ«г —« яе гнб ѕ«—нѕ »е ’ж—  ѕ” н ѕ— ня жн—«н‘Р— г дн »«“ яднѕ ж »—«н д«г —ѕе ’ЌнЌ ћ” ћж яднѕ . 
06="”»я" ‘—жЏ ж н« Џб«г  »” д —« дгн  ж«дѕ г‘ќ’ ядѕ||‘«нѕ »е ќ«Ў— «ндяе «нд Ё«нб Ќ«жн »н‘ — «“ ня “»«д «” |«Р— «ндРжде «”   ћ” ћжн ѕ” н —« »—«н д«г —ѕе “»«д ѕбќж«е «÷«Ёе яднѕ .
07=«дѕ«“е Ёжд  гд«”» »—«н »«“дж«ќ  »—«»— «”  »«: %d
08=яб ћ«нР“ндн е«: %d
09=д«г Ё«нб: %s|«дѕ«“е: %s|ё«»/Ћ«дне: %s|гѕ : %s|яб ё«» е«: %d| Ёяня Б–н—н: %dx%d|FourCC: %s
10=»Џ÷н «“ ћ—н«д«  Ёнбг дгн  ж«ддѕ »е Ўж— ’ЌнЌ дг«н‘ ѕ«ѕе ‘ждѕ. ‘«нѕ яѕ е«н ’ѕ« н«  ’жн— Рг ‘ѕе «дѕ.   
11=  ё—«— ѕ«ѕд  яе е«н Ёнбг г д«ў— ѕ— ¬ќ—нд “н—джн” б«“г дн”  

[Information and errors messages]
01=  “н—джн” ‘г«—е %d ня “н—джн” ќ«бн «”  ж ѕ— Ќ«б Ќ–Ё ‘ѕд «”  ||¬н« гн ќж«енѕ «ѕ«ге ѕенѕ њ
02=“н—джн” ‘г«—е %d:||"%s"ня Ќ—Ё ггджЏ «”  ж ѕ— Ќ«б Ќ–Ё ‘ѕд «”  ||¬н« гн ќж«енѕ «ѕ«ге ѕенѕ њ
03=“н—джн” ‘г«—е %d:||"%s" ѕ— Ќ«б Ќ–Ё ‘ѕд «” ||¬н« гн ќж«енѕ «ѕ«ге ѕенѕ њ
04=ё”г н «“ “н—джн” ‘г«—е %d:||"%s" ѕ— Ќ«б Ќ–Ё ‘ѕд «”  »д«»—«нд “н—джн” :||"%s"||¬н« гн ќж«енѕ «ѕ«ге ѕенѕ њ
05=“н—джн” ‘г«—е %d:||"%s" "-" ня “н—джн”  я ќЎ «”  ж ‘—жЏ гн ‘жѕ »« ||¬н« ‘г« гн ќж«енѕ яе "-" ѕ— ¬џ«“ Ќ–Ё яднѕ њ  