;   Subtitle Workshop 2.51
;   Japanese language file 第１版（2004.02.28）
;　 誤字、違訳等はメールでお知らせいただければ幸いです。
;
;   Author: montty
;   E-mail: montty_jp@hotmail.com
;   Web:

[General]
Translator=montty
Font Charset=128
AllFiles=すべてのサポートファイル
Help=Manual.html
FPS=FPS
PlainText=新規テキスト
STP=プロジェクトファイル
SRF=字幕レポートファイル

[Standard buttons]
01=OK(&O)
02=キャンセル(&C)
03=検索(&B)
04=適用(&A)
05=終了(&E)
06=はい(&Y)
07=いいえ(&N)

[Main Form]
01=編集モード：
02=時間単位
03=フレーム単位
04=入力ﾌﾚｰﾑﾚｰﾄ(FPS)
05=フレームレート(FPS)
06=編集形式：
07=開始-間隔|開始-終了|全て
08=番号
09=開始時刻
10=終了時刻
11=テキスト文
12=翻訳文
13=%d 個の未翻訳行があります
14=表示時間：
15=%s (%s 文字):
16=- 未翻訳 -

[Main menu header]
01=ファイル(&F)
02=編集(&E)
03=検索(&S)
04=ツール(&T)
05=映像(&M)
06=設定(&I)
07=ヘルプ(&H)

[Main menu/File]
01=新規作成(&N)
02=開く(&L)
03=履歴(&R)
04=リスト削除(&C)
05=開く(&L)
06=プロジェクトファイル(&P)
07=オリジナルファイル(&O)
08=翻訳ファイル(&T)
09=保存(&S)
10=オリジナルファイル新規保存(&R)
11=翻訳ファイル新規保存(&A)
12=名前を付けて保存(&A)
13=閉じる(&C)
14=終了(&E)

[Main menu/Edit]
01=元に戻す(&U)
02=やり直す(&R)
03=下に行の挿入(&I)
04=上に行の挿入(&N)
05=行の削除(&E)
06=切り抜き(&C)
07=コピー(&O)
08=貼り付け(&P)
09=すべてを選択(&S)

[Main menu/Edit/Timings]
01=時間関連(&T)
02=表示時間制限(&S)
03=時間遅延(&E)
04=時間調整(&A)
05=同期化(&A)
06=字幕ファイルから同期化する(&D)
07=表示時間拡大/縮小(&T)
08=表示時間延長(&X)
09=自動表示時間調整(&U)
10=ファイルから時間設定を読込む(&R)
11= %s ミリ秒移動させる(&H)

[Main menu/Edit/Texts]
01=テキスト編集(&X)
02=均等割り付け(&S)
03=単語変換(&C)
04=改行削除(&U)
05=テキスト分割(&D)
06=高速テキスト分割(&F)
07=文字数改行(&E)
08=ファイルからテキスト文を読込む(&R)

[Main menu/Edit/Subtitles]
01=字幕(&B)
02=テキスト結合(&C)
03=表示エフェクト(&E)
04=一文字(&T)
05=点滅(&F)
06=速い点滅(&F)
07=通常点滅(&M)
08=遅い点滅(&S)
09=反転(&R)
10=テキスト反転(&R)
11=句読点の反転(&F)
12=並べ替え(&S)
13=不要なリンクの削除(&D)
14=字幕行にマークをつける(&M)
15=字幕行にマークを解除(&U)

[Main menu/Edit/Translation]
01=翻訳(&A)
02=翻訳モード(&T)
03=入れ換え(&S)

[Main menu/Search]
01=ワード検索(&S)
02=次検索(&F)
03=置換(&E)
04=行番号検索(&G)

[Main menu/Tools]
01=スペルチェック(&S)
02=ファイルの形式変換(&B)
03=ファイルの分割(&P)
04=ファイルの結合(&J)
05=情報＆エラー検索(&I)
06=エラー検索(&I)
07=ファイル情報(&V)
08=OCR スクリプト(&O)
09=メイン画面に表示する
10=基本設定(&S)
11=再チェック(&R)
12=全てのエラー修復(&F)
13=選択してエラー修復(&X)
14=次のエラーに移動(&J)
15=動画ファイルからFPSの取得(&A)
16=外部再生プレイヤーの起動(&E)
17=SAMI 形式の言語抽出(&M)
18=パスカル スクリプト(&C)

[Main menu/Movie]
01=ファイルを開く(&O)
02=閉じる(&C)
03=ファイル情報(&I)
04=プレビューモード(&V)
05=字幕表示(&S)
06=マルチメディア拡張ファイルで保存(&A)

[Main menu/Movie/Playback]
01=再生操作(&P)
02=再生/一時停止(&P)
03=停止(&S)
04=巻戻し(&R)
05=早送り(&F)
06=５秒戻る(&B)
07=５秒進む(&O)
08=再生速度(&L)

[Main menu/Movie/Subtitles]
01=字幕(&U)
02=開始時刻の微調整(&M)
03=開始時間に変更(&S)
04=終了時間に変更(&E)
05=行挿入　(開始)(&T)
06=行挿入　(終了)(&N)

[Main menu/Movie/Synchronization]
01=同期(&Y)
02=同期の開始点(&F)
03=同期の終了点(&L)
04=同期ポイントの追加(&A)

[Main menu/Movie/Display]
01=表示字幕(&D)
02=オリジナル文(&O)
03=翻訳文(&T)

[Main menu/Settings]
01=出力形式の設定(&O)
02=言語(&L)
03=左パネルの表示(&H)
04=時間編集の表示(&W)
05=インプレース編集を使う

[Main menu/Help]
01=%sについて(&A)
02=新バージョンのチェック(&C)

[Popup Menu]
01=斜体(&I)
02=太字(&B)
03=下線(&U)
04=文字色変更(&S)
05=文字色戻す(&R)

[Video preview hints]
01=再生/一時停止 (%s)
02=停止 (%s)
03=編集画面の連動表示
04=前の字幕に巻戻し
05=次の字幕に早送り
06=巻戻し (%s)
07=早送り (%s)
08=再生速度の変更
09=開始時刻の微調整 (%s)
10=開始時間に変更 (%s)
11=終了時間に変更 (%s)
12=行挿入　(開始) (%s)
13=行挿入　(終了) (%s)
14=同期の開始点 (%s)
15=同期の終了点 (%s)
16=字幕/映像 同期ポイントの追加 (%s)

[Save as]
01=新規保存
02=保存したいフォーマット形式をダブルクリック：
03=カスタムフォーマット
04=全てのフォーマット形式の表示

[Custom formats]
01=カスタムフォーマット
02=情報
03=フォーマット名：
04=拡張子：
05=新ライン文字：
06=時間
07=フレーム
08=表示形式：
09=フレームレート(FPS)：
10=ファイルを開く
11=ファイルの保存
12=編集ファイルを次回も表示する
13=保存
14=フォーマット作成

[Settings Form]
01=基本設定
02=ここで各設定の変更が出来ます
; Sections
03=一般
04=詳細
05=文字コード
06=フォーマット
07=関連付け
08=保存
09=再生環境
10=字幕
11=外部再生
12=表示
13=プログラム
14=メイン画面
15=メニュー画面
;-----------------;
; General section ;
;-----------------;
16=常に手前に表示する
17=複数の起動を有効にする
18=行テキストを削除時にダイアログで確認する
19=未サポートのファイル形式も参照可能にする
20=自動的に動画ファイルの検索
21=常に編集モードを時間単位で編集する
22=段落を越えてテキスト反転をしない
23=[Shift]+[Enter]で下行へ移動時にテキスト文選択する
24=[Ctrl]+[Enter]で上行へ移動時にテキスト文選択する
25=ファイル読み込み時にタグを無視する
26=スタイルタグを使用する
27=履歴ファイル最大保存数：
;----------;
; Advanced ;
;----------;
28=均等割り付けの設定
29=１行あたりの最大文字数:
30=文字
31=指定文字数で分割
32=テキスト分割の設定
33=分割する文字数:
34=自動均等割りの有効
35=文字数改行の指定値:
36=字幕開始時間の移動量:
37=ミリ秒
;----------;
; Charsets ;
;----------;
38=メイン画面に文字コードを表示する
39=オリジナル文の文字コード:（日本語環境は Shiftjisを選択）
40=翻訳文の文字コード:（日本語環境は Shiftjisを選択）
;-----------------;
; Formats section ;
;-----------------;
41=デフォルトフォーマット形式：
42=新規保存時に参照するフォーマット形式：
43=カスタムフォーマット形式も参照に含める
44=すべて選択(&A)
45=すべて解除(&Z)
;--------------------;
; File types section ;
;--------------------;
46=関連付けにレジストリを使う
47=字幕ファイルの関連付けをする
;--------------;
; Save section ;
;--------------;
48=プログラム終了時に編集ファイルを保存するか確認する
49=自動保存の使用　（注：読込みファイルに上書きします）
50=分 間隔
51=バックアップとして保存
52=出力形式の設定(&O)
;---------------;
; Video preview ;
;---------------;
53=テキスト行をダブルクリックした場合:
54=設定時間:
55=テキスト行を[Shift]+ダブルクリックした場合:
56=テキスト編集に移動
57=映像を選択行の時間に移動
58=映像を選択行の設定時間前に移動
59=巻戻し・早送りの設定時間:
60=秒
61=「再生速度の変更」の初期値:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=文字縁取り
63=影付け
64=背景色の透明化
65=強制透明化 (CPU負荷大)
66=フォント
67=文字色
68=背景色
69=縁取りの太さ:
70=影の太さ:
71=サンプル表示
;--------------------------;
; External Preview General ;
;--------------------------;
72=動画再生プレイヤーの実行ファイル(.EXE)：
73=自動検索
74=どの再生プレイヤーを使用するか毎回、選択する
75=常に使う動画再生プレイヤー：
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=一時ファイルに保存するフォーマット形式：
77=読込み時の形式
78=変更するして保存：
79=再生プレイヤーに送るパラメータ名：
80=VIDEO_FILEはあなたが字幕をテストする映像ソースです。SUBT_FILEは再生プレーヤーに送られる一時的な字幕ファイルです。また他のパラメータ、例えばフルスクリーンなどを加えることができます。詳しくは各プレーヤーのヘルプから、コマンドラインのパラメータに関する仕様を見てください。

;----------------;
; Look / Program ;
;----------------;
81=表示使用フォント：（ＭＳ Ｐゴシック推奨）
82=文字の大きさ：
83=「テキスト文」と「翻訳文」の表示位置:
84=左寄せ|右寄せ|中央
;-------------;
; Look / List ;
;-------------;
85=グリッド枠を使用する
86=文字スタイルを表示に反映
87=未翻訳の文字色:
88=水平スクロールバーの表示
;-------------;
; Look / Menu ;
;-------------;
89=Office XP風のスタイルで表示
90=背景にグラデーションを使用

[Output settings]
01=出力設定
02=ディスク ID：
03=タイトル名：
04=言語：
05=作者：
06=ホームページ：
07=情報：
08=ライセンス：
09=文字色：
10=背景色：
11=SAMPLE
12=フォント変更(&S)
13=表示位置：
14=左寄せ
15=中央
16=右寄せ
17=フレームレート(FPS)：
18=24fps化
19=Color 0 (背景色)：
20=Color 1 (フォント)：
21=Color 2 (アウトライン)：
22=Color 3 (アンチエイリアス)：
23=パレットカラー：
24=コントラスト：
25=タイトル名：
26=スクリプト：
27=表示設定
28=その他
29=文字のスタイル:
30=縁取り + 影付き
31=背景色有り
32=色
33=一行目：
34=二行目：
35=三行目：
36=影：
37=左の余白:
38=右の余白:
39=下の余白：
40=縁取りの太さ:
41=表示調整:
42=文字コード変換:
43=ソース：
44=プログラム：
45=パス：
46=遅延量：
47=トラック番号：
48=コメント：
49=TMPlayer 形式
50=TMPlayer+ 形式
51=TMPlayer マルチライン形式

[Duration limits]
01=１行あたりの表示時間の制限
02=最大表示時間の制限を有効にする
03=ミリ秒
04=最小表示時間の制限を有効にする
05=注：設定より短い時間の行は次の行の時間を超えて増やす処理は行いません

[Set delay]
01=全体の時間遅延
02=すべてに適用
03=選択部分のみ

[Adjust subtitles]
01=全体の時間調整
02=簡単モード
03=詳細モード
04=第一字幕の設定時間：
05=最終字幕の設定時間：
06=ファイルから読み込み
07=ファイルへ保存
08=行番号
09=古い時間
10=新しい時間
11=追加(&A)
12=映像から追加(&M)
13=削除(&R)
14=指定した時間が範囲外の場合:
15=自動変換
16=元に戻す(変更しない）
17=指定値の近似値に変換
18=変更(&A)
19=新しい同期化ポイントの入力
20=古い時間:
21=新しい時間:

[Time expander/reducer]
01=表示時間の拡大/縮小
02=拡大させる
03=縮小させる
04=増減量:
05=秒
06=フレーム
07=現文字数が設定値より多い場合のみ:
09=文字
10=現表示時間が設定値より長い場合のみ:
11=現表示時間が設定値より短い場合のみ:
12=次の行にオーバーラップしない
13=すべてに適用
14=選択部分のみ

[Automatic durations]
01=自動表示時間調整
02=設定時間（ミリ秒）
03=１文字あたりの設定値
04=単語あたりの設定値
05=１行あたりの設定値
06=全ての条件に適用
07=新しい表示時間が長くなる場合のみに適用
08=新しい表示時間が短くなる場合のみに適用
09=すべてに適用
10=選択部分のみ

[Convert case]
01=単語の変換
02=正しい表記に変換
03=行頭の第一単語のみ
04="..." を検出する
05=小文字に変換
06=大文字に変換
07=題名仕様に変換
08=逆変換
09=すべてに適用
10=選択部分のみ

[Divide lines]
01=テキストの分割
02=分割後の行数:
03=表示時間を自動化させる
04=開始:
05=終了:
06=表示時間:
07=後半部の時間設定を自動化させる
08=%s 文字
09=分割(&D)

[Search & Replace]
01=検索&置換
02=検索
03=検索する単語:
04=検索(&S)
05=変換する単語：
06=下検索(&N)
07=置換(&A)
08=一括置換(&A)
09=詳細(&M) >
10=閉じる(&L) <
11=大文字/小文字の区別
12=単語検索 (日本語環境ではチェックをはずす推奨)
13=置換時に文字規則を反映
14=検索条件：
15=全ての中から一番上を表示
16=選択行より下を順次表示
17=文字コード:

[Go to line]
01=行番号検索
02=検索する行番号:

[Batch convert]
01=フォーマットの変換
02=字幕ファイルを別のフォーマット形式に変換できます。
; Buttons
03=< 戻る(&B)
04=次へ(&N) >
05=変換(&O)
06=終了(&E)
07=閉じる(&C)
08=全て選択(&A)
09=全て解除(&N)
; Page 1
10=拡張子リスト:
11=対象フォルダ:
12=サブフォルダも含む
13=ファイル検索に高精度検査を行う
14=保存フォルダ:
15=出力フォーマット形式：
16=フレームレート(FPS)の既定値:
; List columns
17=ファイル名
18=フォーマット
19=FPS
20=サイズ
; Page 2
21=追加(&A)
22=削除(&R)
23=全消去(&L)
; Page 3
24=変換完了−詳細に関しては下記のログを参照してください。
25=ログの保存
; Searching
26=ファイル検査中 %s

[Batch convert log]
01=%s %s - ファイル変換ログ
02=変換日 %s
03=出力フォーマット: %s
04=ファイル変換総数: %d
05=変換元ファイル "%s"...
06=正常に読み込みました。
07=ファイル "%s" はすでに存在します。上書きしました。
08=正常に保存されました。 "%s"'
09=ファイル "%s" はすでに存在します。指示により上書きしませんでした。
10=ファイル読み込み時にエラーが発生しました。保存出来ませんでした。
11=変換成功ファイル数: %u
12=所要時間: %s
13=すべてのファイルが変換に成功しました。
14=変換中にエラーが発生しました。詳細に関して以下のログを参照してください。

[Split]
01=ファイルの分割
02=簡単設定
03=高度な設定
04=選択行分割
05=行番号分割：
06=時間分割：
07=フレーム分割：
08=映像ソースの終了時間分割：
09=ファイル名の設定
10=ファイル %d：
11=ファイル名
12=時間
13=行数
14=時間で均等割り
15=行数で均等割り
16=映像ソースの終了時間で分割
17=分割ファイル数:
18=自動リネーム:
19=保存フォルダ:
20=出力フォーマット形式：
21=分割ファイルの時間を自動的に再計算する
22=ダブルクリックで映像ソースを選択
23=分割(&S)

[Join]
01=ファイル結合
02=結合したいファイルのリスト：
03=ファイル名
04=フォーマット
05=FPS
06=サイズ
07=対応する映像 (オプション)
08=追加(&A)
09=削除(&R)
10=全消去(&L)
11=対応する映像を読み込む(&S)
12=対応する映像を削除(&L)
13=出力フォーマット:
14=出力フレームレート(FPS):
15=結合後のファイルを開く
16=結合ファイルの時間を自動的に再計算する
17=実行(&J)

[Information and errors]
01=エラー検索
02=再チェック
03=修復
04=設定(&S)
05=修復内容を確認する
06=行番号
07=エラー名
08=詳細
;-------;
; Types ;
;-------;
09=エラー
10=警告
11=ファイル情報
13=修復済み
;----------------------;
; Information messages ;
;----------------------;
14=エラー合計数: %d
15=修復合計数: %d
;---------------;
; Error reports ;
;---------------;
16=文字のない行がある
17=テキスト文が空白になっている
18=前行と時間が重なっている
19=不適切な時間入力値
20=表示時間が長い
21=表示時間が短い
22=文字数が長すぎる
23=テキストが２行以上ある
24=聴覚障害者用の字幕( [ ] )が含まれている
25=コロン( : )前のテキストがある
26=ピリオドが３つ以上ある
27=禁止文字が含まれている
28=重複禁止文字が含まれている
29=行が重複している
30=OCR エラー
31=「 - 」で始まる行がある
32=指定文字の後に半角スペースがない
33=指定文字の前に半角スペースがない
34=不要な半角スペースがある
35=マーク付きの行である
;-------------;
; Fix reports ;
;-------------;
36=文字のない行を削除しました
37=行を削除しました
38=開始時間の変更
39=時間の入力値を変更しました
40=２行に訂正しました
41=聴覚障害者用の字幕行を削除しました
42=聴覚障害者用の字幕を削除しました
43=コロン( : )より前文を削除しました
44=３つに変更しました
45=禁止文字を削除しました
46=重複禁止文字を１つ削除しました
47=重複行を削除しました
48=OCRエラーを訂正しました
49=「 - 」を削除しました
50=指定文字の後ろにスペースを入れました
51=指定文字の前にスペースを入れました
52=半角スペースを削除しました
;-----
53=ダブルクリックで該当行にジャンプ

[Information and errors Settings]
01=エラー検索の設定
02=一般
03=高度
04=検出項目
05=修復許可
06=不要な半角スペース
07=修復内容をメイン画面に表示させる
08=エラー検出された行の表示を変更
09=色の選択
10=太字
11=斜体
12=下線
13=ファイル読込み時にエラー検索をする
14=ファイル読込み時にエラーを修復する
15=ファイル読込み時に重複時間を修復する
16=OCR スクリプト:
17=編集(&E)
18=重複禁止文字の指定:
19=禁止文字の指定:
20=重複行検出の許容時間:
21=ミリ秒
22=半角スペースが後ろに必要な文字の指定:
23=半角スペースが前に必要な文字の指定:
24=最大表示時間の指定:
25=最小表示時間が指定:
26=最大文字数の指定:
27=文字
;------
28=文字のない行
29=空白のテキスト
30=表示時間の重複
31=不適切な時間入力値
32=表示時間の長い行（検索のみ）
33=表示時間の短い行（検索のみ）
34=文字数の長い行（検索のみ）
35=２行以上のテキスト
36=聴覚障害者用の字幕
37=コロン( : )前のテキスト
38=コロン前文が大文字の場合のみ
39=不要な連続ピリオド
40=禁止文字
41=重複禁止文字
42=重複した行
43=OCRエラー
44=「 - 」で始まる行
45=半角スペースが後ろに必要な文字
46=半角スペースが前に必要な文字
47=不要な半角スペース
;------
48=検出項目:
49=修復許可:
50=文頭や文末にあるスペース
51=改行の前後にあるスペース
52=連続したスペースや改行
53=コンマの前にあるスペース
54="ｿ" や "｡" の後ろにあるスペース
55="?" や "!" の前にあるスペース
56=数字の間にあるスペース

[Various information]
01=ファイル情報
02=基本情報
03=詳細
04=オリジナルファイル
05=翻訳ファイル
06=現在の字幕形式:
07=ファイル名:
08=ファイルサイズ:
09=表示字幕の合計数:
10=全行の合計数:
11=単語の合計数:
12=文字の合計数:
13=１行の字幕合計数:
14=２行の字幕合計数:
15=２行以上の字幕合計数:
16=もっとも長い行:
17=行番号 %d の %d 文字
18=再生時に最適な文字サイズの設定
19=映像表示幅:
20=AVIファイルから取得
21=フォント名:
22=太字
23=斜体
24=計算する

[SAMI Language Extractor]
01=SAMI 形式の言語抽出
02=SAMI ファイル名:
03=保存フォルダ名:
04=選択された言語が抽出されます:
05=クラス
06=言語
07=自動検出
08=手動追加
09=抽出
10=言語追加
11=必要な言語のクラス名を入力してください。
12=しばらくお待ちください。

[About form]
01=%s について
02=情報
03=クレジット
04=バージョン: %s
05=%s バージョン: %s
06=%d の字幕形式に対応
07=このソフトウェアを気に入り、評価してくれるならば寄付をお願いします。ここからどうぞ。
08=プログラム製作
09=プログラム協力
10=%s 製作
; Following line is "DirectShow programming"
11=%s 製作
12=言語ファイル製作
13=β版テスト協力
14=アイコン製作
15=ホームページ

[Error messages]
01=subtitle API を初期化できませんでした。||"%s" を %s からダウンロードし|"%s" 内にコピーしてください。
02=予期せぬエラー (%s) がオブジェクト %s (%s) で発生しました。||"%s"||問題が解決しない場合は Email: %s まで詳細を送ってください。||続けるには OK　終了するにはキャンセルを押してください。
03=このファイル "%s" は壊れているかサポートしていない形式です。
04=このファイル "%s" は %s フォーマットではないか無効な字幕ファイルです。
05="%s" は無効な動画ファイルです。
06=行番号の入力値が無効です。
07=少なくとも1つ以上の拡張子を選択して下さい。
08=この検索パスは存在しません。
09=番号の指定が無効です。
10=２つの字幕ファイルまたはそれ以上の数を追加してください。
11=サーバーの接続に失敗しました。
12="%s" は読み取り専用のため保存できませんでした。||保護されたドライブの可能性があります。
13=Microsoft Word の呼び出しに失敗しました。
14=第１分割ファイルから映像ソースを選択してください。
15=保存フォルダを選択してください。
16=抽出するには少なくとも１つの言語を選択してください。
17="%s" は有効なSAMI形式ファイルではありません。
18=リスト内の字幕ファイルを選択してください。
19=字幕ファイルの１部に対応する映像を選択した場合、全ての字幕ファイル（最後のファイルは除く）に対応する映像を選択する必要があります。
20=２つまたはそれ以上のポイントが必要です。

[Question messages]
01=ファイル "%s" |は変更されています||保存しますか？
02=ファイル "%s" はすでに存在しています。||上書き保存しますか？
03=オリジナルファイル ("%s") は変更されています。||保存しますか？
04=翻訳ファイル ("%s") は変更されています。||保存しますか？
05=選択している行が削除されます。||よろしいですか？
06=旧開始点: %s|新開始点: %s||旧終了点: %s|新終了点: %s||同期しますか？
07=外部再生プレイヤーが指定されていないか存在しません。||設定しますか？
08=新しいバージョンが見つかりました。||アップデートしますか？
09=このファイルは読み取り専用です。||それでも保存しますか？

[Information messages]
01="%s"は存在しないか検索出来ませんでした。
02=新しいバージョンは見つかりませんでした。
03=スペルチェックが完了しました。||%d ヶ所変更しました。
04=時間が超えています。|再選択してください。
05=１つの言語が見つかりました。||ファイル内に他の言語が含んでいる場合、テキストエディタ等でファイルを開き、正しいクラス名を確認して手動で追加してください。
06=1つ以上の言語を検出することが出来ませんでした。||「スタイル」の開始又は終了タグが見つかりません。|必要ならば手動でクラス名を検索し言語を追加してください。
07=この字幕に最適な文字サイズは %d です。
08=%d ヶ所置換しました。
09=ファイル名: %s|ファイルサイズ: %s|フレームレート（FPS）: %s|再生時間: %s|全フレーム数: %d|解像度: %dx%d|コーデック(FourCC): %s
10=映像ストリームのいくつかは正確に再生されません。||音声または映像コーデックが見当たりません。
11=最後の字幕ファイルには対応する映像を設定する必要はありません。

[Information and errors messages]
01=行番号 %d はテキスト文を含まない空の行です。||削除してよろしいですか？
02=行番号 %d：||"%s" は禁止文字を含んでいます。||禁止文字を削除してよろしいですか？
03=行番号 %d：||"%s" は削除されます。||よろしいですか？
04=行番号 %d：||"%s" の一部は削除されます。||よろしいですか？
05=行番号 %d：||"%s" は行頭に「 - 」を含んでいます。||「 - 」の文字を削除してもいいですか？
