;   Subtitle Workshop 2.51
;   KOREAN language file
;
;   Author: snugo
;   E-mail: snugo@korea.com
;   Web: 

[General]
Translator=snugo@korea.com경환
Font Charset=129
AllFiles= 모든 지원 파일
Help=Manual.html
FPS=FPS
PlainText=Plain Text
STP=Subtitle Translation Project
SRF=Subtitle Report File

[Standard Buttons]
01=&확인
02=&취소
03=&찾아보기
04=&적용
05=&나가기
06=&예
07=&아니오

[Main Form]
01=모드:
02=시간
03=프레임
04=입력 FPS:
05=FPS:
06=작업:
07=구간|최종시간|둘다
08=번호
09=보이기
10=숨기기
11=텍스트
12=번역
13=%d 개의 미번역 라인
14=구간:
15=%s (%s 글자):
16=- 미번역 자막 -

[Main menu header]
01=파일
02=편집
03=찾기
04=도구
05=영화
06=설정
07=도움말

[Main menu/File]
01=새 자막...
02=자막열기...
03=최근파일
04=목록지우기
05=열기
06=프로젝트...
07=원본
08=번역본
09=저장
10=신원본...
11=신번역본...
12=새 이름으로 저장...
13=닫기
14=종료

[Main menu/Edit]
01=실행취소
02=재실행
03=자막 삽입
04=앞에 삽입
05=선택본 삭제
06=자르기
07=복사
08=붙이기
09=전체 선택

[Main menu/Edit/Timings]
01=타이밍
02=구간설정...
03=지연설정...
04=조정
05=자막조정...
06=씽크된 자막 조정
07=시간 확장/축소
08=연장길이
09=자동 구간
10=파일에서 타이밍 읽기
11=바꾸기 %s 밀리초

[Main menu/Edit/Texts]
01=텍스트
02=스마트 라인 조정
03=대소문자 변환...
04=자막 Unbreak
05=라인 나누기...
06=빠른 라인 나누기
07=최대 라인길이 설정...
08=파일에서 텍스트읽기

[Main menu/Edit/Subtitles]
01=자막
02=자막 합치기
03=효과
04=글꼴 효과
05=플래쉬
06=빠른 플래쉬
07=중간 플래쉬
08=느린 플래쉬
09=우측에서 좌측으로
10=텍스트 반전
11=구둣점 수정
12=정열
13=불필요한 링크 삭제
14=선택 자막 표시
15=선택 자막 지우기

[Main menu/Edit/Translation]
01=번역
02=번역 모드
03=바꾸기

[Main menu/Search]
01=바꾸기...
02=다음 찾기
03=찾아서 && 바꾸기...
04=라인 번호로 가기...

[Main menu/Tools]
01=철자 검사
02=배치 변환...
03=자막 나누기...
04=자막 합치기...
05=정보 및 오류
06=정보 및 오류...
07=다양한 정보...
08=OCR 스크립트
09=주 형식에 보이기
10=설정...
11=오류 재검사
12=모든 오류 수정
13=오류 수정(선택된 자막)
14=다음 오류로 가기
15=AVI 파일에서 FPS 더하기
16=외부 미리보기 프로그램
17=SAMI 언어 추출기
18=파스칼 스크립트

[Main menu/Movie]
01=열기...
02=닫기
03=정보...
04=비디오 미리보기 모드
05=자막 보이기
06=미디어 시작파일 저장

[Main menu/Movie/Playback]
01=재생
02=재생/일시 정지
03=중지
04=되감기
05=빨리감기
06=5초 뒤로
07=5초 앞으로
08=재생 속도

[Main menu/Movie/Subtitles]
01=자막
02=자막 이동
03=시작시간 설정
04=종료시간 설정
05=자막 시작
06=자막 종료

[Main menu/Movie/Synchronization]
01=씽크 맞추기
02=시작 씽크점
03=끝 씽크점
04=씽크맞추기 점 추가

[Main menu/Movie/Display]
01=보이기
02=원본
03=번역본

[Main menu/Settings]
01=출력물 설정...
02=언어
03=왼쪽 창 보이기
04=시간 제어 보이기
05=직접(In-Place)편집 사용

[Main menu/Help]
01=%s에 대하여...
02=새 버전 찾아보기

[Popup Menu]
01=이탤릭
02=고딕
03=밑줄
04=색상 설정
05=색상 태그 제거

[Video preview hints]
01=재생/일시 정지 (%s)
02=정지 (%s)
03=자막+영화 동시/각각 이동 토글
04=이전 라인 가기
05=다음 라인 가기
06=되감기 (%s)
07=빨리 감기 (%s)
08=재생속도 변경
09=자막 라인 위치 이동 (%s)
10=시작 시간 설정 (%s)
11=끝 시간 설정 (%s)
12=자막 시작 (%s)
13=자막 종료 (%s)
14=시작 씽크점 표시 (%s)
15=끝 씽크점 표시 (%s)
16=자막/비디오 씽크점 추가 (%s)

[Save as]
01=새이름으로 저장
02=출력 형식을 더블클릭 하십시오:
03=사용자 형식
04=모든 형식

[Custom formats]
01=사용자 형식들
02=정보
03=이름:
04=확장자:
05=라인바꿈 문자:
06=시간
07=프레임
08=구조:
09=FPS:
10=프로젝트 불러오기
11=프로젝트 저장
12=마지막 사용자 형식 기억
13=저장!
14=사용자 형식 프로젝트

[Settings Form]
01=설정
02=프로그램 설정 변경
; Sections
03=일반
04=세부설정
05=글자
06=파일형식
07=파일 연결
08=저장
09=비디오 미리보기
10=자막
11=미리보기 외부프로그램
12=화면
13=프로그램
14=목록
15=메뉴
;-----------------;
; General section ;
;-----------------;
16=항상 위
17=프로그램 중복 실행 허용
18=자막 삭제시 확인
19=무효 파일을 보통텍스트로 인식
20=영화 자동 찾기
21=강제 시간모드 작업
22=텍스트 반전시 라인 순서 유지
23=다음 라인 이동시 텍스트 선택
24=이전 라인 이동시 텍스트 선택
25=태그 무시
26=스타일 태그 사용
27=최근 파일수 제한:
;----------;
; Advanced ;
;----------;
28=스마트 라인 조정
29=두 라인으로 넘기는 최대길이:
30=글자
31=끊기 토글
32=라인 나누기
33=라인 나누는 것:
34=자동 스마트 라인 조정
35=최대 라인 길이:
36=이동 시간:
37=밀리 초:
;----------;
; Charsets ;
;----------;
38=주 형태에서 보이기
39=원본 글자:
40=번역본 글자:
;-----------------;
; Formats section ;
;-----------------;
41=기본 형식:
42=새 이름으로 저장시 사용할 형식:
43=사용자 형식 보이기
44=모두 선택(&a)
45=선택 안함(&z)
;--------------------;
; File types section ;
;--------------------;
46=시작할때 확장자 등록
47=잘 알려진 자막 확장자와 연결
;--------------;
; Save section ;
;--------------;
48=자막을 닫거나 프로그램에서 나갈때 저장여부 확인
49=자동 저장
50=시간(분 단위)
51=백업으로 저장
52=출력파일 설정...
;---------------;
; Video preview ;
;---------------;
53=자막상 더블 클릭:
54=이동할 시간(초 단위)
55=자막상 Shift-더블 클릭:
56=초점 텍스트 박스
57=비디오상 자막 시간으로 가기
58=비디오상 자막 이전으로 갈 시간(초):
59=되감기 및 빨리감기 시간:
60=시간(초 단위).
61=초기 변경 재생속도:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=경계선 넣기
63=그림자 넣기
64=투명 배경 넣기
65=사용 영역 강제할당(속도 느려짐)
66=글꼴...
67=색상...
68=배경...
69=경계 너비:
70=그림자 너비:
71=SAMPLE
;--------------------------;
; External Preview General ;
;--------------------------;
72=동영상 재생기:
73=연결된 프로그램 탐색
74=실행시마다 다른 동영상 사용
75=항상 동일한 동영상으로 테스트:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=임시 저장용 자막파일 형식:
77=원본 형식
78=지정된 형식:
79=동영상 플레이어에 보낼 명령인수:
80=VIDEO_FILE(비디오 파일)은 자막을 테스트할 비디오 파일임. SUBT_FILE(자막 파일)은 임시 자막 파일이 비디오재생기에 보내질 매개변수임. 예를 들어 전체화면 등과 같은 다른 변수를 더할 수 있음. 
;----------------;
; Look / Program ;
;----------------;
81=프로그램에 사용할 글꼴:
82=글꼴 크기:
83="텍스트" 와 "번역" 부분 정열:
84=왼쪽|오른쪽|가운데
;-------------;
; Look / List ;
;-------------;
85=격자 라인 보이기
86=스타일을 자막에 적용
87=미번역본 자막을 색깔로 표시:
88=수평 스트롤바 보이기
;-------------;
; Look / Menu ;
;-------------;
89=오피스 XP 스타일 메뉴 사용
90=그래디언트 메뉴 사용

[Output settings]
01=출력파일 설정
02=디스크 ID:
03=DVD 타이틀:
04=언어:
05=저자:
06=홈페이지:
07=정보:
08=저작권:
09=자막:
10=배경:
11=보기Sample
12=글자 설정(&S)
13=정렬:
14=왼쪽
15=가운데
16=오른쪽
17=프레임레이트:
18=24fps
19=Color 0 (배경):
20=Color 1 (글꼴):
21=Color 2 (테두리):
22=Color 3 (중간색):
23=팔레트 색상
24=대비
25=제목:
26=대본:
27=화장
28=기타
29=경계선 스타일:
30=외각선 + 그림자
31=불투명 박스
32=색상
33=1순위:
34=2순위:
35=3순위:
36=그림자:
37=외쪽 여백:
38=오른쪽 여백:
39=수직 여백:
40=외곽선:
41=정열:
42=인코딩:
43=원본:
44=프로그램:
45=경로:
46=지연시간:
47=CD 트랙:
48=코멘트:
49=TMPlayer 형식
50=TMPlayer+ 형식
51=TMPlayer Multiline 형식

[Duration limits]
01=지속시간 제한
02=최대 지속시간 설정
03=밀리 초
04=최소 지속시간 설정
05=* 시간을 늘려도 자막 중첩은 생기지 않습니다.

[Set delay]
01=지연시간 설정
02=전체 자막에 적용
03=선택된 자막에 적용

[Adjust subtitles]
01=자막 조절
02=간단히
03=고급
04=최초 출력라인:
05=마지막 출력라인:
06=파일에서 읽기
07=파일로 저장
08=라인 번호 #
09=이전 시간
10=바뀐 시간
11=&추가
12=&미디어에서 추가
13=&제거
14=시간이 구간점을 넘어설때:
15=외부추출
16=원 시간으로 돌아오기(변화 없음)
17= 인접 구간의 치환 되돌리기
18=적용(&A)!
19=새 씽크점 입력
20=이전 시간:
21=바뀐 시간:

[Time expander/reducer]
01=시간 확대/축소
02=구간 확대
03=구간 축소
04=구간 확대/축소:
05=시간(초 단위)
06=프레임
07=자막 초과 판단 기준점:
09=글자수
10=구간 초과 판단 기준점:
11=구간 부족 판단 기준점:
12=오버래핑 방지
13=모든 자막용
14=선택 자막용

[Automatic durations]
01=자동 구간
02=밀리 초
03=글자 단위당
04=단어 단위당
05=라인 단위당
06=모든 경우에 신 구간 적용
07=신 구간이 원본보다 클 경우
08=신 구간이 원본보다 작을 경우
09=모든 자막
10=선택 자막 해당

[Convert case]
01=대소문자 변환
02=문장 유형
03=첫 단어의 첫 글자만
04="..." 검사
05=소문자l
06=대문자
07=제목 유형
08=반전 유형
09=모든 자막
10=선택 자막 해당

[Divide lines]
01=라인 나누기
02=나눠지는 기준 라인 번호:
03=자동 구간 사용
04=보이기:
05=숨기기:
06=구간:
07=직접 계속하기
08=%s개 글자
09=나누기! &Divide!

[Search & Replace]
01=찾기 및 바꾸기
02=찾기
03=찾을 텍스트:
04=찾기&Search!
05=바꿀 내용:
06=찾기 &next
07=바꾸기 &Replace
08=모두 바꾸기 &all
09=이상 &More >
10=이하 &Less <
11=대소문자 구분
12=전제 단어 일치
13=바꿀때 대소문자 유지
14=텍스트 검색 위치:
15=자막 전체
16=선택된 항목에서
17=언어글자 유형:

[Go to line]
01=이동할 라인 번호:
02=라인 번호 입력:

[Batch convert]
01=배치 변환
02=몇 단계로 여러 파일을 한개의 포맷으로 변환
; Buttons
03=이전< (&B)
04=다음 >(&N)
05=변환 &o
06=종료(&E)
07=닫기(&C)
08=모두&All
09=없음&None
; Page 1
10=확장자:
11=찾기 경로:
12=하위 폴더 포함
13=완전한 포맷 검사
14=출력 디렉토리:
15=출력 형식:
16=초기 FPS:
; List columns
17=파일 이름
18=포맷
19=FPS
20=크기
; Page 2
21=넣기&Add
22=삭제&Remove
23=지우기C&lear
; Page 3
24=완료!. 자세한 것은 로그 참조:
25=저장...
; Searching
26=파일 검사 %s

[Batch convert log]
01=%s %s - 배치 변환 로그
02=생성 위치 %s
03=출력 포맷: %s
04=변화할 총파일 수: %d
05=읽고 있는 파일 "%s"...
06=파일 읽기 성공!
07="%s" 파일 이미 존재, 교체중...
08=성공적으로 저장된 파일: "%s"'
09="%s" 파일 이미 존재, 교체하지 못하게 했음
10=파일 여는 중 오류, 저장 실패!
11=완료된 총 변환 수: %u
12=소모 시간: %s
13=모든 파일이 성공적으로 변환됐음
14=변환중 오류발생 파일들, 세부사항은 아래 참조

[Split]
01=자막 나누기...
02=기본
03=고급
04=항목 선택
05=항목 번호:
06=시간:
07=프레임:
08=동영상의 마지막:
09=이름 붙이기
10=부분 갯수 %d:
11=파일 이름
12=길이
13=라인 수
14=시간단위로 동등 부분
15=라인단위로 동등 부분
16=비디오 끝점에서
17=부분 갯수:
18=부분 자동 이름붙이기:
19=출력 디렉토리:
20=출력 형식:
21=시간 값 재계산
22=영화선택용 더블클릭
23=나누기 &Split!

[Join]
01=자막 합치기...
02=합칠 자막 추가:
03=파일 이름
04=포맷
05=FPS
06=크리
07=영화 조각(선택사항)
08=추가(&A)
09=제거(&R)
10=지우기C&lear
11=영화 조각 설정&Set 
12=영화 조각 지우기C&lear
13=출력 포맷:
14=출력 FPS:
15=합친 파일 저장후 불러오기
16=시간 값 재계산
17=합치기(&J)!

[Information and errors]
01=정보 및 오류
02=검사!
03=오류 수정!
04=설정&Settings
05=삭제시 확인
06=자막
07=유형
08=설명
;-------;
; Types ;
;-------;
09=오류
10=경고
11=정보
13=수정됨
;----------------------;
; Information messages ;
;----------------------;
14=총 오류수: %d 개
15=수정된 오류수: %d 개
;---------------;
; Error reports ;
;---------------;
16=글자 없는 라인 포함
17=빈 자막
18=이전 자막과 겹쳐짐
19=잘못된 값
20=너무 긴 구간
21=너무 짧은 구간
22=너무 긴 라인(s)
23=2 라인 이상
24=청취 손상
25=콜론(":") 앞에 텍스트 존재
26=불필요한 점
27=금지된 글자 포함
28=글자 반복됨
29=자막 반복됨
30=OCR 오류
31="-"로 시작된 1 라인짜리 자막
32=사용자 글자 다음 공백 없음
33=사용자 글자 이전 공백 없음
34=불필요한 공백
35=표시된 자막
;-------------;
; Fix reports ;
;-------------;
36=글자 없는 라인 삭제함
37=빈 자막 삭제함
38=겹쳐진 것 수정함
39=잘못된 값 수정함
40=2 라인이상 자막 조정됨
41=청취 손상 자막 삭제함
42=청취 손상 부분 삭제함
43=콜론(":") 앞의 텍스트 제거함
44=불필요한 점 제거함
45=금지된 글자가 있어 삭제함
46=반복된 글자 수정함
47=반복된 자막 수정함
48=OCR 오유 수정함
49=1라인짜리 자막상의 "-" 삭제함
50=사용자 글자 이후 공백 추가함
51=사용자 글자 다음 공백 추가함
52=불필요한 공백 제거함
;-----
53=주 형식상의 라인으로 가려면 더블클릭

[Information and errors Settings]
01=설정
02=일반
03=고급
04=검사
05=수정
06=불필요한 공백
07=수정시 주 형식에서 확인 보이기
08=주 형식의 리스트상 에러 표시
09=색상 설정...
10=고딕
11=이탤릭
12=밑줄
13=자막 읽을때 오류 표시
14=자막 읽을때 오류 수정
15=읽을 때 한 단위 겹침 수정
16=OCR 스크립트:
17=편집(&E)
18=반복 글자들:
19=금지 글자들:
20=반복된 자막 허용도:
21=시간단위(밀리 초)
22=글자 다음 공백:
23=글자 이전 공백:
24=너무 긴 구간:
25=너무 짧은 구간:
26=너무 긴 라인:
27=글자들.
;------
28=글자 없는 라인 수
29=빈 자막
30=겹치는 자막
31=잘못된 값
32=너무 긴 구간
33=너무 짧은 구간
34=너무 긴 라인
35=2 라인 이상 자막들
36=청력 손상 자막들
37=콜론(":") 앞의 텍스트
38=텍스트가 대문자 될 경우만
39=불필요한 점
40=금지된 글자
41=반복된 글자
42=반복된 자막
43=OCR 오류
44=1 라인짜리 자막상의 "- "
45=사용자 글자 이후 공백
46=사용자 글자 이전 공백
47=불필요한 공백
;------
48=검사할 내용:
49=수정:
50=시작 및 끝점에 엔터와 공백들
51=엔터 사이의 공백들(좌우측)
52=이중 공백과 엔터
53=구둣점 앞 공백
54="" 및  "! 이후 공백
55="?" 및 "!" 이전 공백
56=숫자 사이의 공백

[Various information]
01=다양한 정보
02=정보
03=기타
04=원본 파일
05=번역본 파일
06=현재 포맷:
07=파일:
08=크기:
09=자막의 총 수:
10=라인의 총 수:
11=단어의 총 수:
12=글자의 총 수:
13=1 라인짜리 자막수:
14=2 라인짜리 자막수:
15=2 라인 이상짜리 자막 수:
16=가장 긴 라인:
17=%d 개 글자가 든 %d 개 자막상에서
18=재생용 최적 글꼴 크기
19=해상도 너비:
20=AVI 정보
21=글꼴 이름:
22=고딕
23=이탤릭
24=계산

[SAMI Language Extractor]
01=SAMI 언어 추출기
02=SAMI 파일:
03=추출 디렉토리:
04=추출될 선택 언어: 
05=클래스
06=언어
07=모두 자동 감지
08=수동으로 추가
09=추출!
10=언어 추가
11=원하는 언어의 클래스 이름 입력:
12=기다려 주십시오...

[About form]
01=%s 한글번역: snugo@korean.com
02=정보 
03=제작참여자들 
04=버전: %s
05=%s 버전: %s
06=%d 개의 포맷 지원
07=쓸만해서 돈을 내주시려면, 이곳에 클릭해 주세요.
08=프로그램 제작:
09=Additional programming
10=%s by
; Following line is "DirectShow programming"
11=%s programming
12=번역
13=베타 테스터
14=기본 아이콘 제작 
15=홈페이지:

[Error messages]
01=자막 API를 초기화할 수 없습니다. %s에서 DLL "%s"를 받아서, "%s" 디렉토리에 복사하세요.
02=대상물 %s (%s):||"%s"에서 다음 오류 (%s)가 나왔습니다. ||이 오류 발생시 하고 있던 작업을 %s에 알려주십시오.||계속하려면 확인을, 이 프로그램을 종료하려면 취소를 누르십시오.
03="%s" 파일은 잘못된 자막이거나 지원하지 않는 포맷입니다.
04="%s" 파일은 %s 포맷으로 되어있지 않거나 잘못된 자막 파일입니다.
05="%s"은 유효한 비디오 파일이 아닙니다.
06=잘못된 라인 번호
07=찾고자하는 확장자를 적어도 하나를 선택하세요
08=찾기 경로가 존재하지 않습니다.
09=항목 번호가 잘못되었습니다.
10=두 개 이상의 자막을 추가하세요
11=서버 연결 실패!
12="%s"에서 읽기 전용 속성을 제거하지 못함. ||쓰기 보호된 드라이브일 수 있음.
13=Microsoft Word 연결 중 오류!.
14=먼저 이전 부분(들)에 대한 비디오(들)을 선택하세요!
15=올바른 출력 디렉토리를 선택하세요.
16=출력할 언어를 적어도 하나 선택하세요.
17="%s"는 올바른 SAMI 파일이 아닙니다.
18=리스트에서 자막의 부분을 선택하세요.
19=자막의 한 부분용 영화 조각을 선택하려면, 자막 전 부분용 영화 조각을 선택할 필요가 있습니다 (물론 마지막 부분은 제외).
20=2개 이상의 지점이 필요합니다.

[Question messages]
01="%s" 파일이 변경되었습니다. ||변경사항을 저장하시겠습니까?
02="%s" 파일이 이미 존재함. ||교체하시겠습니까?
03=원본 파일 ("%s")이 변경되었습니다.||변경사항을 저장하시겠습니까?
04=번역 파일 ("%s")이 변경되었습니다.||변경사항을 저장하시겠습니까?
05=선택된 자막을 삭제하려합니다. ||계속 하시겠습니까?
06=자막 포인트 1: %s|영화 포인트 1: %s||자막 포인트 2: %s|영화 포인트 2: %s||자막을 씽크하시겠습니까?
07=비디오 재생기의 실행파일을 지정하지 않았거나 존재하지 않습니다.||외부 재생기를 설정하시겠습까?
08=새로운 버전 발견! ||개선된 리스트를 보시겠습니까?
09=저장하려는 파일이 읽기 전용입니다. || 그냥 저장하시겠습니까?

[Information messages]
01="%s" 중복 실행되고 있지 않습니다..
02=새로운 버전이 없습니다.
03=철자 검사 완료. ||%d 개의 변경이 이루어짐
04=부분이 너무 많습니다. 재설정중...
05=한 개의 언어만 발견됨. ||파일에 다른 언어가 있다면, 원하는 언어를 직접 추가하십시오. 텍스트 편집기에 그 파일을 열어 올바른 클래스 이름을 찾으십시오.
06="스타일" 시작 및/혹은 종료 태크를 찾을 수 없음! ||따라서 이 파일에는 하나 이상의 언어가 없을 수 있습니다. ||이 경우, 원하는 언어의 클래스 이름을 찾아 직접 추가하세요.
07=재생에 가장 적합한 글꼴 크기는 : %d
08=총 교체수: %d
09=파일 이름: %s|크기: %s|FPS: %s|구간: %s|총 프레임: %d|해상도: %dx%d|FourCC: %s
10=영화의 스트림 일부가 올바로 실행되지 못했습니다. 오디오나 비이오 코덱이 없을 수 있습니다.
11=마지막 자막에 맞는 영화 조각을 설정할 필요가 없습니다.

[Information and errors messages]
01=자막 번호 %d가 빈 자막이라서 삭제됩니다. ||계속 하시겠습니까?
02=자막 번호 %d:||"%s" 에 금지된 문자가 있어 삭제합니다.||계속하시겠습니까?
03=자막 번호 %d:||"%s" 을 삭제합니다.||계속하시겠습니까?
04=자막 번호 %d 의 일부: ||"%s"가 삭제되어, 자막이 "%s"가 됩니다.||계속하시겠습니까?
05=자막 번호 %d:||"%s"는 1 라인짜리 자막이고  "-"로 시작됩니다.||시작부분에 있는 "-"를 삭제하시겠습니까?
