;   Subtitle Workshop 2.51
;   Macedonian language file
;
;   Author: Grof Luigi
;   E-mail: luigi@freemail.com.mk
;   Web: http://www.urusoft.net

[General]
Translator=Гроф Луиџи
Font Charset=204
AllFiles=Сите поддржани фајлови
Help=Manual.html
FPS=FPS
PlainText=Чист текст
STP=Проект за преведување титли
SRF=Фајл извештај за титлот

[Standard buttons]
01=&OK
02=&Откажи
03=&Барај
04=&Прифати
05=&Излез
06=&Да
07=&Не

[Main Form]
01=Приказ во:
02=Време
03=Фрејмови
04=Влезни FPS:
05=FPS:
06=Работи со:
07=Траење|Крајно време|Обете
08=Број
09=Почеток
10=Крај
11=Содржина
12=Превод
13=%d непреведени редови
14=Траење:
15=%s (%s знаци):
16=- Непреведен титл -

[Main menu header]
01=Фајл
02=Уредување
03=Пребарување
04=Алатки
05=Филм
06=Подесувања
07=Помош

[Main menu/File]
01=Нов титл...
02=Отвори титл...
03=Користени фајлови
04=Заборави ги
05=Отвори
06=Проект...
07=Оригинал
08=Преведено
09=Сними
10=Оригинал како...
11=Преведено како...
12=Сними како...
13=Затвори
14=Излез

[Main menu/Edit]
01=Поништи го претходното
02=Врати го поништеното
03=Вметни титл
04=Вметни пред
05=Избриши го означениот
06=Отсечи
07=Ископирај
08=Стави
09=Одбери ги сите

[Main menu/Edit/Timings]
01=Времиња
02=Подеси лимити на траење
03=Подеси одложување
04=Прилагоди
05=Прилагоди го титлот
06=Прлагоди со синхронизирани титли...
07=Скусување/продолжување на времето
08=Зголеми ја должината
09=Автоматски траења
10=Прочитај ги времињата од фајл
11=Помести %s милисекунди

[Main menu/Edit/Texts]
01=Текстови
02=Паметно прилагодување
03=Големи/мали букви...
04=Непрекршен титл
05=Поделба на редови...
06=Брза поделба на редови
07=Постави максимална должина на редот
08=Прочитај ги текстовите од фајл

[Main menu/Edit/Subtitles]
01=Титли
02=Комбинирај ги титлите
03=Ефекти
04=Машина за пишување
05=Трепкање
06=Брзо трепкање
07=Средно трепкање
08=Бавно трепкање
09=Оддесно налево
10=Превртен текст
11=Корегирај ја интерпункцијата
12=Сортирај
13=Избриши ги непотребните врски
14=Означи ги одбраните титли
15=Oдбраните титли се неозначени

[Main menu/Edit/Translation]
01=Преведување
02=Режим на преведување
03=Замени

[Main menu/Search]
01=Побарај...
02=Најди го следното
03=Побарај и замени...
04=Оди на редот број...

[Main menu/Tools]
01=Граматичка проверка
02=Групна конверзија...
03=Подели го титлот...
04=Спој титли...
05=Информации и грешки
06=Информации и грешки...
07=Разни информации...
08=OCR Скрипти
09=Прикажи во главниот прозорец
10=Подесувања...
11=Повторна проверка на грешките
12=Исправи ги сите грешки
13=Исправи ги грешките (во одбраните титли)
14=Премини на следната грешка
15=Избери FPS од AVI фајл
16=Надворешен приказ
17=Издвојување јазици од SAMI
18=Скрипти во Паскал

[Main menu/Movie]
01=Отвори...
02=Затвори
03=Информации...
04=Режим на видео приказ
05=Покажувај ги титлите
06=Сними почетен фајл за медиуми

[Main menu/Movie/Playback]
01=Репродукција
02=Пушти/Пауза
03=Стој
04=Назад
05=Напред
06=Назад 5 секунди
07=Напред 5 секунди
08=Брзина на репродукција

[Main menu/Movie/Subtitles]
01=Титли
02=Помести го титлот
03=Подеси почетно време
04=Подеси крајно време
05=Почеток на титлот
06=Крај на титлот

[Main menu/Movie/Synchronization]
01=Синхронизација
02=Прва синхронизациона точка
03=Последна синхронизациона точка
04=Додај синхронизациона точка

[Main menu/Movie/Display]
01=Приказ
02=Оригинал
03=Превод

[Main menu/Settings]
01=Излезни подесувања...
02=Јазик
03=Покажи го левиот панел
04=Покажи ги временските команди
05=Директно уредување

[Main menu/Help]
01=За %s...
02=Провери дали има нова верзија

[Popup Menu]
01=Искосено
02=Задебелено
03=Подвлечено
04=Одреди боја
05=Отстрани ги боите

[Video preview hints]
01=Пушти/Пауза (%s)
02=Стој (%s)
03=Вклучи/исклучи прикажување во листа
04=Премини на претходниот титл
05=Премини на следниот титл
06=Врати (%s)
07=Напред (%s)
08=Смени ја брзината на репродукција
09=Помести го титлот (%s)
10=Намести почетно време (%s)
11=Намести крајно време (%s)
12=Почеток на титлот (%s)
13=Крај на титлот (%s)
14=Обележи како прва синхронизациона точка (%s)
15=Обележи како последна синхронизациона точка (%s)
16=Додади синхронизациона точка на титл/видео (%s)

[Save as]
01=Сними како
02=Кликни двапати на излезниот формат:
03=Специфичен формат
04=Сите формати

[Custom formats]
01=Специфични формати
02=Информации
03=Име:
04=Наставка:
05=Знак за нов ред:
06=Време
07=Фрејмови
08=Структура:
09=FPS:
10=Отвори проект
11=Сними го проектот
12=Запамети го последниот специфичен формат
13=Сними!
14=Специфичен формат на проектот

[Settings Form]
01=Подесувања
02=Измени ги програмските подесувања
; Sections
03=Општо
04=Напредно подесување
05=Знаци
06=Формати
07=Видови фајлови
08=Снимање
09=Видео приказ
10=Титли
11=Надворешен приказ
12=Изглед...
13=на програмата
14=на листата
15=на менито
;-----------------;
; General section ;
;-----------------;
16=Секогаш над другите прозорци
17=Повеќекратно отворање на програмата
18=Потврди бришење на титл
19=Прикажи неисправни фајлови како текст
20=Автоматски побарај го филмот
21=Секогаш работи во временски модалитет
22=Не менувај редови при обратен текст
23=Обележи текст при премин на следен ред
24=Обележи текст при премин на претходен ред
25=Нема интеракција со тагови
26=Работи со стилски тагови
27=Број на користени фајлови:
;----------;
; Advanced ;
;----------;
28=Паметно израмнување
29=Два реда ако е подолг од:
30=знаци
31=Вклучи/исклучи точка на прекршување
32=Подели ги редовите
33=Прекрши го редот по:
34=Автоматско паметно израмнување
35=Максимална должина на редот:
36=Помести го времето:
37=милисекунди
;----------;
; Charsets ;
;----------;
38=Прикажи во главниот дел
39=Знаковно множество на оригиналот:
40=Знаковно множество на преводот:
;-----------------;
; Formats section ;
;-----------------;
41=Основен формат:
42=Формати прикажани при "Сними како":
43=Прикажи ги специфичните формати
44=Означи ги &сите
45=Откажи ги с&ите
;--------------------;
; File types section ;
;--------------------;
46=Регистрирај ја наставката при стартување
47=Придружи ги најчестите наставки на титли
;--------------;
; Save section ;
;--------------;
48=Прашај за снимање при излез/затворање
49=Автоматски сними го титлот на секои
50=минути.
51=Сними како резерва
52=Излезни подесувања...
;---------------;
; Video preview ;
;---------------;
53=Двоен клик на титлот:
54=Скок во секунди:
55=Shift-двоен клик на титлот:
56=Фокусирај ја кутијата со текстот
57=Оди на времето на титлот во видеото
58=Оди N секунди пред титлот во видеото
59=Време на премотување:
60=секунди.
61=Подразбирана сменета брзина на репродукција:
;-------------------------;
; Video preview Subtitles ;
;-------------------------;
62=Со раб
63=Со сенка
64=Обиди се со проѕирна заднина
65=Форсирај регион (може да биде бавно)
66=Фонт...
67=Боја...
68=Заднина...
69=Раб:
70=Сенка:
71=ПРИМЕР
;--------------------------;
; External Preview General ;
;--------------------------;
72=Програма за репродукција на видео:
73=Побарај ја придружената
74=Секогаш прашај за видео фајл
75=Секогаш пробувај со видеото:
;---------------------------;
; External Preview Advanced ;
;---------------------------;
76=Сними ги привремените титли во облик:
77=Оригиналниот формат
78=Дефиниран формат:
79=Параметри што се достават на програмата:
80=VIDEO_FILE го претставува видеото со кое го тестирате титлот. SUBT_FILE е параметарот во кој привремениот титл ќе му биде пратен на плеерот. Можете да додадете и други параметри, на пример цел екран, итн.
;----------------;
; Look / Program ;
;----------------;
81=Вид на букви што ќе ги користи програмата:
82=Големина на буквите:
83=Полињата „Текст“ и „Превод“ се израмнети:
84=Лево|Десно|Централно
;-------------;
; Look / List ;
;-------------;
85=Прикажи мрежа
86=Прифати стил за титлите
87=Означи ги непреведените тили со бојата:
88=Прикажи хоризонтален scrollbar
;-------------;
; Look / Menu ;
;-------------;
89=Употреби Office XP стил на менито
90=Сенчено мени

[Output settings]
01=Излезни подесувања:
02=Диск ID:
03=DVD Наслов:
04=Јазик:
05=Автор:
06=Web:
07=Info:
08=Лиценца:
09=Титл:
10=Заднина:
11=PRIMER
12=&Постави фонт
13=Израмнување:
14=Лево
15=Централно
16=Десно
17=Број на фрејмови:
18=Прескокнат фрејм
19=Боја 0 (заднина):
20=Боја 1 (текст):
21=Боја 2 (рамка):
22=Боја 3 (antialiasing):
23=Боја во палетата:
24=Контраст
25=Наслов:
26=Скрипта:
27=Козметички
28=Преостанато
29=Стил на работ:
30=Рамка + сенка
31=Непроѕирна кутија
32=Боја
33=Примарно:
34=Секундарно:
35=Терцијарно:
36=Сенка:
37=Лева маргина:
38=Десна маргина:
39=Верт. маргина:
40=Рамка:
41=Израмнување:
42=Кодирање на текстот:
43=Извор:
44=Програма:
45=Патека:
46=Траење:
47=CD Track:
48=Коментар:
49=Формат TMPlayer
50=Формат TMPlayer+
51=Повеќелиниски TMPlayer формат

[Duration limits]
01=Лимит на траење
02=Постави максимум траење
03=милисекунди
04=Постави минимум траење
05=* Зголемување на времето нема да предизвика преклопување

[Set delay]
01=Подеси одложување
02=За сите титли
03=За означените титли

[Adjust subtitles]
01=Намести ги титлите
02=Едноставно
03=Напредно
04=Прв изговорен ред:
05=Последен изговорен ред:
06=Отвори од фајл
07=Сними во фајл
08=Ред #
09=Старо време
10=Ново време
11=&Додади
12=Од &медиум
13=&Отстрани
14=Ако времето е надвор од точките:
15=Екстраполирај
16=Врати го оригиналното (без измени)
17=Врати изместено од соседната точка
18=&Намести!
19=Нова синхронизациона точка
20=Старо време:
21=Ново време:

[Time expander/reducer]
01=Продолжување/скусување на времето
02=Зголеми го траењето
03=Намали го траењето
04=Зголеми/намали го траењето за:
05=Секунди
06=Фрејмови
07=Само ако титлот е подолг од:
09=знаци
10=Само ако трае подолго од:
11=Само ако трае пократко од:
12=Спречи преклопување
13=За сите титли
14=За означените титли

[Automatic durations]
01=Автоматски должини
02=Милисекунди
03=по знак
04=по збор
05=по ред
06=Прифати го новото траење во сите случаи
07=Само ако е поголемо од оригиналното
08=Само ако е помало од оригиналното
09=Сите титли
10=Само означените титли

[Convert case]
01=Конвертирање
02=Во реченици
03=само првата буква
04=детекција на "..."
05=во мали букви
06=ВО ГОЛЕМИ БУКВИ
07=Во Први Букви Големи
08=вО иНВЕРТИРАНО
09=Сите титли
10=Само означените титли

[Divide lines]
01=Поделба на редови
02=Подели по редот број:
03=Употреби автоматско траење
04=Прикажи:
05=Скриј:
06=Траење:
07=Продолжи веднаш
08=%s знаци
09=&Подели

[Search & Replace]
01=Барај и замени
02=Барај
03=Текст што се бара:
04=&Барај!
05=Замени со:
06=&Најди следно
07=&Замени
08=Замени &се
09=&Уште >
10=&Помалку <
11=И со големи и со мали букви
12=Како цел збор
13=Замени мали со мали, големи со големи
14=Барај го текстот:
15=Во сите титли
16=Од означениот натаму
17=Знаковно множество:

[Go to line]
01=Оди на редот број
02=Впиши го бројот на редот:

[Batch convert]
01=Групна конверзија
02=Конвертирај повеќе фајлови во еден формат во неколку чекори.
; Buttons
03=< &Претходен
04=&Следен >
05=К&онвертирај
06=&Излез
07=&Затвори
08=&Сите
09=&Ниедна
; Page 1
10=Наставки:
11=Патека на барање:
12=И во поддиректориуми
13=Исцрпна проверка на форматот
14=Излезен директориум:
15=Излезен формат:
16=Подразбирани FPS:
; List columns
17=Име на фајлот
18=Формат
19=FPS
20=Големина
; Page 2
21=&Додај
22=&Отстрани
23=Из&бриши
; Page 3
24=Готово!. Види ги деталите:
25=Сними...
; Searching
26=Проверка на фајлот %s

[Batch convert log]
01=%s %s - Лог на групната конверзија
02=Генерирано %s
03=Излезен формат: %s
04=Вкупно фајлови за конверзија: %d
05=Обид за отворање "%s"...
06=Фајлот успешно отворен!
07=Фајлот "%s" веќе постои, замени...
08=Фајлот успешно снимен во "%s"'
09=Фајлот "%s" веќе постои и не дозволивте програмата да го замени
10=Грешка при отворање, не може да се сними!
11=Вкупно конвертирано: %u
12=Вкупно време: %s
13=Сите фајлови се успешно конвертирани
14=Имаше грешки при конверзија на некои фајлови, види подолу за детали

[Split]
01=Подели го титлот на...
02=Едноставно
03=Напредно
04=Селектираниот дел
05=Број на делот:
06=Дадено време:
07=Даден фрејм:
08=Крај на видеото:
09=Именување
10=Дел %d:
11=Име на фајлот
12=Должина
13=Редови
14=Дел еднаков во време
15=Дел еднаков во редови
16=На крајот на видеата
17=Број на делови:
18=Автоматско име на деловите:
19=Излезен директориум:
20=Излезен формат:
21=Повторно пресметај ги времињата
22=Двоен клик за селектирање на филмот
23=&Подели!

[Join]
01=Спој титли...
02=Додај ги фајловите за спојување (по ред):
03=Име на фајлот
04=Формат
05=FPS
06=Големина
07=Парче од филмот (не мора да има)
08=&Додај
09=&Извади
10=Из&бриши
11=С&тави парче од филмот
12=От&кажи го парчето
13=Излезен формат:
14=Излезни FPS:
15=Отвори го фајлот по спојувањето и снимањето
16=Повторно пресметај ги времињата
17=&Спој!

[Information and errors]
01=Информации и грешки
02=Провери!
03=Поправи!
04=&Подесувања
05=Потврда за секое бришење
06=Титл
07=Тип
08=Опис
;-------;
; Types ;
;-------;
09=Грешка
10=Предупредување
11=Информација
13=Поправено
;----------------------;
; Information messages ;
;----------------------;
14=Вкупно грешки: %d
15=Поправени грешки: %d
;---------------;
; Error reports ;
;---------------;
16=Содржи редови без букви
17=Празен титл
18=Се преклопува со претходниот титл
19=Лоши вредности
20=Предолго траење
21=Прекратко траење
22=Предолг ред(ови)
23=Преку два реда
24=За наглуви
25=Содржи текст пред (":")
26=Непотребни точки
27=Содржи забранет знак
28=Повторен знак
29=Повторен титл
30=OCR грешка
31=Првиот ред на титлот почнува со "-"
32=Нема празно место по знакот
33=Нема празно место пред знакот
34=Непотребни празни места
35=Означен титл
;-------------;
; Fix reports ;
;-------------;
36=Избришани редови без букви
37=Празниот титл е избришан
38=Поправено преклопувањето
39=Поправени лошите вредности
40=Прилагоден титл со повеќе од два реда
41=Избришан титл за наглуви
42=Делот за наглуви избришан
43=Отстранет текстот пред (":")
44=Отстранети непотребните точки
45=Имаше забранет знак и избришан
46=Поправен повторениот знак
47=Поправен повторениот титл
48=Поправени грешките во OCR
49=Избришано "-" во титлите со еден ред
50=Додадено празно место по знакот
51=Додадено празно место пред знакот
52=Избришани непотребните знаци
;-----
53=Кликни двапати за да преминеш на редот во главниот дел

[Information and errors Settings]
01=Подесувања
02=Општо
03=Напредно
04=Провери
05=Поправи
06=Непотребни празни места
07=Потврдувања во главниот дел при поправка
08=Означи ги грешките во главниот список
09=Боја...
10=Задебелено
11=Искосено
12=Подвлечено
13=Означи ги грешките при отворање на титлот
14=Поправи ги грешките при отворање на титлот
15=Поправи преклоп од една единица при отворање
16=OCR Скрипта:
17=&Поправи
18=Повторени знаци:
19=Забранети знаци:
20=Толерирај повторени знаци:
21=милисекунди.
22=Празно место по знаците:
23=Празно место пред знаците:
24=Предолго траење:
25=Прекратко траење:
26=Предолг ред:
27=знаци.
;------
28=Редови без букви
29=Празни титли
30=Преклопени титли
31=Лоши вредности
32=Предолго траење
33=Прекратко траење
34=Предолги редови
35=Титл со повеќе од два реда
36=Титл за наглуви
37=Текст пред (":")
38=Само ако текстот е со големи букви
39=Непотребни точки
40=Забранети знаци
41=Повторени знаци
42=Повторени титли
43=OCR грешки
44="- " во титли со еден ред
45=Празни места по одредените знаци
46=Празни места пред одредените знаци
47=Непотребни празни места
;------
48=Провери:
49=Поправи:
50=Нов ред и празно на почетокот и крајот
51=Празно меѓу нов ред (лево и десно)
52=Двојни нови редови и празни места
53=Празни места пред интерпукциски знаци
54=Празни места по "ї" i "Ў"
55=Празни места пред "?" i "!"
56=Празни места меѓу бројки

[Various information]
01=Разни информации
02=Информации
03=Додатоци
04=Оригинален фајл
05=Преведен фајл
06=Сегашен формат:
07=Фајл:
08=Големина:
09=Вкупно титли:
10=Вкупно редови:
11=Вкупно зборови:
12=Вкупно букви:
13=Титли со еден ред:
14=Титли со два реда:
15=Титли со повеќе од два реда:
16=Најдолг ред:
17=Во титлот број %d со %d знаци
18=Најпогодна големина на фонт
19=Резолуција:
20=Од AVI
21=Име на фонтот:
22=Задебелен
23=Искосен
24=Пресметај

[SAMI Language Extractor]
01=Издвојување јазици од SAMI
02=SAMI фајл:
03=Излезен директориум:
04=Одбраните јазици ќе бидат извлечени:
05=Класа
06=Јазик
07=Автоматски најди ги сите
08=Додај рачно
09=Издвој!
10=Додај јазик
11=Внесете го името на класата за саканиот јазик:
12=Ве молам почекајте...

[About form]
01=За %s
02=Информации
03=Признанија
04=Верзија: %s
05=%s верзија: %s
06=%d различни поддржани формати
07=Ако ви се допаѓа софтверов, ќе ни биде чест ако направите донација. Кликнете на ова место за да го направите тоа.
08=Програмирал
09=Дополнително програмирање:
10=%s
; Following line is "DirectShow programming"
11=%s програмирање:
12=Преведувачи:
13=Бета тестери:
14=Основна икона
15=За најновата верзија посетете:

[Error messages]
01=Не може да се иницијализира API на титлот. Молиме да преземете DLL "%s" од %s и копирајте во "%s" директориум.
02=Оваа грешка (%s) дојде од објектот %s (%s):||"%s"||Ве молам, напишете %s што правевте кога се случи оваа грешка.||Притиснете ОК за продолжување, или Откажи за прекин на програмата.
03=Фајлот "%s" е лош или не е поддржан формат.
04=Фајлот "%s" не е %s формат или е неисправен титл фајл.
05="%s" е неисправен видео фајл.
06=Неисправен број на ред.
07=Одберете најмалку една наставка за барање.
08=Патеката не постои.
09=Бројот на ставката не е исправен.
10=Ве молам, додајте два или повеќе титли.
11=Нема пристап до серверот!.
12=Не може да се отстрани атрибутот read-only од "%s".||Веројатно се наоѓа на заштитен драјв.
13=Грешка при обидот за поврзување со Microsoft Word!.
14=Прво одбери видео(а) за претходниот дел(ови)!.
15=Одберете исправен излезен директориум.
16=Одберете најмалку еден јазик за издвојување.
17="%s" не е исправен SAMI фајл.
18=Одберете дел со титл од списокот.
19=Одберете парче од филмот за еден дел од титлот што ви треба, за да одберете парче од филмот за сите делови на титлот (освен, се разбира, последниот дел).
20=Ви требаат две или повеќе точки.

[Question messages]
01=Фајлот "%s" е изменет.||Сакате да ги снимите измените?.
02=Фајлот "%s" веќе постои.||Сакате да го заменам?.
03=Оригиналниот фајл ("%s") е изменет.||Сакате да ги снимите измените?.
04=Преведениот фајл  ("%s") е изменет.||Сакате да ги снимите измените?.
05=Одбраните титли ќе бидат избришани.||Сакате да продолжите?.
06=Точка 1 Титл: %s|Точка 1 Филм: %s||Точка 2 Титл: %s|Точка 2 Филм: %s||Да се синхронизира титлот?
07=Не е одредена или не постои програма за репродуција на филмот.||Сакате да го конфигурирате надворешниот плеер?.
08=Најдена е нова верзија!.||Сакате да го видите списокот на новитети?.
09=Фајлот што се обидувате да го снимите е read-only.||Сепак да се обидам да го снимам?.

[Information messages]
01="%s" веќе не се појавува.
02=Нема понова верзија.
03=Завршена правописната проверка.||Направени %d измена(и).
04=Премногу делови. Ресетирање...
05=Најден е само еден јазик.||Ако фајлот содржи повеќе јазици, додајте ги саканите во текст едитор и пребарајте го точното име на класата.
06=Не може да се најде почетниот и/или крајниот "STYLE" tag!.||Веројатно затоа фајлот не содржи повеќе од еден јазик.|Ако содржи, обидете се да го додадете рачно барајќи го името на класата за саканиот јазик(ци).
07=Најпогодната големина на фонтот за репродукција е: %d
08=Вкупно замени: %d
09=Име на фајлот: %s|Големина: %s|FPS: %s|Траење: %s|Вкупно фрејмови: %d|Резолуција: %dx%d|FourCC: %s
10=Некои од содржините на филмот не можат правилно да се прикажат. Веројатно недостасува аудио или видео кодек.
11=Не мора да го подесите парчето од филмот според последниот титл.

[Information and errors messages]
01=Редот број %d е празен и ќе биде избришан.||Дали дозволувате?
02=Редот број %d:||"%s" има забранети знаци и ќе биде избришан.||Дали дозволувате?
03=Редот број %d:||"%s" ќе биде избришан.||Дали дозволувате?
04=Дел од титлот број %d:||"%s" ќе биде избришан, така што титлот ќе биде:||"%s"||Дали дозволувате?
05=Титлот број %d:||"%s" има еден ред и почнува со "-".||Сакате да го избришете "-" на почетокот?.
